### ISSUE TITLE
[Bug] [Test] ti test failing with python seg fault 

### ISSUE THREAD

**Issue by KLozes** [taichi-dev/taichi#1063]
**Describe the bug**
ti test is doing something weird at test_debug and failing with a python seg fault at test_ptr_assign. Both tests seem to run fine individually though. 

**Log/Screenshots**
```
ti test
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-yobakg0b
[Taichi] sandbox prepared
[Taichi] <dev mode>, supported archs: [cpu, cuda], commit 2bf0bee0, python 3.6.9

 *******************************************
 **     Taichi Programming Language       **
 *******************************************


Running python tests...

ERROR: usage: ti [options] [file_or_dir] [file_or_dir] [...]
ti: error: unrecognized arguments: -n1
  inifile: None
  rootdir: /home/klozes/Documents/software/taichi

=============================================================================== test session starts ===============================================================================
platform linux -- Python 3.6.9, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /home/klozes/Documents/software/taichi
collected 381 items                                                                                                                                                               

tests/python/test_abs.py .                                                                                                                                                  [  0%]
tests/python/test_ad_atomic.py .                                                                                                                                            [  0%]
tests/python/test_ad_basics.py .................                                                                                                                            [  4%]
tests/python/test_ad_demote_dense.py .                                                                                                                                      [  5%]
tests/python/test_ad_if.py ........                                                                                                                                         [  7%]
tests/python/test_ad_offload.py .                                                                                                                                           [  7%]
tests/python/test_arg_check.py .                                                                                                                                            [  7%]
tests/python/test_arg_load.py ...                                                                                                                                           [  8%]
tests/python/test_assert.py ...                                                                                                                                             [  9%]
tests/python/test_atomic.py ..............                                                                                                                                  [ 13%]
tests/python/test_basics.py ......                                                                                                                                          [ 14%]
tests/python/test_binding.py .                                                                                                                                              [ 14%]
tests/python/test_bitmasked.py .......                                                                                                                                      [ 16%]
tests/python/test_cast.py ....                                                                                                                                              [ 17%]
tests/python/test_classfunc.py .                                                                                                                                            [ 18%]
tests/python/test_clear_all_gradients.py .                                                                                                                                  [ 18%]
tests/python/test_compare.py ........                                                                                                                                       [ 20%]
tests/python/test_complex_kernels.py ....                                                                                                                                   [ 21%]
tests/python/test_continue.py ....                                                                                                                                          [ 22%]
tests/python/test_copy_from.py .                                                                                                                                            [ 22%]
tests/python/test_debug.py ../usr/bin/python3: ) [0x54a941]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50a5c3]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509758]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509758]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: ) [0x588c8b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: ) [0x509a90]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: ) [0x509a90]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509758]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x594931]
/usr/bin/python3: ) [0x54a941]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50a5c3]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: ) [0x509a90]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509758]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: ) [0x509a90]
/usr/bin/python3: ) [0x50a48d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x507d64]
/usr/bin/python3: PyEval_EvalCode
/usr/bin/python3: ) [0x634c82]
/usr/bin/python3: PyRun_FileExFlags
/usr/bin/python3: PyRun_SimpleFileExFlags
/usr/bin/python3: Py_Main
/usr/bin/python3: main
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/usr/bin/python3: _start
.......                                                                                                                                        [ 25%]
tests/python/test_div.py ....                                                                                                                                               [ 26%]
tests/python/test_dynamic.py ........                                                                                                                                       [ 28%]
tests/python/test_element_wise.py ..........                                                                                                                                [ 30%]
tests/python/test_empty.py ..                                                                                                                                               [ 31%]
tests/python/test_fill.py ...                                                                                                                                               [ 32%]
tests/python/test_for_break.py ....                                                                                                                                         [ 33%]
tests/python/test_function_parameter_by_value.py .                                                                                                                          [ 33%]
tests/python/test_grouped.py ........                                                                                                                                       [ 35%]
tests/python/test_image_io.py .                                                                                                                                             [ 35%]
tests/python/test_immediate_layout.py .                                                                                                                                     [ 36%]
tests/python/test_internal_func.py ...[D 05/26/20 11:55:37.050] [memory_pool.cpp:daemon@104] Processing memory alloc request 2
[D 05/26/20 11:55:37.050] [memory_pool.cpp:daemon@111]   Allocating memory 8232 B (alignment 4096B) 
[D 05/26/20 11:55:37.050] [memory_pool.cpp:daemon@113]   Allocated. Ptr = 0x7f8f306ab000
[D 05/26/20 11:55:43.159] [memory_pool.cpp:daemon@104] Processing memory alloc request 2
[D 05/26/20 11:55:43.159] [memory_pool.cpp:daemon@111]   Allocating memory 56 B (alignment 4096B) 
[D 05/26/20 11:55:43.159] [memory_pool.cpp:daemon@113]   Allocated. Ptr = 0x7f8f306ab000
.                                                                                                                                     [ 37%]
tests/python/test_kernel_template_mapper.py ..                                                                                                                              [ 37%]
tests/python/test_kernel_templates.py ....                                                                                                                                  [ 38%]
tests/python/test_lang.py .......                                                                                                                                           [ 40%]
tests/python/test_linalg.py ......                                                                                                                                          [ 42%]
tests/python/test_listgen.py ..                                                                                                                                             [ 42%]
tests/python/test_local_atomic_opt.py ..                                                                                                                                    [ 43%]
tests/python/test_local_atomics.py ............                                                                                                                             [ 46%]
tests/python/test_loop_grad.py ..                                                                                                                                           [ 46%]
tests/python/test_loops.py .......                                                                                                                                          [ 48%]
tests/python/test_mod.py ...                                                                                                                                                [ 49%]
tests/python/test_mpm88.py .                                                                                                                                                [ 49%]
tests/python/test_native_functions.py ...                                                                                                                                   [ 50%]
tests/python/test_ndrange.py .....                                                                                                                                          [ 51%]
tests/python/test_nested_kernel_error.py .                                                                                                                                  [ 52%]
tests/python/test_new_allocator.py ....                                                                                                                                     [ 53%]
tests/python/test_no_grad.py .                                                                                                                                              [ 53%]
tests/python/test_numpy.py .........                                                                                                                                        [ 55%]
tests/python/test_numpy_io.py .....                                                                                                                                         [ 57%]
tests/python/test_offload.py ...                                                                                                                                            [ 58%]
tests/python/test_offload_cross.py .....                                                                                                                                    [ 59%]
tests/python/test_offset.py ...                                                                                                                                             [ 60%]
tests/python/test_oop.py .....                                                                                                                                              [ 61%]
tests/python/test_optimization.py .....                                                                                                                                     [ 62%]
tests/python/test_parallel_range_for.py .                                                                                                                                   [ 62%]
tests/python/test_pow.py ....                                                                                                                                               [ 64%]
tests/python/test_print.py .......                                                                                                                                          [ 65%]
tests/python/test_ptr_assign.py Fatal Python error: Segmentation fault

Current thread 0x00007f8ffeb5e740 (most recent call first):
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/impl.py", line 189 in clear
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/impl.py", line 230 in reset
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 55 in reset
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 73 in init
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 365 in wrapped
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/python.py", line 167 in pytest_pyfunc_call
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/python.py", line 1445 in runtest
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 134 in pytest_runtest_call
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 210 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 237 in from_call
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 210 in call_runtest_hook
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 185 in call_and_report
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 99 in runtestprotocol
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 84 in pytest_runtest_protocol
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 271 in pytest_runtestloop
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 247 in _main
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 197 in wrap_session
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 240 in pytest_cmdline_main
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/config/__init__.py", line 93 in main
  File "/home/klozes/Documents/software/taichi/python/taichi/main.py", line 64 in test_python
  File "/home/klozes/Documents/software/taichi/python/taichi/main.py", line 344 in main
  File "/home/klozes/Documents/software/taichi/bin/ti", line 4 in <module>
```

**Comment by archibate** [comment]
Can't reproduce on a Linux machine or current CI machines.
Do you have a Linux environment? Currently only stack back trace is only supported on Linux and OS X (does it?), which can be helpful when debugging seg faults. (by `TI_GDB_TRIGGER=1 ti test debug`).

**Comment by KLozes** [comment]
Yes, I am using Linux. test_debug seems to be working fine. I cant reproduce the error from it either. The problem is with test_ptr_assign. But it only occurs when running the entire ti test suite. I cant reproduce when running test_ptr_assign individually.

**Comment by archibate** [comment]
Interesting... could you run `ti test -v` to print the detailed output so that we could see which `Arch` does it crashed exactly?

**Comment by KLozes** [comment]
Its failing with arch x64, but the taichi stack trace points to some cuda functions. No clue why any cuda stuff would be getting called on x64. hmm. 


../../../software/taichi/tests/python/test_ptr_assign.py::test_ptr_scalar Running test on arch=Arch.x64
Fatal Python error: Segmentation fault

Current thread 0x00007f3dd89e9740 (most recent call first):
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/impl.py", line 189 in clear
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/impl.py", line 230 in reset
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 55 in reset
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 73 in init
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/__init__.py", line 365 in wrapped
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/python.py", line 166 in pytest_pyfunc_call
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/python.py", line 1435 in runtest
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 131 in pytest_runtest_call
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 207 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 234 in from_call
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 207 in call_runtest_hook
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 182 in call_and_report
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 96 in runtestprotocol
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/runner.py", line 81 in pytest_runtest_protocol
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 270 in pytest_runtestloop
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 246 in _main
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 196 in wrap_session
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/main.py", line 239 in pytest_cmdline_main
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/klozes/.local/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/klozes/.local/lib/python3.6/site-packages/_pytest/config/__init__.py", line 92 in main
  File "/home/klozes/Documents/software/taichi/python/taichi/main.py", line 64 in test_python
  File "/home/klozes/Documents/software/taichi/python/taichi/main.py", line 344 in main
  File "/home/klozes/Documents/software/taichi/bin/ti", line 4 in <module>
hello [[0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000]] and [[0.000000], [0.000000], [0.000000], [0.000000]] [[0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000[E 05/27/20 23:40:15.443] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-8hbpfhxl/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-8hbpfhxl/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3dd8431f20]
/lib/x86_64-linux-gnu/libc.so.6: gsignal
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3dd8431f20]
/usr/lib/x86_64-linux-gnu/libcuda.so(+0x363e72) [0x7f3dbaedde72]
/usr/lib/x86_64-linux-gnu/libcuda.so(+0x2155e3) [0x7f3dbad8f5e3]
/usr/lib/x86_64-linux-gnu/libcuda.so(+0x2104c4) [0x7f3dbad8a4c4]
/usr/lib/x86_64-linux-gnu/libcuda.so(+0x210609) [0x7f3dbad8a609]
/usr/lib/x86_64-linux-gnu/libcuda.so(+0x11016d) [0x7f3dbac8a16d]
/usr/lib/x86_64-linux-gnu/libcuda.so: cuStreamSynchronize
/tmp/taichi-8hbpfhxl/taichi_core.so: taichi::lang::CUDADriverFunction<void*>::operator()(void*)
/tmp/taichi-8hbpfhxl/taichi_core.so: taichi::lang::Program::finalize()
/tmp/taichi-8hbpfhxl/taichi_core.so(+0x768bc6) [0x7f3dbc4cabc6]
/tmp/taichi-8hbpfhxl/taichi_core.so(+0x66cfff) [0x7f3dbc3cefff]
/usr/bin/python3: _PyCFunction_FastCallDict
/usr/bin/python3: ) [0x50ab53]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x5896fc]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x5895e1]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x58952b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x5951c1]
/usr/bin/python3: ) [0x54ac01]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50ab53]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x58952b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x5951c1]
/usr/bin/python3: ) [0x54ac01]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x5895e1]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x58952b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x5951c1]
/usr/bin/python3: ) [0x54ac01]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50ab53]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x58952b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x5951c1]
/usr/bin/python3: ) [0x54ac01]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50ab53]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x58952b]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: _PyFunction_FastCallDict
/usr/bin/python3: ) [0x5951c1]
/usr/bin/python3: ) [0x54ac01]
/usr/bin/python3: _PyObject_FastCallKeywords
/usr/bin/python3: ) [0x50ab53]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x509ce8]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: ) [0x50a020]
/usr/bin/python3: ) [0x50aa1d]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: ) [0x5081d5]
/usr/bin/python3: PyEval_EvalCode
/usr/bin/python3: ) [0x635082]
/usr/bin/python3: PyRun_FileExFlags
/usr/bin/python3: PyRun_SimpleFileExFlags
/usr/bin/python3: Py_Main
/usr/bin/python3: main
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/usr/bin/python3: _start

**Comment by archibate** [comment]
Well, seems that Taichi is crashed when **trying to detect CUDA**. Maybe `export TI_ENABLE_CUDA=0` can disable this?

**Comment by yuanming-hu** [comment]
Thank you so much for reporting this. I can reproduce the issue stably on my end if I run `ti test -a cuda`. Running an individual test file doesn't trigger the error.

**Comment by yuanming-hu** [comment]
Given this is really, really hard to debug, I had to manually check out commits to narrow down the range. I record the results here: 
(command=`ti test -acuda`)

2bf0bee0 crashes
0e10326a crashes
29b2c840 crashes
ae785ad4 is fine
5cab3f28 (v0.6.6) is fine

I'm afraid it's something in 29b2c840 (`[Lang][ir] "print()" now support strings and matrices/vectors`) triggers undefined behaviors. @archibate do you mind double-checking your commit? We'd better fix this before releasing a new version. Thank you so much in advance!

**Comment by KLozes** [comment]
No problem! Sorry I didn't try harder narrow down the bug myself.

**Comment by yuanming-hu** [comment]
> No problem! Sorry I didn't try harder narrow down the bug myself.

No worries :-) Do you mind taking a pass on 29b2c84 to see if there's any suspicious operations when you get a chance?

**Comment by archibate** [comment]
`ti test -vacuda -t2 numpy ptr_assign` passes.
`ti test -vacuda -t2 print ptr_assign` fails.
So the problem is in `test_print.py`.

**Comment by archibate** [comment]
I found `cuStreamSynchronize(nullptr)`, is this intentional? Btw, can we print segv address in our error handler so we can det if it's nullptr or invalid ptr?

**Comment by archibate** [comment]
I found that the message is not printed until synchronize, is this an expected behavior of cuda?
```py
import taichi as ti

ti.init(ti.cuda)

@ti.kernel
def hello():
    print('inside kernel')

print('before kernel')
hello()
print('after kernel')
```
obtains:
```
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-75c6vemw
[Taichi] sandbox prepared
[Taichi] <dev mode>, supported archs: [cpu, cuda, opengl], commit 1fea516c, python 3.8.2
before kernel
after kernel
inside kernel
```

**Comment by archibate** [comment]
Now I added a `ti.sync()` after each kernel invocation in `test_print.py`, and we can get an error even tested separately: `ti test -acuda -t2 print`.

**Comment by archibate** [comment]
I found the reason!!!! It's `vprintf` arg too much.

**Comment by liaopeiyuan** [comment]
Just curious, what does this mean?

``
ERROR: usage: ti [options] [file_or_dir] [file_or_dir] [...]
ti: error: unrecognized arguments: -n1
  inifile: None
  rootdir: /home/klozes/Documents/software/taichi
``

I'm also experiencing this issue on Ubuntu 16.04...
