### ISSUE TITLE
[misc] TI_GDB_TRIGGER not working, refactor needed

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#1088]
**Describe the bug**
`gdb` is triggered even if I specify the env var `TI_GDB_TRIGGER=0`.

**Log/Screenshots**
```
(guitext) [bate@archit taichi]$ TI_GDB_TRIGGER=0 python examples/keyboard.py 
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-rnl13jjx
[Taichi] sandbox prepared
[Taichi] <dev mode>, supported archs: [cpu, cuda, opengl], commit 1fea516c, python 3.8.2
[E 05/31/20 09:50:13.485] [image_buffer.cpp:write_text@120] Font file not found: /external/fonts/NotoSansMono-Regular.ttf


***********************************
* Taichi Compiler Stack Traceback *                                                          
***********************************
/tmp/taichi-rnl13jjx/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-rnl13jjx/taichi_core.so: taichi::ArrayND<2, taichi::VectorND<4, float, (taichi::InstSetExt)0> >::write_text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float, int, int, taichi::VectorND<4, float, (taichi::InstSetExt)0>)
/tmp/taichi-rnl13jjx/taichi_core.so: taichi::Canvas::text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, taichi::VectorND<2, float, (taichi::InstSetExt)0>, float, taichi::VectorND<4, float, (taichi::InstSetExt)0>)
/tmp/taichi-rnl13jjx/taichi_core.so(+0x7c36c7) [0x7fbdcf22e6c7]
/tmp/taichi-rnl13jjx/taichi_core.so(+0x697726) [0x7fbdcf102726]
/usr/lib/libpython3.8.so.1.0: PyCFunction_Call
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall
/usr/lib/libpython3.8.so.1.0(+0xfeb97) [0x7fbddec33b97]
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
/usr/lib/libpython3.8.so.1.0(+0x2668c8) [0x7fbdded9b8c8]
/usr/lib/libpython3.8.so.1.0(+0x26aba3) [0x7fbdded9fba3]
/usr/lib/libpython3.8.so.1.0: PyRun_FileExFlags
/usr/lib/libpython3.8.so.1.0: PyRun_SimpleFileExFlags
/usr/lib/libpython3.8.so.1.0: Py_RunMain
/usr/lib/libpython3.8.so.1.0: Py_BytesMain
/usr/lib/libc.so.6: __libc_start_main
python(_start+0x2e) [0x55caef28d05e]
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 5412
[New LWP 5417]
[New LWP 5418]
[New LWP 5419]
[New LWP 5420]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fbddefc19af in wait4 () from /usr/lib/libc.so.6
(gdb) 
```

**To Reproduce**
Just run any script that can cause a C++ exception with `TI_GDB_TRIGGER=0`.

**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**

Also note that as mentioned in #1016, we want to disable gdb trigger by default in release mode. So inspecting&refactoring the `gdb_trigger` config var is really needed.

IMHO we should always make `TI_GDB_TRIGGER=0` by default, no matter in dev mode or release mode. In fact, I'm using `TI_GDB_TRIGGER=0` in my `.bashrc`. If we want gdb, we can manually spec `TI_GDB_TRIGGER=1`.

**Comment by yuanming-hu** [comment]
Thanks for reporting this issue! I took a look. `TI_GDB_TRIGGER` actually works in most cases as long as we `ti.init`, but since `keyboard.py` doesn't use `ti.init`, the value is not set.

I agree with you that gdb trigger should be turned off by default even on dev mode: #1093
