### ISSUE TITLE
[Bug] [Test] ti test failing with python seg fault on x64 CPU

### ISSUE THREAD

**Issue by liaopeiyuan** [taichi-dev/taichi#1110]
**Describe the bug**
bitmaskd fails on x64 cpu

**Log/Screenshots**
``
 ti test -vax64 -t2 bitmasked                                                                                                                           taichi -> matrix_init_refactor ! ? RC=255
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-9i4o9qdg
[Taichi] sandbox prepared
[Taichi] <dev mode>, supported archs: [cpu, opengl], commit 9c59435c, python 3.7.6

 *******************************************
 **     Taichi Programming Language       **
 *******************************************

Running on Arch=x64

Running python tests...

ERROR: usage: ti [options] [file_or_dir] [file_or_dir] [...]
ti: error: unrecognized arguments: -n1
  inifile: None
  rootdir: /home/peiyuanl/taichi_dev/taichi

========================================================================================== test session starts ==========================================================================================
platform linux -- Python 3.7.6, pytest-5.4.2, py-1.8.1, pluggy-0.13.1 -- /home/peiyuanl/anaconda3/envs/gnn/bin/python3
cachedir: .pytest_cache
rootdir: /home/peiyuanl/taichi_dev/taichi
plugins: xdoctest-0.12.0, cov-2.9.0
collected 7 items                                                                                                                                                                                       

tests/python/test_bitmasked.py::test_basic Running test on arch=Arch.x64
Fatal Python error: Segmentation fault

Current thread 0x00007f44cd454740 (most recent call first):
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/lang/kernel.py", line 428 in func__
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/lang/kernel.py", line 464 in __call__
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/lang/kernel.py", line 533 in wrapped
  File "/home/peiyuanl/taichi_dev/taichi/tests/python/test_bitmasked.py", line 31 in test_basic
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/lang/__init__.py", line 365 in wrapped
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/lang/__init__.py", line 402 in wrapped
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/python.py", line 182 in pytest_pyfunc_call
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/python.py", line 1477 in runtest
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 135 in pytest_runtest_call
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 217 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 244 in from_call
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 217 in call_runtest_hook
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 186 in call_and_report
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 100 in runtestprotocol
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/runner.py", line 85 in pytest_runtest_protocol
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/main.py", line 272 in pytest_runtestloop
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/main.py", line 247 in _main
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/main.py", line 191 in wrap_session
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/main.py", line 240 in pytest_cmdline_main
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/peiyuanl/anaconda3/envs/gnn/lib/python3.7/site-packages/_pytest/config/__init__.py", line 125 in main
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/main.py", line 64 in test_python
  File "/home/peiyuanl/taichi_dev/taichi/python/taichi/main.py", line 343 in main
  File "/home/peiyuanl/taichi_dev/taichi/bin//ti", line 4 in <module>
[E 06/02/20 07:06:04.494] Received signal 11 (Segmentation fault)

***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f44ccc84f20]
/lib/x86_64-linux-gnu/libpthread.so.0: raise
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f44ccc84f20]
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::MetadataTracking::track(void*, llvm::Metadata&, llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>)
/tmp/taichi-9i4o9qdg/taichi_core.so(+0x5a952e) [0x7f44bc7a152e]
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::ArrayRef<llvm::Value*>)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::MapVector<llvm::Value*, llvm::SmallVector<llvm::Instruction*, 2u>, llvm::DenseMap<llvm::Value*, unsigned int, llvm::DenseMapInfo<llvm::Value*>, llvm::detail::DenseMapPair<llvm::Value*, unsigned int> >, std::vector<std::pair<llvm::Value*, llvm::SmallVector<llvm::Instruction*, 2u> >, std::allocator<std::pair<llvm::Value*, llvm::SmallVector<llvm::Instruction*, 2u> > > > >&)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::SLPVectorizerPass::vectorizeStoreChain(llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP&, unsigned int)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*)
/tmp/taichi-9i4o9qdg/taichi_core.so(+0x1107095) [0x7f44bd2ff095]
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::FPPassManager::runOnFunction(llvm::Function&)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::FPPassManager::runOnModule(llvm::Module&)
/tmp/taichi-9i4o9qdg/taichi_core.so: llvm::legacy::PassManagerImpl::run(llvm::Module&)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::JITSessionCPU::global_optimize_module_cpu(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >&)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::JITSessionCPU::add_module(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::TaichiLLVMContext::add_module(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::CodeGenLLVM::compile_module_to_executable()
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::CodeGenLLVM::gen()
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::CodeGenCPU::codegen()
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::KernelCodeGen::compile()
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::Kernel::compile()
/tmp/taichi-9i4o9qdg/taichi_core.so: taichi::lang::Kernel::operator()()
/tmp/taichi-9i4o9qdg/taichi_core.so(+0x66cc49) [0x7f44bc864c49]
/tmp/taichi-9i4o9qdg/taichi_core.so(+0x5cafe0) [0x7f44bc7c2fe0]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyMethodDef_RawFastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyCFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyObject_Call
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17515a) [0x558ff8f3d15a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyObject_Call
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyObject_Call
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallDict
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_Call_Prepend
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x17512a) [0x558ff8f3d12a]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyObject_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyFunction_FastCallKeywords
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalFrameDefault
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _PyEval_EvalCodeWithName
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyEval_EvalCodeEx
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyEval_EvalCode
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x21c974) [0x558ff8fe4974]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyRun_FileExFlags
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: PyRun_SimpleFileExFlags
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x227f95) [0x558ff8feff95]
/home/peiyuanl/anaconda3/envs/gnn/bin/python3: _Py_UnixMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/peiyuanl/anaconda3/envs/gnn/bin/python3(+0x1d0990) [0x558ff8f98990]
``

**To Reproduce**
 ti test -vax64 -t2 bitmasked                 

My environment is Ubuntu 16.04, python 3.7.6, LLVM 8.0.

Also, ``ti`` is unable to recognize the argument ``-n1`` for some reason, but it doesn't seem to affect testing.

**Comment by k-ye** [comment]
Does this still happen if you just run `ti test bitmasked`?

**Comment by liaopeiyuan** [comment]
Yes, and it also fails on a couple other tests:

**Comment by k-ye** [comment]
Coud you try LLVM **8.0.1**?

**Comment by liaopeiyuan** [comment]
got it!

**Comment by k-ye** [comment]
FYI, the dev installation guide is here: https://taichi.readthedocs.io/en/stable/dev_install.html#installing-depedencies ...

**Comment by liaopeiyuan** [comment]
Thanks, it is working now. I thought that if I had clang8, that I no longer need LLVM 8.0.1 built from souce.
