### ISSUE TITLE
python3 fractal.py crashes on Manjaro Linux 

### ISSUE THREAD

**Issue by yslib** [taichi-dev/taichi#1113]
When I run 
```
python3 fractal.py
```
the output as follows:
```
python3: /home/yuanming/repos/llvm-8.0.1/lib/Support/CommandLine.cpp:282: void (anonymous namespace)::CommandLineParser::registerCategory(llvm::cl::OptionCategory *): Assertion `count_if(RegisteredOptionCategories, [cat](const OptionCategory *Category) { return cat->getName() == Category->getName(); }) == 0 && "Duplicate option categories"' failed.
[E 06/02/20 23:08:20.992] Received signal 6 (Aborted)
[38;2;255;000;255m***********************************
[0m[38;2;255;000;255m* Taichi Compiler Stack Traceback *
[0m[38;2;255;000;255m***********************************
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)
[0m[38;2;255;000;255m/usr/lib/libc.so.6(+0x3c3e0) [0x7fe3f77d73e0]
[0m[38;2;255;000;255m/usr/lib/libc.so.6: gsignal
[0m[38;2;255;000;255m/usr/lib/libc.so.6: abort
[0m[38;2;255;000;255m/usr/lib/libc.so.6(+0x25727) [0x7fe3f77c0727]
[0m[38;2;255;000;255m/usr/lib/libc.so.6(+0x34936) [0x7fe3f77cf936]
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0xd81c39) [0x7fe3de18dc39]
[0m[38;2;255;000;255m/usr/lib/libLLVM-10.so(+0x807f37) [0x7fe3d721ef37]
[0m[38;2;255;000;255m/lib64/ld-linux-x86-64.so.2(+0x110f2) [0x7fe3f7d570f2]
[0m[38;2;255;000;255m/lib64/ld-linux-x86-64.so.2(+0x11201) [0x7fe3f7d57201]
[0m[38;2;255;000;255m/usr/lib/libc.so.6: _dl_catch_exception
[0m[38;2;255;000;255m/lib64/ld-linux-x86-64.so.2(+0x1549c) [0x7fe3f7d5b49c]
[0m[38;2;255;000;255m/usr/lib/libc.so.6: _dl_catch_exception
[0m[38;2;255;000;255m/lib64/ld-linux-x86-64.so.2(+0x149be) [0x7fe3f7d5a9be]
[0m[38;2;255;000;255m/usr/lib/libdl.so.2(+0x134c) [0x7fe3f777434c]
[0m[38;2;255;000;255m/usr/lib/libc.so.6: _dl_catch_exception
[0m[38;2;255;000;255m/usr/lib/libc.so.6: _dl_catch_error
[0m[38;2;255;000;255m/usr/lib/libdl.so.2(+0x1b89) [0x7fe3f7774b89]
[0m[38;2;255;000;255m/usr/lib/libdl.so.2: dlopen
[0m[38;2;255;000;255m/usr/lib/libGLX_mesa.so.0(+0x54ee0) [0x7fe3f3dc0ee0]
[0m[38;2;255;000;255m/usr/lib/libGLX_mesa.so.0(+0x4cd90) [0x7fe3f3db8d90]
[0m[38;2;255;000;255m/usr/lib/libGLX_mesa.so.0(+0x36189) [0x7fe3f3da2189]
[0m[38;2;255;000;255m/usr/lib/libGLX_mesa.so.0(+0x36f8e) [0x7fe3f3da2f8e]
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: _glfwInitGLX
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: _glfwPlatformCreateWindow
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: glfwCreateWindow
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::opengl::initialize_opengl(bool)
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::opengl::is_opengl_api_available()
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x759a27) [0x7fe3ddb65a27]
[0m[38;2;255;000;255m/home/ysl/.local/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x64d730) [0x7fe3dda59730]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyCFunction_Call
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x1d1e0d) [0x7fe3f7b33e0d]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12f098) [0x7fe3f7a91098]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyVectorcall_Call
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12e02f) [0x7fe3f7a9002f]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyObject_CallMethodIdObjArgs
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyImport_ImportModuleLevelObject
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x1d1e0d) [0x7fe3f7b33e0d]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12f098) [0x7fe3f7a91098]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyVectorcall_Call
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12e02f) [0x7fe3f7a9002f]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyObject_CallMethodIdObjArgs
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyImport_ImportModuleLevelObject
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x1d1e0d) [0x7fe3f7b33e0d]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12f098) [0x7fe3f7a91098]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyVectorcall_Call
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x12e02f) [0x7fe3f7a9002f]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyObject_CallMethodIdObjArgs
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyImport_ImportModuleLevelObject
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x1d8248) [0x7fe3f7b3a248]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0(+0x1d2483) [0x7fe3f7b34483]
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyRun_FileExFlags
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: PyRun_SimpleFileExFlags
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: Py_RunMain
[0m[38;2;255;000;255m/usr/lib/libpython3.8.so.1.0: Py_BytesMain
[0m[38;2;255;000;255m/usr/lib/libc.so.6: __libc_start_main
[0m[38;2;255;000;255mpython3(_start+0x2e) [0x55943e02404e]
[0m
```

------------------------
Taichi is installed by using pip from tsinghua mirror and my platform is **x86_64 Linux 5.6.12-1-MANJARO**
Thanks for your helping

**Comment by yuanming-hu** [comment]
Thanks for reporting. Have you tried: https://taichi.readthedocs.io/en/latest/install.html#opengl-issues?

**Comment by archibate** [comment]
Sorry about this long lasting issue in OpenGL backend, we should finally come to a ultimate solution for this mystery seg fault. Before that, we have to walk around by:
```bash
export TI_ENABLE_OPENGL=0
```
in user's `~/.bashrc`.

**Comment by yslib** [comment]
> Thanks for reporting. Have you tried: https://taichi.readthedocs.io/en/latest/install.html#opengl-issues?

Sorry for that I did not find the solution and dunplicates ths issues. I solved the problem by the solution. Thank you.

**Comment by yslib** [comment]
> Sorry about this long lasting issue in OpenGL backend, we should finally come to a ultimate solution for this mystery seg fault. Before that, we have to walk around by:
> 
> ```shell
> export TI_ENABLE_OPENGL=0
> ```
> 
> in user's `~/.bashrc`.

Thanks so much. I have solved the problem by your solution.
