### ISSUE TITLE
[LLVM] [Bug] Strange segmentation fault in development mode

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#1427]
**Describe the bug**
Segfault, invoking null function pointer.
Can't we just `TI_ASSERT` a function pointer is non-null before calling it? The stack trace is confusing now.

**To Reproduce**
```py
import taichi as ti
ti.set_gdb_trigger(True)
ti.init()

@ti.kernel
def hello():
    pass

hello()
```

**Log/Screenshots**
```
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-1lbn_igz
[Taichi] <dev mode>, llvm 10.0.0, commit f302f68c, python 3.8.3
[Taichi] Starting on arch=x64
[E 07/07/20 12:55:34.140] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-1lbn_igz/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-1lbn_igz/taichi_core.so: taichi::signal_handler(int)
/usr/lib/libc.so.6(+0x3c3e0) [0x7f87939123e0]

Internal Error occurred, check this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3731
[New LWP 3736]
[New LWP 3737]
[New LWP 3738]
[New LWP 3739]
[New LWP 3740]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f87939a2c3f in wait4 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f87939a2c3f in wait4 () from /usr/lib/libc.so.6
#1  0x00007f879391f337 in do_system () from /usr/lib/libc.so.6
#2  0x00007f8783660f4b in taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /tmp/taichi-1lbn_igz/taichi_core.so
#3  0x00007f8783661884 in taichi::signal_handler(int) ()
   from /tmp/taichi-1lbn_igz/taichi_core.so
#4  <signal handler called>
#5  0x0000000000000000 in ?? ()
#6  0x00007f879313034e in ?? ()
#7  0x000056069533cff0 in ?? ()
#8  0x00007ffef0a69128 in ?? ()
#9  0x0000560694e5a710 in ?? ()
#10 0x00007f8783702b94 in taichi::lang::JITSessionCPU::lookup_in_module(llvm::orc::JITDylib*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
   from /tmp/taichi-1lbn_igz/taichi_core.so
#11 0x00007f8783700559 in taichi::lang::JITModuleCPU::lookup_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /tmp/taichi-1lbn_igz/taichi_core.so
#12 0x0000000000000000 in ?? ()
(gdb) 
```

**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**
I cannot do any dev work without this resolved.

**Comment by archibate** [comment]
Fixed by `TI_CACHE_RUNTIME_BITCODE=0`.
(Btw, why we don't put runtime bitcode compilation into Makefile?)
