### ISSUE TITLE
[CUDA] Running any code result in "Module broken"

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#1556]
**Describe the bug**
Running any code on CUDA result in `RuntimeError: [jit_cuda.cpp:compile_module_to_ptx@146] Module broken`.

**To Reproduce**
Run any Taichi example on CUDA.

**Log/Screenshots**
```
...
0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!2 = !{i32 1, i32 4}
!3 = !{null, !"align", i32 8}
!4 = !{null, !"align", i32 8, !"align", i32 65544, !"align", i32 131080}
!5 = !{null, !"align", i32 16}
!6 = !{null, !"align", i32 16, !"align", i32 65552, !"align", i32 131088}
!7 = !{void (%struct.LLVMRuntime*)* @runtime_retrieve_error_code, !"kernel", i32 1}
!8 = !{void (%struct.LLVMRuntime*, i32)* @runtime_retrieve_error_message, !"kernel", i32 1}
!9 = !{void (%struct.LLVMRuntime*, i32)* @runtime_retrieve_error_message_argument, !"kernel", i32 1}
!10 = !{void (%struct.LLVMRuntime*)* @runtime_get_mem_req_queue, !"kernel", i32 1}
!11 = !{void (i8*, i8*, i64, i64, i8*, i32, i8*, i8*, i8*)* @runtime_initialize, !"kernel", i32 1}
!12 = !{void (%struct.LLVMRuntime*, i32, i32)* @runtime_initialize2, !"kernel", i32 1}
!13 = !{void (%struct.LLVMRuntime*, i32, i64)* @runtime_NodeAllocator_initialize, !"kernel", i32 1}
!14 = !{void (%struct.LLVMRuntime*, i32)* @runtime_allocate_ambient, !"kernel", i32 1}
!15 = !{i32 17398}
[E 07/22/20 01:55:46.884] [jit_cuda.cpp:compile_module_to_ptx@146] Module broken


***********************************
* Taichi Compiler Stack Traceback *                                                                              
***********************************                                                                              
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)                                                                          
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::JITSessionCUDA::compile_module_to_ptx[abi:cxx11](std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >&)                                                           
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::JITSessionCUDA::add_module(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >)                                                                                  
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::TaichiLLVMContext::set_struct_module(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> > const&)
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::StructCompilerLLVM::run(taichi::lang::SNode&, bool)
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::Program::materialize_layout()
/tmp/taichi-_pix2l_6/taichi_core.so: taichi::lang::layout(std::function<void ()> const&)
/tmp/taichi-_pix2l_6/taichi_core.so(+0x64be89) [0x7ff924ebae89]
/tmp/taichi-_pix2l_6/taichi_core.so(+0x51d7b2) [0x7ff924d8c7b2]
/usr/lib/libpython3.8.so.1.0: PyCFunction_Call
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0(+0x13e442) [0x7ff9289f3442]
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyObject_FastCallDict
/usr/lib/libpython3.8.so.1.0: _PyObject_Call_Prepend
/usr/lib/libpython3.8.so.1.0(+0x1f5e09) [0x7ff928aaae09]
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
/usr/lib/libpython3.8.so.1.0(+0x1d8248) [0x7ff928a8d248]
/usr/lib/libpython3.8.so.1.0(+0x1d2483) [0x7ff928a87483]
/usr/lib/libpython3.8.so.1.0: PyRun_FileExFlags
/usr/lib/libpython3.8.so.1.0: PyRun_SimpleFileExFlags
/usr/lib/libpython3.8.so.1.0: Py_RunMain
/usr/lib/libpython3.8.so.1.0: Py_BytesMain
/usr/lib/libc.so.6: __libc_start_main
python(_start+0x2e) [0x5604c542904e]

Internal Error occurred, check this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Traceback (most recent call last):
  File "examples/mpm128.py", line 104, in <module>
    reset()
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 541, in wrapped
    return primal(*args, **kwargs)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 469, in __call__
    self.materialize(key=key, args=args, arg_features=arg_features)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 279, in materialize
    self.runtime.materialize()
  File "/home/bate/Develop/taichi/python/taichi/lang/impl.py", line 206, in materialize
    taichi_lang_core.layout(layout)
RuntimeError: [jit_cuda.cpp:compile_module_to_ptx@146] Module broken
```

**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**

**Comment by archibate** [comment]
> `jit_cuda.cpp:compile_module_to_ptx@146`

I changed the `TI_ERROR` to `TI_WARN` and mpm128 begin to run happily. :confused:
Sp why we need verify this `broken`?

**Comment by yuanming-hu** [comment]
Thanks for reporting this. Could you attach the full log file so that we can diagnose it?

If LLVM says the module is broken then we are probably already in undefined behavior - the fact that it still works by luck doesn't mean we should ignore it.

**Comment by FantasyVR** [comment]
Hi @yuanming-hu , this is the [log](https://gist.github.com/FantasyVR/e3436060c0e81f27f5e3361f41c55760) when I try to run some programs on GPU architecture.

**Comment by yuanming-hu** [comment]
Thanks! I'll take a look tomorrow.

**Comment by archibate** [comment]
Here's my log running `examples/minimal.py`:
[cuda_log.txt](https://github.com/taichi-dev/taichi/files/4974928/cuda_log.txt)
System info:
```
(pytest-refactor) [bate@archit taichi]$ uname -a
Linux archit 5.7.5-arch1-1 #1 SMP PREEMPT Mon, 22 Jun 2020 08:10:02 +0000 x86_64 GNU/Linux
(pytest-refactor) [bate@archit taichi]$ nvidia-smi
Sat Jul 25 13:11:13 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce 940MX       Off  | 00000000:02:00.0 Off |                  N/A |
| N/A   36C    P0    N/A /  N/A |      0MiB /  2004MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
(pytest-refactor) [bate@archit taichi]$ ti
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-l_53oz5t
[Taichi] <dev mode>, llvm 8.0.1, commit bc48a765, python 3.8.3
...
(pytest-refactor) [bate@archit taichi]$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Wed_Oct_23_19:24:38_PDT_2019
Cuda compilation tools, release 10.2, V10.2.89
(pytest-refactor) [bate@archit taichi]$ 
```

**Comment by yuanming-hu** [comment]
I guess the reason is likely LLVM version mismatch. Could you guys upgrade to LLVM 10.0.0 and see if the problem persists?

**Comment by archibate** [comment]
Thank for the information, the link in dev_install is estimated to takes ~18 hours to download.. I'd rather use llvm-10.0.0-src.
So are we officially abandoning LLVM 8 compatibility now?

**Comment by archibate** [comment]
The issue is gone after switching to llvm 10, many thanks!
