### ISSUE TITLE
[OpenGL] Blender crashes on initialization of OpenGL backend

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#1667]
**Describe the bug**
Crashed into segmentation fault when initializing Taichi with OpenGL in Blender.

**To Reproduce**
Run
```py
import taichi as ti
ti.init(arch=ti.opengl)
```
in Blender's scripting module.

**Log/Screenshots**
The error seems occur when `blender` trying to draw some text via OpenGL:
```
(supported-archs-delay) [bate@archit taichi]$ TI_LOG_LEVEL=trace bld
Read prefs: /home/bate/.config/blender/2.83/config/userpref.blend
/run/user/1000/gvfs/ non-existent directory
0  meshes freed
[I 08/08/20 23:29:55.300] [shell.py:_shell_pop_print@138] Graphical python shell detected, using wrapped sys.stdout                                                                       
[T 08/08/20 23:30:17.969] [<blender_console>:<module>@1] 233
[T 08/08/20 23:30:23.297] [opengl_api.cpp:initialize_opengl@375] initialize_opengl(true) called
[T 08/08/20 23:30:23.442] [opengl_extension.inc.h:initialize_opengl@3] [glsl] Found GL_ARB_compute_shader
[T 08/08/20 23:30:23.442] [opengl_extension.inc.h:initialize_opengl@4] [glsl] Found GL_ARB_gpu_shader_int64
[T 08/08/20 23:30:23.442] [opengl_extension.inc.h:initialize_opengl@5] [glsl] Found GL_NV_shader_atomic_float
[T 08/08/20 23:30:23.442] [opengl_extension.inc.h:initialize_opengl@7] [glsl] Found GL_NV_shader_atomic_int64
[T 08/08/20 23:30:23.442] [program.cpp:Program@64] Program initializing...
[T 08/08/20 23:30:23.442] [opengl_api.cpp:initialize_opengl@375] initialize_opengl(true) called
[T 08/08/20 23:30:23.442] [memory_pool.cpp:MemoryPool@10] Memory pool created. Default buffer size per allocator = 1024 MB
[T 08/08/20 23:30:23.442] [llvm_context.cpp:TaichiLLVMContext@62] Creating Taichi llvm context for arch: x64
[T 08/08/20 23:30:23.442] [llvm_context.cpp:get_this_thread_data@739] Creating thread local data for thread 140310794831360
[T 08/08/20 23:30:23.443] [llvm_context.cpp:TaichiLLVMContext@87] Taichi llvm context created.
[T 08/08/20 23:30:23.443] [program.cpp:Program@192] Program (0x7f9c787f4800) arch=opengl initialized.
[E 08/08/20 23:30:23.443] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-dzkl43_c/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-dzkl43_c/taichi_core.so: taichi::signal_handler(int)
/usr/lib/libc.so.6(+0x3c3e0) [0x7f9cb34563e0]
blender(immAttr2f+0x2f) [0x55b16fb5229f]
blender(immVertex2f+0xa) [0x55b16fb5254a]
blender(immRectf+0x44) [0x55b16fb53064]
blender(+0x16daa8b) [0x55b16e392a8b]
blender(textview_draw+0x938) [0x55b16f647208]
blender(+0x16dad0e) [0x55b16e392d0e]
blender(console_textview_main+0x33) [0x55b16e392d83]
blender(+0x16da1a9) [0x55b16e3921a9]
blender(ED_region_do_draw+0x8a1) [0x55b16dfeee61]
blender(wm_draw_update+0x4d5) [0x55b16dc7da75]
blender(WM_main+0x34) [0x55b16dc7ba34]
blender(main+0x36b) [0x55b16d98a31b]
/usr/lib/libc.so.6: __libc_start_main
blender(_start+0x2e) [0x55b16d9b80fe]

Internal Error occurred, check this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
```
**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**
@yuanming-hu Do you reproduce the same problem? I'm also using a NVIDIA card.

**Comment by archibate** [comment]
Seems it's our OpenGL compute shader context conflict with Blender's graphic context.
We should make use of `glfwMakeContextCurrent` and `glfwGetCurrentContext` to save/store on entering and leaving `taichi_core.so`, when another context is detected.

**Comment by archibate** [comment]
According to khronos:

> The current context is thread-specific

With this hint, I find that the problem get solved by initializing Taichi in a separate thread (by `threading.Thread(target=lambda: ti.init(ti.opengl))`.

**Comment by bobcao3** [comment]
Multi-context is a hard thing to do on OpenGL. We won't know whether we have entered or leaved a context, and it is costly to check every time we do anything. Using another thread is the better option here.
