### ISSUE TITLE
[Bug] A simple `i == j` comparision in ndrange-for cause `RuntimeError: float16 not supported`

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#1824]
**Describe the bug**
A simple `i == j` in ndrange-for cause `RuntimeError: float16 not supported`.

**To Reproduce**
```py
import taichi as ti

n = 128

A = ti.field(ti.f32, (n, n))

@ti.kernel
def init():
    for i, j in ti.ndrange(n, n):  # ERROR
    #for i, j in A:  # OK
        if i == j:
            A[i, j] = 1

init()
```

**Log/Screenshots**
```
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-7i9a9afk
[Taichi] <dev mode>, llvm 10.0.0, commit 7ee19751, linux, python 3.8.3
[Taichi] materializing...
[I 09/03/20 12:30:58.462] [llvm_context.cpp:get_data_type@111] float16
[E 09/03/20 12:30:58.462] [llvm_context.cpp:get_data_type@112] Not supported.


***********************************
* Taichi Compiler Stack Traceback *                                                          
***********************************                                                          
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)                                  
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::TaichiLLVMContext::get_data_type(taichi::lang::DataType)                                                                               
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::visit(taichi::lang::UnaryOpStmt*)                                                                                         
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::visit(taichi::lang::Block*)  
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::visit(taichi::lang::IfStmt*) 
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::visit(taichi::lang::Block*)  
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVMCPU::create_offload_range_for(taichi::lang::OffloadedStmt*)                                                                 
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVMCPU::visit(taichi::lang::OffloadedStmt*)                                                                                    
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::visit(taichi::lang::Block*)  
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::emit_to_module()             
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenLLVM::gen()                        
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::CodeGenCPU::codegen()                     
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::KernelCodeGen::compile()                  
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)   
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::Kernel::compile()                         
/tmp/taichi-7i9a9afk/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)                                                                        
/tmp/taichi-7i9a9afk/taichi_core.so(+0x458e04) [0x7fd0e427be04]
/tmp/taichi-7i9a9afk/taichi_core.so(+0x395ff2) [0x7fd0e41b8ff2]
/usr/lib/libpython3.8.so.1.0: PyCFunction_Call
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall
/usr/lib/libpython3.8.so.1.0(+0x13e7e6) [0x7fd0e83937e6]
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0(+0x98f6d) [0x7fd0e82edf6d]
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyObject_FastCallDict
/usr/lib/libpython3.8.so.1.0: _PyObject_Call_Prepend
/usr/lib/libpython3.8.so.1.0(+0x1f5e09) [0x7fd0e844ae09]
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
/usr/lib/libpython3.8.so.1.0(+0x1d8248) [0x7fd0e842d248]
/usr/lib/libpython3.8.so.1.0(+0x1d2483) [0x7fd0e8427483]
/usr/lib/libpython3.8.so.1.0: PyRun_FileExFlags
/usr/lib/libpython3.8.so.1.0: PyRun_SimpleFileExFlags
/usr/lib/libpython3.8.so.1.0: Py_RunMain
/usr/lib/libpython3.8.so.1.0: Py_BytesMain
/usr/lib/libc.so.6: __libc_start_main
python(_start+0x2e) [0x55b1ae0e604e]

Internal Error occurred, check this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Traceback (most recent call last):
  File "a.py", line 13, in <module>
    init()
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 574, in wrapped
    return primal(*args, **kwargs)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 502, in __call__
    return self.compiled_functions[key](*args)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 460, in func__
    t_kernel(launch_ctx)
RuntimeError: [llvm_context.cpp:get_data_type@112] Not supported.
```

**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**
This bug seems does not exist in 0.6.28:
```
[bate@archit ~]$ p Develop/taichi/a.py
[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-vbiyf7lm
[Taichi] version 0.6.28, llvm 10.0.0, commit a58a9af7, linux, python 3.8.3
[Taichi] materializing...
[bate@archit ~]$ pip install taichi==0.6.30
    ...
    Uninstalling taichi-0.6.28:
      Successfully uninstalled taichi-0.6.28
Successfully installed taichi-0.6.30
[bate@archit ~]$ p Develop/taichi/a.py     
[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-pvvsqjb9
[Taichi] version 0.6.30, llvm 10.0.0, commit 6052a541, linux, python 3.8.3
[Taichi] materializing...
[I 09/03/20 12:34:01.428] [llvm_context.cpp:get_data_type@111] float16
[E 09/03/20 12:34:01.428] [llvm_context.cpp:get_data_type@112] Not supported.
```

**Comment by archibate** [comment]
struct-for:
```
[I 09/03/20 12:39:04.193] [compile_to_offloads.cpp:operator()@18] [init_struct_for_c6_0] Operations demoted:                                                                              
kernel {
  $0 = offloaded range_for(0, 16384) grid_dim=0 block_dim=1024 
  body {
    <i32 x1> $1 = const [0]
    <i32 x1> $2 = const [0]
    <i32 x1> $3 = loop $0 index 0
    <i32 x1> $4 = bit_extract($3) bit_range=[7, 14)
    <i32 x1> $5 = const [1]
    <i32 x1> $6 = mul $4 $5
    <i32 x1> $7 = add $1 $6
    <i32 x1> $8 = bit_extract($3) bit_range=[0, 7)
    <i32 x1> $9 = const [1]
    <i32 x1> $10 = mul $8 $9
    <i32 x1> $11 = add $2 $10
    <i32 x1> $12 = alloca
    <i32 x1> $13 : local store [$12 <- $7]
    <i32 x1> $14 = alloca
    <i32 x1> $15 : local store [$14 <- $11]
    <f32 x1> $16 = const [1.0]
    <i32 x1> $17 = local load [ [$12[0]]]
    <i32 x1> $18 = local load [ [$14[0]]]
    <i32 x1> $19 = cmp_eq $17 $18
    <i32 x1> $20 = const [1]
    <i32 x1> $21 = bit_and $19 $20
    $22 : if $21 {
      <i32 x1> $23 = shuffle $17[0]
      <i32 x1> $24 = shuffle $18[0]
      <gen*x1> $25 = get root
      <i32 x1> $26 = linearized(ind {}, stride {})
      <gen*x1> $27 = [S0root][root]::lookup($25, $26) activate = false
      <gen*x1> $28 = get child [S0root->S1dense] $27
      <i32 x1> $29 = bit_extract($23) bit_range=[0, 7)
      <i32 x1> $30 = bit_extract($24) bit_range=[0, 7)
      <i32 x1> $31 = linearized(ind {$29, $30}, stride {128, 128})
      <gen*x1> $32 = [S1dense][dense]::lookup($28, $31) activate = false
      <f32*x1> $33 = get child [S1dense->S2place_f32] $32
      <f32 x1> $34 = shuffle $33[0]
      <f32 x1> $35 : global store [$34 <- $16]
    }
  }
}
[I 09/03/20 12:39:04.194] [compile_to_offloads.cpp:operator()@18] [init_struct_for_c6_0] Simplified IV:
kernel {
  $0 = offloaded range_for(0, 16384) grid_dim=0 block_dim=1024 
  body {
    <i32 x1> $1 = const [128]
    <i32 x1> $2 = const [0]
    <i32 x1> $3 = loop $0 index 0
    <i32 x1> $4 = bit_extract($3) bit_range=[7, 14)
    <i32 x1> $5 = bit_extract($3) bit_range=[0, 7)
    <f32 x1> $6 = const [1.0]
    <i32 x1> $7 = cmp_eq $4 $5
    <i32 x1> $8 = const [1]
    <i32 x1> $9 = bit_and $7 $8
    $10 : if $9 {
      <gen*x1> $11 = get root
      <gen*x1> $12 = [S0root][root]::lookup($11, $2) activate = false
      <gen*x1> $13 = get child [S0root->S1dense] $12
      <i32 x1> $14 = mul $4 $1
      <i32 x1> $15 = add $5 $14
      <gen*x1> $16 = [S1dense][dense]::lookup($13, $15) activate = false
      <f32*x1> $17 = get child [S1dense->S2place_f32] $16
      <f32 x1> $18 : global store [$17 <- $6]
    }
  }
}
```
ndrange-for:
```
[I 09/03/20 12:37:23.579] [compile_to_offloads.cpp:operator()@18] [init_range_for_c4_0] Atomics demoted:                                                                                  
kernel {
  $0 = offloaded range_for(0, 16384) grid_dim=0 block_dim=32 
  body {
    <f32 x1> $1 = const [1.0]
    <i32 x1> $2 = loop $0 index 0
    <i32 x1> $3 = const [128]
    <i32 x1> $4 = floordiv $2 $3
    <i32 x1> $5 = mul $4 $3
    <i32 x1> $6 = sub $2 $5
    <i32 x1> $7 = cmp_eq $4 $6
    <i32 x1> $8 = const [1]
    <i32 x1> $9 = bit_and $7 $8
    $10 : if $9 {
      <f32*x1> $11 = global ptr [S2place_f32], index [$4, $6] activate=false
      <i32 x1> $12 = shuffle $4[0]
      <i32 x1> $13 = shuffle $6[0]
      <gen*x1> $14 = get root
      <i32 x1> $15 = linearized(ind {}, stride {})
      <gen*x1> $16 = [S0root][root]::lookup($14, $15) activate = false
      <gen*x1> $17 = get child [S0root->S1dense] $16
      <i32 x1> $18 = bit_extract($12) bit_range=[0, 7)
      <i32 x1> $19 = bit_extract($13) bit_range=[0, 7)
      <i32 x1> $20 = linearized(ind {$18, $19}, stride {128, 128})
      <gen*x1> $21 = [S1dense][dense]::lookup($17, $20) activate = false
      <f32*x1> $22 = get child [S1dense->S2place_f32] $21
      <f32 x1> $23 = shuffle $22[0]
      <f32 x1> $24 : global store [$23 <- $1]
    }
  }
}
[I 09/03/20 12:37:23.579] [compile_to_offloads.cpp:operator()@18] [init_range_for_c4_0] Operations demoted:                                                                               
kernel {
  $0 = offloaded range_for(0, 16384) grid_dim=0 block_dim=32 
  body {
    <f32 x1> $1 = const [1.0]
    <i32 x1> $2 = loop $0 index 0
    <i32 x1> $3 = const [128]
    $4 = div $2 $3
    <i32 x1> $5 = const [0]
    $6 = cmp_lt $2 $5
    $7 = cmp_lt $3 $5
    $8 = mul $3 $4
    $9 = cmp_ne $6 $7
    $10 = cmp_ne $2 $5
    $11 = cmp_ne $8 $2
    $12 = bit_and $9 $10
    $13 = bit_and $12 $11
    $14 = add $4 $13
    <i32 x1> $15 = mul $14 $3
    <i32 x1> $16 = sub $2 $15
    <i32 x1> $17 = cmp_eq $14 $16
    <i32 x1> $18 = const [1]
    <i32 x1> $19 = bit_and $17 $18
    $20 : if $19 {
      <f32*x1> $21 = global ptr [S2place_f32], index [$14, $16] activate=false
      <i32 x1> $22 = shuffle $14[0]
      <i32 x1> $23 = shuffle $16[0]
      <gen*x1> $24 = get root
      <i32 x1> $25 = linearized(ind {}, stride {})
      <gen*x1> $26 = [S0root][root]::lookup($24, $25) activate = false
      <gen*x1> $27 = get child [S0root->S1dense] $26
      <i32 x1> $28 = bit_extract($22) bit_range=[0, 7)
      <i32 x1> $29 = bit_extract($23) bit_range=[0, 7)
      <i32 x1> $30 = linearized(ind {$28, $29}, stride {128, 128})
      <gen*x1> $31 = [S1dense][dense]::lookup($27, $30) activate = false
      <f32*x1> $32 = get child [S1dense->S2place_f32] $31
      <f32 x1> $33 = shuffle $32[0]
      <f32 x1> $34 : global store [$33 <- $1]
    }
  }
}
[I 09/03/20 12:37:23.580] [compile_to_offloads.cpp:operator()@18] [init_range_for_c4_0] Simplified IV:                                                                                    
kernel {
  $0 = offloaded range_for(0, 16384) grid_dim=0 block_dim=32 
  body {
    <f32 x1> $1 = const [1.0]
    <i32 x1> $2 = loop $0 index 0
    <i32 x1> $3 = const [128]
    $4 = div $2 $3
    <i32 x1> $5 = const [0]
    $6 = cmp_lt $2 $5
    $7 = cmp_lt $3 $5
    $8 = div $3 $3
    $9 = div $2 $8
    $10 = cmp_ne $6 $7
    $11 = cmp_ne $2 $5
    $12 = cmp_ne $9 $2
    $13 = bit_and $10 $11
    $14 = bit_and $13 $12
    $15 = add $4 $14
    <i32 x1> $16 = mul $15 $3
    <i32 x1> $17 = sub $2 $16
    <i32 x1> $18 = cmp_eq $15 $17
    <i32 x1> $19 = const [1]
    <i32 x1> $20 = bit_and $18 $19
    $21 : if $20 {
      <gen*x1> $22 = get root
      <gen*x1> $23 = [S0root][root]::lookup($22, $5) activate = false
      <gen*x1> $24 = get child [S0root->S1dense] $23
      $25 = bit_extract($15) bit_range=[0, 7)
      <i32 x1> $26 = bit_extract($17) bit_range=[0, 7)
      <f16 x1> $27 = cast_value<f16> $25        # Why we have f16?
      <f16 x1> $28 = cast_value<f16> $3
      <f16 x1> $29 = mul $27 $28
      <f16 x1> $30 = cast_value<f16> $26
      <f16 x1> $31 = add $30 $29
      <gen*x1> $32 = [S1dense][dense]::lookup($24, $31) activate = false
      <f32*x1> $33 = get child [S1dense->S2place_f32] $32
      <f32 x1> $34 : global store [$33 <- $1]
    }
  }
}
```

**Comment by archibate** [comment]
mrp:
```py
import taichi as ti

ti.init(print_ir=True, print_preprocessed=True)

A = ti.field(int, 2)

@ti.kernel
def func(a: int, b: int):
    d = a // 2
    if b:
        print(A[d])

func(0, 0)
```

**Comment by xumingkuan** [comment]
Looks like `demote_operations` lacking `type_check`...
