### ISSUE TITLE
[bug] Segmentation Fault with Sparse Grid

### ISSUE THREAD

**Issue by squarefk** [taichi-dev/taichi#1935]
```
import taichi as ti
import numpy as np

ti.init(arch=ti.cpu, debug=True)

dim = 2
pid = ti.var(ti.i32)
if dim == 2:
    indices = ti.ij
else:
    indices = ti.ijk
grid_size = 4096
offset = tuple(-grid_size // 2 for _ in range(dim))
grid_block_size = 128
grid = ti.root.pointer(indices, grid_size // grid_block_size)
if dim == 2:
    leaf_block_size = 16
else:
    leaf_block_size = 8
block = grid.pointer(indices, grid_block_size // leaf_block_size)
block.dynamic(ti.indices(dim), 1024 * 1024, chunk_size=leaf_block_size**dim * 8).place(pid, offset=offset + (0, ))

cnt = ti.var(dt=ti.i32, shape=())

@ti.kernel
def failure():
    cnt[None] = 0
    for _ in range(1):
        print(ti.length(pid.parent(), [10, 10]))
        n = ti.atomic_add(cnt[None], 1)

if __name__ == "__main__":
    grid.deactivate_all()
    failure()
```

**Comment by k-ye** [comment]
Hmm, i couldn't repro on mac. Is there a stacktrace?

**Comment by squarefk** [comment]
Sorry I didn't notice the reply earlier.

```
[E 10/21/20 19:47:50.009] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-ph28tosj/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f75ceb31fd0]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6: __dynamic_cast
/tmp/taichi-ph28tosj/taichi_core.so(+0x5e7730) [0x7f75c8d4e730]
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::StmtSearcher::visit(taichi::lang::Stmt*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::SNodeOpStmt::accept(taichi::lang::IRVisitor*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::BasicStmtVisitor::visit(taichi::lang::Block*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::OffloadedStmt::all_blocks_accept(taichi::lang::IRVisitor*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::OffloadedStmt::accept(taichi::lang::IRVisitor*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::irpass::analysis::gather_statements(taichi::lang::IRNode*, std::function<bool (taichi::lang::Stmt*)> const&)
/tmp/taichi-ph28tosj/taichi_core.so(+0x5e8933) [0x7f75c8d4f933]
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::irpass::make_thread_local(taichi::lang::IRNode*)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::irpass::offload_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, bool, bool, bool, bool)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::irpass::compile_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, bool, bool, bool, bool, bool, bool, bool)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::Kernel::lower(bool)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::Kernel::compile()
/tmp/taichi-ph28tosj/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/tmp/taichi-ph28tosj/taichi_core.so(+0x4d36e6) [0x7f75c8c3a6e6]
/tmp/taichi-ph28tosj/taichi_core.so(+0x411801) [0x7f75c8b78801]
python3(_PyCFunction_FastCallDict+0x35c) [0x566bbc]
python3() [0x594a71]
python3() [0x54a971]
python3(_PyObject_FastCallKeywords+0x19c) [0x5a9dac]
python3() [0x50a433]
python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
python3() [0x507be4]
python3() [0x588c8b]
python3(PyObject_Call+0x3e) [0x59fd0e]
python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
python3() [0x507be4]
python3(_PyFunction_FastCallDict+0x2e2) [0x508ec2]
python3() [0x594a01]
python3() [0x54a971]
python3(PyObject_Call+0x3e) [0x59fd0e]
python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
python3() [0x507be4]
python3() [0x509900]
python3() [0x50a2fd]
python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
python3() [0x507be4]
python3(PyEval_EvalCode+0x23) [0x50ad03]
python3() [0x634e72]
python3(PyRun_FileExFlags+0x97) [0x634f27]
python3(PyRun_SimpleFileExFlags+0x17f) [0x6386df]
python3(Py_Main+0x591) [0x639281]
python3(main+0xe0) [0x4b0dc0]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(_start+0x2a) [0x5b259a]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting

```

**Comment by yuanming-hu** [comment]
I was not able to reproduce this later, but for some reason, this was temporarily fixed by disabling `make_thread_local`.

**Comment by squarefk** [comment]
This is caused by gcc-compiled taichi.
