### ISSUE TITLE
[Blender] Taichi v0.7.1 crashes in Blender 2.90.1 when importing

### ISSUE THREAD

**Issue by yuanming-hu** [taichi-dev/taichi#1990]
**To Reproduce**
Just install Taichi using pip and the Blender-bundled Python, and then run `import taichi as ti` in the `Scripting window` (either in the console or the text editor.)

I'm using Taichi v0.7.1, Blender 2.90.1, and Ubuntu 18.04.

**Log/Screenshots**

```
Read prefs: /home/yuanming/.config/blender/2.90/config/userpref.blend
found bundled python: /home/yuanming/blender-2.90.1-linux64/2.90/python
[Taichi] mode=release
[E 10/23/20 01:06:39.612] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/yuanming/blender-2.90.1-linux64/2.90/python/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/yuanming/blender-2.90.1-linux64/2.90/python/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f5f90368fd0]
/lib/x86_64-linux-gnu/libpthread.so.0: pthread_mutex_lock
/home/yuanming/blender-2.90.1-linux64/2.90/python/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0xbe79b4) [0x7f5f45b119b4]
/home/yuanming/blender-2.90.1-linux64/2.90/python/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0xbcfbd6) [0x7f5f45af9bd6]
/home/yuanming/blender-2.90.1-linux64/2.90/python/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0x2e4f66) [0x7f5f4520ef66]
/lib64/ld-linux-x86-64.so.2(+0x10783) [0x7f5f920e1783]
/lib64/ld-linux-x86-64.so.2(+0x1524f) [0x7f5f920e624f]
/lib/x86_64-linux-gnu/libc.so.6: _dl_catch_exception
/lib64/ld-linux-x86-64.so.2(+0x1481a) [0x7f5f920e581a]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf96) [0x7f5f918a3f96]
/lib/x86_64-linux-gnu/libc.so.6: _dl_catch_exception
/lib/x86_64-linux-gnu/libc.so.6: _dl_catch_error
/lib/x86_64-linux-gnu/libdl.so.2(+0x1745) [0x7f5f918a4745]
/lib/x86_64-linux-gnu/libdl.so.2: dlopen
/home/yuanming/blender-2.90.1-linux64/blender: _PyImport_FindSharedFuncptr
/home/yuanming/blender-2.90.1-linux64/blender: _PyImport_LoadDynamicModuleWithSpec
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x70394f3]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701a1aa]
/home/yuanming/blender-2.90.1-linux64/blender: PyCFunction_Call
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701a1aa]
/home/yuanming/blender-2.90.1-linux64/blender: PyCFunction_Call
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCodeEx
/home/yuanming/blender-2.90.1-linux64/blender: PyEval_EvalCode
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701bdfd]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe15fdb]
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x6f7e4a0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyObject_CallMethodIdObjArgs
/home/yuanming/blender-2.90.1-linux64/blender: PyImport_ImportModuleLevelObject
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x701a1aa]
/home/yuanming/blender-2.90.1-linux64/blender: _PyMethodDef_RawFastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: _PyCFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe174b0]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallKeywords
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe17275]
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalFrameDefault
/home/yuanming/blender-2.90.1-linux64/blender: _PyEval_EvalCodeWithName
/home/yuanming/blender-2.90.1-linux64/blender: _PyFunction_FastCallDict
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x1463a2d]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x1444845]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x10e0f48]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x10e149b]
/home/yuanming/blender-2.90.1-linux64/blender: WM_operator_name_call_ptr
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x176ca76]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x177cfc5]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x10e4d7e]
/home/yuanming/blender-2.90.1-linux64/blender: ) [0x10e53cc]
/home/yuanming/blender-2.90.1-linux64/blender: wm_event_do_handlers
/home/yuanming/blender-2.90.1-linux64/blender: WM_main
/home/yuanming/blender-2.90.1-linux64/blender: main
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/yuanming/blender-2.90.1-linux64/blender: ) [0xe1fa83]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
```

It seems that during `dlopen` Taichi crashes. Maybe it's the use of `std::mutex` during global variable initialization that leads to conflicts with Blender?

**Comment by archibate** [comment]
I don't reproduce this on `[Taichi] version 0.7.1, llvm 10.0.0, commit fc0f8be7, win, python 3.7.7`.
Btw, does using Taichi-Blend.zip instead of pip works for you?

**Comment by qweryty** [comment]
The issue is still present with Blender 2.93.6 and 3.0.0 with taichi 0.8.7 on arch linux; python 3.9
It might be related to a similar issue, I had when trying to use eigen library https://developer.blender.org/T93622
