### ISSUE TITLE
[Bug] Assume in range crashes compiler when loop index multiplied by constant

### ISSUE THREAD

**Issue by KLozes** [taichi-dev/taichi#2265]
**Describe the bug**
In PR #2248, I am working to make all indices consecutive (0,1,2,3,...) by default. This leads to some changes to taichi apps that assume consecutive indices (ie. 0,4,8,12,...). The block local storage test requires a change in the assume_in_range call to re-scale the indices. Unfortunately this causes the compiler to crash.

```python
    @ti.kernel
    def g2p(use_shared: ti.template(), s: ti.template()):
        ti.block_dim(256)
        if ti.static(use_shared):
            ti.block_local(m1)
        for i, j, l in pid:
            p = pid[i, j, l]

            u_ = ti.floor(x[p] * N).cast(ti.i32)

            u0 = ti.assume_in_range(u_[0], i*block_size, 0, block_size) # new
            u1 = ti.assume_in_range(u_[1], j*block_size, 0, block_size) # new
            #u0 = ti.assume_in_range(u_[0], i, 0, 1) # old
            #u1 = ti.assume_in_range(u_[1], j, 0, 1) #old

            u = ti.Vector([u0, u1])
            tot = 0.0

            for offset in ti.static(ti.grouped(ti.ndrange(extend, extend))):
                tot += m1[u + offset]
            s[p] = tot
```

I have tracked the bug down to where ValueDiffLoopIndex visits RangeAssumptionStmt. It then trys to visit the multiply statement between the loop index and block_size. Which it doens't know how to do, since the BinaryOpStmt can only handle add and sub. So we need some code to multiply two DiffRanges together. I'm no t very familiar with the DiffRange. Does anyone know if this is possible?

``` cpp
class ValueDiffLoopIndex : public IRVisitor {

...

  void visit(RangeAssumptionStmt *stmt) override {
    stmt->base->accept(this);
    results[stmt->instance_id] = results[stmt->base->instance_id] +
                                 DiffRange(true, 0, stmt->low, stmt->high);
  }

  void visit(BinaryOpStmt *stmt) override {
    if (stmt->op_type == BinaryOpType::add ||
        stmt->op_type == BinaryOpType::sub) {
      stmt->lhs->accept(this);
      stmt->rhs->accept(this);
      auto ret1 = results[stmt->lhs->instance_id];
      auto ret2 = results[stmt->rhs->instance_id];
      if (ret1.related_() && ret2.related_()) {
        if (stmt->op_type == BinaryOpType::add) {
          results[stmt->instance_id] = ret1 + ret2;
        } else {
          results[stmt->instance_id] = ret1 - ret2;
        }
        return;
      }
    }
    results[stmt->instance_id] = {false, 0};
  }
```

**Log/Screenshots**
```
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-mm9ly1oi
[Taichi] <dev mode>, llvm 10.0.0, commit 7ef743fc, linux, python 3.6.9
[Taichi] Starting on arch=cuda
[Taichi] materializing...
[E 04/13/21 20:29:14.196] [scratch_pad.h:finalize@89] Assertion failure: bounds[0][i] != std::numeric_limits<int>::max()


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::ScratchPad::finalize()
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::irpass::initialize_scratch_pad(taichi::lang::OffloadedStmt*)
/tmp/taichi-mm9ly1oi/taichi_core.so(+0x65c5b9) [0x7f2b4a1715b9]
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::irpass::make_block_local(taichi::lang::IRNode*)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::irpass::offload_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, bool, bool, bool, bool)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::irpass::compile_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, bool, bool, bool, bool, bool, bool, bool, bool)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::Kernel::lower(bool)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::Kernel::compile()
/tmp/taichi-mm9ly1oi/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/tmp/taichi-mm9ly1oi/taichi_core.so(+0x37002a) [0x7f2b49e8502a]
/tmp/taichi-mm9ly1oi/taichi_core.so(+0x35b1af) [0x7f2b49e701af]
python3(_PyCFunction_FastCallDict+0x35c) [0x566bec]
python3() [0x595291]
python3() [0x54a621]
python3(_PyObject_FastCallKeywords+0x19c) [0x5a9d2c]
python3() [0x50a533]
python3(_PyEval_EvalFrameDefault+0x444) [0x50bf44]
python3() [0x507cd4]
python3() [0x58931b]
python3(PyObject_Call+0x3e) [0x5a058e]
python3(_PyEval_EvalFrameDefault+0x19ff) [0x50d4ff]
python3() [0x507cd4]
python3(_PyFunction_FastCallDict+0x2e2) [0x508fb2]
python3() [0x595221]
python3() [0x54a621]
python3(PyObject_Call+0x3e) [0x5a058e]
python3(_PyEval_EvalFrameDefault+0x19ff) [0x50d4ff]
python3() [0x507cd4]
python3() [0x509a00]
python3() [0x50a3fd]
python3(_PyEval_EvalFrameDefault+0x444) [0x50bf44]
python3() [0x507cd4]
python3() [0x509a00]
python3() [0x50a3fd]
python3(_PyEval_EvalFrameDefault+0x1215) [0x50cd15]
python3() [0x507cd4]
python3(PyEval_EvalCode+0x23) [0x50ae13]
python3() [0x635262]
python3(PyRun_FileExFlags+0x97) [0x635317]
python3(PyRun_SimpleFileExFlags+0x17f) [0x638acf]
python3(Py_Main+0x591) [0x639671]
python3(main+0xe0) [0x4b0e40]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(_start+0x2a) [0x5b2f0a]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Traceback (most recent call last):
  File "test_bls.py", line 192, in <module>
    use_offset=False)
  File "test_bls.py", line 180, in bls_particle_grid
    g2p(True, s1)
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/kernel_impl.py", line 575, in wrapped
    return primal(*args, **kwargs)
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/kernel_impl.py", line 503, in __call__
    return self.compiled_functions[key](*args)
  File "/home/klozes/Documents/software/taichi/python/taichi/lang/kernel_impl.py", line 461, in func__
    t_kernel(launch_ctx)
RuntimeError: [scratch_pad.h:finalize@89] Assertion failure: bounds[0][i] != std::numeric_limits<int>::max()
```

**Comment by k-ye** [comment]
IIUC, `DiffRange` is to record the result of whether `input_stmt` forms an affine relationship with the i-th `loop_index` of the loop, i.e. `|input_stmt| = related ? (i-th |loop_index| of |loop|) *  coeff + [low, high)`.

https://github.com/taichi-dev/taichi/blob/ef0d81c91ef23f4facfcbe71a20ccb8ff7262b9d/taichi/analysis/value_diff.cpp#L23-L28

So yeah, I think it's possible to extend the `DiffRange` arithmetics to support multiplication. For two `DiffRange` multiplication `a * b`:

* If `related == true` in both instances, and at least one of them (for example, `a`) is from a `ConstStmt` (i.e., `coeff = 0, high - low = 1`). Then the resulting `DiffRange` is also related, with `coeff`, `low` and `high` being those of `b` multiplied by `a.low`.
* Otherwise, the resulting `DiffRange` is unrelated.

@xumingkuan Please correct me if I'm wrong :)

**Comment by xumingkuan** [comment]
> IIUC, `DiffRange` is to record the result of whether `input_stmt` forms an affine relationship with the i-th `loop_index` of the loop, i.e. `|input_stmt| = (i-th |loop_index| of |loop|) * coeff + [low, high)` if `related` is `true`.

Yes (actually the "loop_index"-th loop index of the loop), and I want to add a few points:
1. `DiffRange` was designed to detect something like `i + 1` (where `i` is a loop index), and every usage of `value_diff_loop_index()` in the codebase only use `linear_related()`, i.e., do something only when `coeff == 1`.
2. When I was writing aliasing analysis, I need to know if two pointers are definitely different (or definitely same, or uncertain). I found that `DiffRange`'s functionality was rather limited since it needs an explicit "base" (a loop index in the previous case). To handle the trailing bits (for example, indices [0, 4) point to the same element of a non-leaf SNode, and [4, 8) point to the second one, so we **can't** tell if two pointers point to different elements if their indices are different by **1** (< 4), but we **can** tell two pointers point to different elements if their indices are different by **4** (>= 4).
So I wrote another struct `DiffPtrResult`, which didn't care about `RangeAssumptionStmt` since the result must be "uncertain" if we only know `ptr1's index <= ptr2's index  < ptr1's index + 2`, for example.
`DiffPtrResult` also doesn't care about `coeff` in `DiffRange` because if we are going to detect that `3i + 1` and `3i + 2` are different indices where `i` is a loop index, for example, the "base" in the `DiffPtrResult` will just be `3i`.
3. I wonder if there's any need to detect a **range** with the base not being a loop index (for example, `x <= y < x + 3` where `x` and `y` are any Stmt`s). If so, maybe we can try to unify `DiffRange` and `DiffPtrResult` into one class?
To me, it doesn't make much sense to handle multiplications (the `coeff` field in `DiffRange`) since we don't want something like `3i <= input_stmt < 3i + 3` and we want the optimization passes to simplify `3i - 2i` into `i` (if there are such statements in the IR for any reason) instead of detecting `3i` and `2i` and compute them to get `i` in this analysis pass.

> So yeah, I think it's possible to extend the `DiffRange` arithmetics to support multiplication. For two `DiffRange` multiplication `a * b`:
> 
> * If `related == true` in both instances, and at least one of them (for example, `a`) is from a `ConstStmt` (i.e., `coeff = 0, high - low = 1`). Then the resulting `DiffRange` is also related, with `coeff`, `low` and `high` being those of `b` multiplied by `a.low`.
> * Otherwise, the resulting `DiffRange` is unrelated.
> 
> @xumingkuan Please correct me if I'm wrong :)

Yeah, this approach is correct but a little bit conservative. We can also handle two more cases:
* If at least one of them (for example, `a`) is the constant 0, -1, or 1, we can directly get the result from the other one;
* If both `DiffRanges` are const ranges (i.e., `coeff == 0`), then the resulting `DiffRange is also a const range, with `coeff = 0`, `low = min(a.low * b.low, a.low * (b.high - 1), b.low * (a.high - 1), (a.high - 1) * (b.high - 1))`, `high = max(a.low * b.low, a.low * (b.high - 1), b.low * (a.high - 1), (a.high - 1) * (b.high - 1)) + 1`.

**Comment by xumingkuan** [comment]
> **Describe the bug**
> In PR #2248, I am working to make all indices consecutive (0,1,2,3,...) by default. This leads to some changes to taichi apps that assume consecutive indices (ie. 0,4,8,12,...). The block local storage test requires a change in the assume_in_range call to re-scale the indices. Unfortunately this causes the compiler to crash.
> 
> ```python
>     @ti.kernel
>     def g2p(use_shared: ti.template(), s: ti.template()):
>         ti.block_dim(256)
>         if ti.static(use_shared):
>             ti.block_local(m1)
>         for i, j, l in pid:
>             p = pid[i, j, l]
> 
>             u_ = ti.floor(x[p] * N).cast(ti.i32)
> 
>             u0 = ti.assume_in_range(u_[0], i*block_size, 0, block_size) # new
>             u1 = ti.assume_in_range(u_[1], j*block_size, 0, block_size) # new
>             #u0 = ti.assume_in_range(u_[0], i, 0, 1) # old
>             #u1 = ti.assume_in_range(u_[1], j, 0, 1) #old
> 
>             u = ti.Vector([u0, u1])
>             tot = 0.0
> 
>             for offset in ti.static(ti.grouped(ti.ndrange(extend, extend))):
>                 tot += m1[u + offset]
>             s[p] = tot
> ```

I have a question here: `u0 = ti.assume_in_range(u_[0], i, 0, 1)` means that `u_[0] == i`, which is a certain relation, but `u0 = ti.assume_in_range(u_[0], i*block_size, 0, block_size)` means that `i * block_size <= u_[0] < (i + 1) * block_size`, which is only a range relation. Is it intended (i.e., not something like `u0 = ti.assume_in_range(u_[0], i*block_size, 0, 1)`)?

**Comment by k-ye** [comment]
Thank you for the detailed reply!

> Yes (actually the "loop_index"-th loop index of the loop)

Nice catch..

> 2. When I was writing aliasing analysis, I need to know if two pointers are definitely different (or definitely same, or uncertain). 

Right. If we move this toward the direction where the pointer at *any* level in the SNode hierarchy is consecutive, it would simplify the alias analysis since we only need {same, different}.

> 3. I wonder if there's any need to detect a range with the base not being a loop index (for example, x <= y < x + 3 where x and y are any Stmts).

This will be great! However, I can see two things

1. We have to be a bit more generic than "`y` being a `Stmt`". For example, in the current loop index usage, there is no single `Stmt` that acts as the base part. Instead we have this condition. 
2. I'm not exactly sure if `coeff` can be removed yet. See my reply below.

https://github.com/taichi-dev/taichi/blob/ef0d81c91ef23f4facfcbe71a20ccb8ff7262b9d/taichi/analysis/value_diff.cpp#L48

> To me, it doesn't make much sense to handle multiplications (the coeff field in DiffRange) since we don't want some result like `3i <= input_stmt < 3i + 3`

Hmm, is it because right now the optimizations only work for `linear_related` cases?

This pattern could show up if we get rid of the trailing bits, `u0 = ti.assume_in_range(u_[0], i*block_size, 0, 1)` being one such example. (https://github.com/taichi-dev/taichi/pull/2248#issuecomment-818387847 provides more context for why we need to do so.)

If we only want to support `linear_related` cases, we may need to re-consider where the loop index rescaling should happen. For example, we may have to design it like `for I in ti.rescaled_to(ti.grouped(self.pid), self.blk888):`, where `I` itself is already multiplied by `block_size`. This way the `ti.assume_in_range()` part can stay the same.

> If both DiffRanges are const ranges (i.e., coeff == 0), then the resulting DiffRange is also a const range, ...

Thanks for the formula! Just to confirm my understanding, for a given const `DiffRange`, isn't `low` always less than `high`?

**Comment by xumingkuan** [comment]
> > If both DiffRanges are const ranges (i.e., coeff == 0), then the resulting DiffRange is also a const range, ...
> 
> Thanks for the formula! Just to confirm my understanding, for a given const `DiffRange`, isn't `low` always less than `high`?

Yes, but `low` and `high` can be negative numbers, which makes the lowest product not necessarily be `a.low * b.low`.

**Comment by KLozes** [comment]
thanks for the great discussion @k-ye and @xumingkuan!

> I have a question here: u0 = ti.assume_in_range(u_[0], i, 0, 1) means that u_[0] == i, which is a certain relation, but u0 = ti.assume_in_range(u_[0], i*block_size, 0, block_size) means that i * block_size <= u_[0] < (i + 1) * block_size, which is only a range relation. Is it intended (i.e., not something like u0 = ti.assume_in_range(u_[0], i*block_size, 0, 1))?

So yeah. maybe I don't understand how this example works. It seems to me that we would have to assume u0 is in a range since the particle could be anywhere inside the block. So for the first block i=0, but u0 could be anything in the range [0,block_size). Even the old version (before PR #2248) seems to me like it should be ti.assume_in_range(u_[0], i, 0, block_size) instead of ti.assume_in_range(u_[0], i, 0, 1).

**Comment by k-ye** [comment]
Thanks. I think another thing derived from the discussion is for when BLS optimization can be applied depending on the `DiffRange`. Right now it is enabled only if `linear_related()`:

https://github.com/taichi-dev/taichi/blob/7e54f56d305f370f773264864f7fcf117470ddf1/taichi/transforms/insert_scratch_pad.cpp#L90-L96

We might need to relax the condition so that BLS also works for `coeff` that is not one.

**Comment by k-ye** [comment]
Here's my understanding regarding the usage of `ti.assume_in_range()`. It is just for establishing a relationship between `m1`'s accessor, `u + offset` and the loop indices `i, j, k` for the compiler. While the compiler can infer the range of `offset` (its value is known at compile time during to `ti.static`), without `ti.assume_in_range()`, the compiler has no idea of what values `u` would take. As a result, it cannot infer how much shared memory to allocate for `m1`, or to map the index between global and shared memory. 

In this case, it probably doesn't matter whether `high` is `1` or `block_size`, so long as the inferred shared memory size is within the thread block limit. The important bit is to let the compiler know the relationship between `u` and `i, j, k`.

If my understanding is correct, then `assume_in_range()` is far from what the API claims. Also note that even in the old example, the `i, j, k` are artificially boosted by 8 due to the trailing bits, i.e., `i` takes the value of `0, 8, 16, ...`. Clearly the position of `x` is not under such a constraint.

**Comment by KLozes** [comment]
Yeah, I guess we automatically adds the block size to the bounds of the stratch pad. And it seems to work so lets keep it for now. 

This bug has been fixed now with PR #2248, Thanks for the help @k-ye and @xumingkuan !!!!
