### ISSUE TITLE
Some demos in taichi_elements couldn't work

### ISSUE THREAD

**Issue by Rashfu** [taichi-dev/taichi#2466]
When I run `demo_3d.py` or any other `demo_3d_xxx` in taichi_elements, some errors occur:
```
[Taichi] materializing...
[cuda_driver.h:call_with_warning@74] CUDA Error CUDA_ERROR_ASSERT: device-side assert triggered while calling module_get_function (cuModuleGetFunction)
 [jit_cuda.cpp:lookup_function@53] Cannot look up function jit_evaluator_5_kernel_45_serial

***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::JITModuleCUDA::lookup_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::JITModuleCUDA::launch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long, unsigned long, std::vector<void*, std::allocator<void*> > const&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CodeGenLLVMCUDA::compile_module_to_executable()::{lambda(taichi::lang::Context&)#1}::operator()(taichi::lang::Context&) const
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::ConstantFold::jit_evaluate_binary_op(taichi::lang::TypedConstant&, taichi::lang::BinaryOpStmt*, taichi::lang::TypedConstant const&, taichi::lang::TypedConstant const&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::ConstantFold::visit(taichi::lang::BinaryOpStmt*)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::BasicStmtVisitor::visit(taichi::lang::Block*)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::BasicStmtVisitor::visit(taichi::lang::Block*)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::constant_fold(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::ConstantFoldPass::Args const&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::full_simplify(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::FullSimplifyPass::Args const&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::compile_to_offloads(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::compile_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool, bool, bool, bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::lower(bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::compile()
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x35b04a) [0x7f372385b04a]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x34476a) [0x7f372384476a]
/home/dell/anaconda3/envs/physics/bin/python: PyCFunction_Call
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_MakeTpCall
/home/dell/anaconda3/envs/physics/bin/python(+0x1a3747) [0x55f4a3656747]
/home/dell/anaconda3/envs/physics/bin/python: PyVectorcall_Call
/home/dell/anaconda3/envs/physics/bin/python(+0xb8557) [0x55f4a356b557]
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_MakeTpCall
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalFrameDefault
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalCodeWithName
/home/dell/anaconda3/envs/physics/bin/python: _PyFunction_Vectorcall
/home/dell/anaconda3/envs/physics/bin/python: PyVectorcall_Call
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalFrameDefault
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalCodeWithName
/home/dell/anaconda3/envs/physics/bin/python: _PyFunction_Vectorcall
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_FastCallDict
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_Call_Prepend
/home/dell/anaconda3/envs/physics/bin/python(+0x1f0aa8) [0x55f4a36a3aa8]
/home/dell/anaconda3/envs/physics/bin/python: PyObject_Call
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalFrameDefault
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalCodeWithName
/home/dell/anaconda3/envs/physics/bin/python: _PyFunction_Vectorcall
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_FastCallDict
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_Call_Prepend
/home/dell/anaconda3/envs/physics/bin/python(+0x1f0aa8) [0x55f4a36a3aa8]
/home/dell/anaconda3/envs/physics/bin/python: _PyObject_MakeTpCall
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalFrameDefault
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalCodeWithName
/home/dell/anaconda3/envs/physics/bin/python(+0x1a34c6) [0x55f4a36564c6]
/home/dell/anaconda3/envs/physics/bin/python(+0x146149) [0x55f4a35f9149]
/home/dell/anaconda3/envs/physics/bin/python: _PyEval_EvalCodeWithName
/home/dell/anaconda3/envs/physics/bin/python: PyEval_EvalCode
/home/dell/anaconda3/envs/physics/bin/python(+0x1f78d2) [0x55f4a36aa8d2]
/home/dell/anaconda3/envs/physics/bin/python(+0x207982) [0x55f4a36ba982]
/home/dell/anaconda3/envs/physics/bin/python(+0x209429) [0x55f4a36bc429]
/home/dell/anaconda3/envs/physics/bin/python: PyRun_SimpleFileExFlags
/home/dell/anaconda3/envs/physics/bin/python: Py_RunMain
/home/dell/anaconda3/envs/physics/bin/python: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/dell/anaconda3/envs/physics/bin/python(+0x1e21c7) [0x55f4a36951c7]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Traceback (most recent call last):
  File "/home/dell/Codes/taichi_master/taichi_elements/demo/demo_3d.py", line 29, in <module>
    mpm.step(4e-3)
  File "/home/dell/Codes/taichi_master/taichi_elements/engine/mpm_solver.py", line 714, in step
    self.grid_normalization_and_gravity(dt, self.grid_v,
  File "/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 668, in __call__
    return self._primal(self._kernel_owner, *args, **kwargs)
  File "/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 563, in __call__
    return self.compiled_functions[key](*args)
  File "/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 517, in func__
    t_kernel(launch_ctx)
RuntimeError: [jit_cuda.cpp:lookup_function@53] Cannot look up function jit_evaluator_5_kernel_45_serial
[E 06/27/21 16:37:34.083 15006] [cuda_driver.h:operator()@81] CUDA Error CUDA_ERROR_ASSERT: device-side assert triggered while calling stream_synchronize (cuStreamSynchronize)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CUDADriverFunction<void*>::operator()(void*)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x59b777) [0x7f3723a9b777]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::finalize()
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::~Program()
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x3e346e) [0x7f37238e346e]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x34a8db) [0x7f372384a8db]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x34a5ec) [0x7f372384a5ec]
/home/dell/anaconda3/envs/physics/bin/python(+0x15893b) [0x55f4a360b93b]
/home/dell/anaconda3/envs/physics/bin/python(+0x15bdf5) [0x55f4a360edf5]
/home/dell/anaconda3/envs/physics/bin/python(+0x1670f2) [0x55f4a361a0f2]
/home/dell/anaconda3/envs/physics/bin/python: _PyGC_CollectNoFail
/home/dell/anaconda3/envs/physics/bin/python: PyImport_Cleanup
/home/dell/anaconda3/envs/physics/bin/python: Py_FinalizeEx
/home/dell/anaconda3/envs/physics/bin/python: Py_RunMain
/home/dell/anaconda3/envs/physics/bin/python: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/dell/anaconda3/envs/physics/bin/python(+0x1e21c7) [0x55f4a36951c7]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
terminate called after throwing an instance of 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >'
[E 06/27/21 16:37:34.119 15006] Received signal 6 (Aborted)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x5e78b4) [0x7f3723ae78b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f3727814040]
/lib/x86_64-linux-gnu/libc.so.6: gsignal
/lib/x86_64-linux-gnu/libc.so.6: abort
/home/dell/anaconda3/envs/physics/bin/../lib/libstdc++.so.6: __gnu_cxx::__verbose_terminate_handler()
/home/dell/anaconda3/envs/physics/bin/../lib/libstdc++.so.6(+0xacf6f) [0x7f3721ed5f6f]
/home/dell/anaconda3/envs/physics/bin/../lib/libstdc++.so.6(+0xacfb1) [0x7f3721ed5fb1]
/home/dell/anaconda3/envs/physics/bin/../lib/libstdc++.so.6(+0xacfb4) [0x7f3721ed5fb4]
/home/dell/anaconda3/envs/physics/bin/../lib/libstdc++.so.6: __cxa_call_unexpected
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x5b09f7) [0x7f3723ab09f7]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x3e346e) [0x7f37238e346e]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x34a8db) [0x7f372384a8db]
/home/dell/anaconda3/envs/physics/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so(+0x34a5ec) [0x7f372384a5ec]
/home/dell/anaconda3/envs/physics/bin/python(+0x15893b) [0x55f4a360b93b]
/home/dell/anaconda3/envs/physics/bin/python(+0x15bdf5) [0x55f4a360edf5]
/home/dell/anaconda3/envs/physics/bin/python(+0x1670f2) [0x55f4a361a0f2]
/home/dell/anaconda3/envs/physics/bin/python: _PyGC_CollectNoFail
/home/dell/anaconda3/envs/physics/bin/python: PyImport_Cleanup
/home/dell/anaconda3/envs/physics/bin/python: Py_FinalizeEx
/home/dell/anaconda3/envs/physics/bin/python: Py_RunMain
/home/dell/anaconda3/envs/physics/bin/python: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/dell/anaconda3/envs/physics/bin/python(+0x1e21c7) [0x55f4a36951c7]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting

Process finished with exit code 255
```

**Comment by k-ye** [comment]
Hmm I couldn't really reproduce this with `v0.7.23` + `python 3.9` + `CUDA 11.2`

**Comment by Rashfu** [comment]
> Hmm I couldn't really reproduce this with `taichi v0.7.23` + `python 3.9` + `CUDA 11.2`. What's your env?

My env is `taichi v0.7.23` + `python 3.8.10` + `CUDA 11.1` . Is the code incompatible with some CUDA verison or something ?

**Comment by k-ye** [comment]
I switched to `python3.8` but still couldn't  reproduce this. It feels like a CUDA side problem. What this error says is that a Taichi generated CUDA kernel cannot be found in the CUDA module. If Taichi didn't generate this kernel correctly, all tests would just fail, regardless of the CUDA/Python version.

One more thing to try: can you init with `ti.init(print_kernel_llvm_ir_optimized=True, ...)`

**Comment by Rashfu** [comment]
@k-ye  Enlarging the device memory in `ti.init()` makes the demo work.
```
ti.init(arch=ti.cuda, device_memory_GB=4.0, use_unified_memory=False)
```
