### ISSUE TITLE
[cuda] PTX JIT compiler failed on Quadro K2000M

### ISSUE THREAD

**Issue by houkensjtu** [taichi-dev/taichi#2761]
Hello,

I'm testing with example fem128.py.

```bash
$ ti example fem128
```
gives 
```bash
[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-19nx_o9x
[Taichi] version 0.7.29, llvm 10.0.0, commit 7b40a962, linux, python 3.7.3
[Taichi] Starting on arch=cuda
[E 08/20/21 20:10:54.233 72348] [cuda_driver.h:operator()@82] CUDA Error CUDA_ERROR_INVALID_PTX: a PTX JIT compilation failed while calling module_load_data_ex (cuModuleLoadDataEx)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CUDADriverFunction<void**, char const*, unsigned int, unsigned int*, void**>::operator()(void**, char const*, unsigned int, unsigned int*, void**)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::JITSessionCUDA::add_module(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >, int)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CodeGenLLVMCUDA::compile_module_to_executable()
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CodeGenLLVM::gen()
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CodeGenCUDA::codegen()
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::KernelCodeGen::compile()
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::compile_to_backend_executable(taichi::lang::Kernel&, taichi::lang::OffloadedStmt*)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::compile()
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0x36170a) [0x7f13cda7d70a]
/home/houken/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0x349d31) [0x7f13cda65d31]
python3(_PyMethodDef_RawFastCallDict+0x267) [0x55a684624987]
python3(_PyCFunction_FastCallDict+0x21) [0x55a684624ae1]
python3(_PyObject_Call_Prepend+0x63) [0x55a684616c43]
python3(PyObject_Call+0x6e) [0x55a68460b95e]
python3(+0x17119a) [0x55a68465919a]
python3(_PyObject_FastCallKeywords+0x49b) [0x55a684661d2b]
python3(_PyEval_EvalFrameDefault+0x4bf6) [0x55a6846bd026]
python3(_PyEval_EvalCodeWithName+0xbb9) [0x55a6845fedb9]
python3(_PyFunction_FastCallDict+0x1d5) [0x55a6845ff5d5]
python3(_PyEval_EvalFrameDefault+0x1e20) [0x55a6846ba250]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x55a6845fe4f9]
python3(_PyFunction_FastCallDict+0x1d5) [0x55a6845ff5d5]
python3(_PyObject_Call_Prepend+0x63) [0x55a684616c43]
python3(+0x17116a) [0x55a68465916a]
python3(PyObject_Call+0x6e) [0x55a68460b95e]
python3(_PyEval_EvalFrameDefault+0x1e20) [0x55a6846ba250]
python3(_PyEval_EvalCodeWithName+0x5da) [0x55a6845fe7da]
python3(_PyFunction_FastCallKeywords+0x387) [0x55a684660a27]
python3(_PyEval_EvalFrameDefault+0x416) [0x55a6846b8846]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x55a6845fe4f9]
python3(PyEval_EvalCodeEx+0x44) [0x55a6845ff3c4]
python3(PyEval_EvalCode+0x1c) [0x55a6845ff3ec]
python3(+0x22f874) [0x55a684717874]
python3(PyRun_FileExFlags+0xa1) [0x55a684721b81]
python3(PyRun_SimpleFileExFlags+0x1c3) [0x55a684721d73]
python3(+0x23ae5f) [0x55a684722e5f]
python3(_Py_UnixMain+0x3c) [0x55a684722f7c]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(+0x1e0122) [0x55a6846c8122]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
```
I'm running on Pop!OS on my ThinkPad W530:
```
$ uname -a
Linux pop-os 5.11.0-7620-generic #21~1626191760~21.04~55de9c3-Ubuntu SMP Tue Jul 20 22:18:55 UTC  x86_64 x86_64 x86_64 GNU/Linux
$ nvidia-smi
Fri Aug 20 20:13:24 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro K2000M       Off  | 00000000:01:00.0  On |                  N/A |
| N/A   49C    P0    N/A /  N/A |    327MiB /  1994MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2109      G   /usr/lib/xorg/Xorg                146MiB |
|    0   N/A  N/A      2232      G   /usr/bin/gnome-shell               37MiB |
|    0   N/A  N/A      2744      G   ...AAAAAAAAA= --shared-files      138MiB |
+-----------------------------------------------------------------------------+

```

Is it because my GPU is too old?? Please advise.

**Comment by k-ye** [comment]
What if you just reboot :sweat_smile:  ... Also, is this failing for all the examples or just this one?

**Comment by bobcao3** [comment]
K2000M is on CUDA compute capability 3.0 so this might be version related.
(I'm not sure is it still a thing or not, maybe try turning off unified
memory? Or maybe try one of the other GPU backend)

**Comment by houkensjtu** [comment]
> What if you just reboot  ... 
I've tried multiple times and I don't think reboot will solve the problem.
> Also, is this failing for all the examples or just this one?
I didn't try all examples, but it failed on all the examples that I tried. (with the same error msg)

**Comment by houkensjtu** [comment]
> K2000M is on CUDA compute capability 3.0 so this might be version related. (I'm not sure is it still a thing or not, maybe try turning off unified memory? Or maybe try one of the other GPU backend)

I also suspected it might be something related to my hardware. I tried openGL and some examples did run OK.
Some other examples failed on openGL the error message below:
```bash
[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-o_yoiyy9
[Taichi] version 0.7.29, llvm 10.0.0, commit 7b40a962, linux, python 3.7.3
[Taichi] Starting on arch=opengl
[E 08/20/21 23:28:06.991 78269] [struct_opengl.cpp:generate_types@81] SNodeType=pointer not supported on OpenGL
Consider use ti.init(ti.cpu) or ti.init(ti.cuda) if you want to use sparse data structures
```
Is there any workaround to use sparse data structure with openGL?
Thank you!

**Comment by bobcao3** [comment]
Sorry I don't think we have sparse implemented in OpenGL and it's not yet
implemented in Vulkan as well. If it's truely a version problem then only
thing left is CPU.

**Comment by houkensjtu** [comment]
> Sorry I don't think we have sparse implemented in OpenGL and it's not yet implemented in Vulkan as well. If it's truely a version problem then only thing left is CPU.

Is it possible to track down the problem, and determine if it's my hardware's problem or something else? 
Or does Taichi keep a list of usable GPU model?

**Comment by k-ye** [comment]
Currently there isn't one such list. I think we can extract out the LLVM PTX codegen/CUDA launching part into a small binary, which can be used to validate the conformity of the environment. Thoughts?
