### ISSUE TITLE
RuntimeError when tensor size larger than 1GB

### ISSUE THREAD

**Issue by WangZilu0218** [taichi-dev/taichi#3808]
**Describe the bug**
RuntimeError when tensor size larger than 1GB
**To Reproduce**
Please post a **minimal sample code** to reproduce the bug.
The developer team will put a higher priority on bugs that can be reproduced within 20 lines of code. If you want a prompt reply, please keep the sample code **short** and **representative**.

```py
# sample code here
```
>>> ti.init(arch=ti.gpu)
[Taichi] Starting on arch=cuda
>>> a = np.ones((300,100,100,300))
>>> aa = ti.field(ti.f32, shape=a.shape)
>>> aa.from_numpy(a)

**Log/Screenshots**
Please post the **full log** of the program (instead of just a few lines around the error message, unless the log is > 1000 lines). This will help us diagnose what's happening. For example:

```
$ python my_sample_code.py
[Taichi] mode=release
[Taichi] version 0.6.29, llvm 10.0.0, commit b63f6663, linux, python 3.8.3
...
```
***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x6854f5) [0x7fa00db164f5]
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::demote_dense_struct_fors(taichi::lang::IRNode*, bool)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::offload_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::irpass::compile_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool, bool, bool, bool)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::lower(bool)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::LlvmProgramImpl::compile(taichi::lang::Kernel*, taichi::lang::OffloadedStmt*)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&, taichi::lang::OffloadedStmt*)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::compile()
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x368a5a) [0x7fa00d7f9a5a]
/home/admin/anaconda3/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x34fe91) [0x7fa00d7e0e91]
python(_PyCFunction_FastCallDict+0x154) [0x5555f9c9db94]
python(_PyObject_FastCallDict+0x2bf) [0x5555f9c9dfaf]
python(_PyObject_Call_Prepend+0x63) [0x5555f9ca2a03]
python(PyObject_Call+0x3e) [0x5555f9c9d99e]
python(+0x16b9b7) [0x5555f9cfa9b7]
python(_PyObject_FastCallDict+0x8b) [0x5555f9c9dd7b]
python(+0x19e7ce) [0x5555f9d2d7ce]
python(_PyEval_EvalFrameDefault+0x2fa) [0x5555f9d4fcba]
python(PyEval_EvalCodeEx+0x96e) [0x5555f9d28a9e]
python(+0x19a264) [0x5555f9d29264]
python(PyObject_Call+0x3e) [0x5555f9c9d99e]
python(_PyEval_EvalFrameDefault+0x1ab0) [0x5555f9d51470]
python(+0x197a94) [0x5555f9d26a94]
python(_PyFunction_FastCallDict+0x3db) [0x5555f9d2803b]
python(_PyObject_FastCallDict+0x26f) [0x5555f9c9df5f]
python(_PyObject_Call_Prepend+0x63) [0x5555f9ca2a03]
python(PyObject_Call+0x3e) [0x5555f9c9d99e]
python(+0x16b9b7) [0x5555f9cfa9b7]
python(PyObject_Call+0x3e) [0x5555f9c9d99e]
python(_PyEval_EvalFrameDefault+0x1ab0) [0x5555f9d51470]
python(+0x197c26) [0x5555f9d26c26]
python(+0x198941) [0x5555f9d27941]
python(+0x19e755) [0x5555f9d2d755]
python(_PyEval_EvalFrameDefault+0x2fa) [0x5555f9d4fcba]
python(PyEval_EvalCodeEx+0x329) [0x5555f9d28459]
python(+0x19a376) [0x5555f9d29376]
python(PyObject_Call+0x3e) [0x5555f9c9d99e]
python(_PyEval_EvalFrameDefault+0x1ab0) [0x5555f9d51470]
python(+0x197c26) [0x5555f9d26c26]
python(+0x198941) [0x5555f9d27941]
python(+0x19e755) [0x5555f9d2d755]
python(_PyEval_EvalFrameDefault+0x2fa) [0x5555f9d4fcba]
python(PyEval_EvalCodeEx+0x329) [0x5555f9d28459]
python(PyEval_EvalCode+0x1c) [0x5555f9d291ec]
python(+0x2149a4) [0x5555f9da39a4]
python(+0xdb60c) [0x5555f9c6a60c]
python(PyRun_InteractiveLoopFlags+0xf3) [0x5555f9c6a7c2]
python(+0xdb862) [0x5555f9c6a862]
python(+0xdda57) [0x5555f9c6ca57]
python(main+0xee) [0x5555f9c6f4be]
/usr/lib64/libc.so.6: __libc_start_main
python(+0x1c7773) [0x5555f9d56773]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/admin/anaconda3/lib/python3.6/site-packages/taichi/lang/util.py", line 207, in wrapped
    return func(*args, **kwargs)
  File "/home/admin/anaconda3/lib/python3.6/site-packages/taichi/lang/field.py", line 257, in from_numpy
    ext_arr_to_tensor(arr, self)
  File "/home/admin/anaconda3/lib/python3.6/site-packages/taichi/lang/kernel_impl.py", line 671, in wrapped
    return primal(*args, **kwargs)
  File "/home/admin/anaconda3/lib/python3.6/site-packages/taichi/lang/kernel_impl.py", line 599, in __call__
    return self.compiled_functions[key](*args)
  File "/home/admin/anaconda3/lib/python3.6/site-packages/taichi/lang/kernel_impl.py", line 556, in func__
    t_kernel(launch_ctx)
RuntimeError: [demote_dense_struct_fors.cpp:convert_to_range_for@29] Assertion failure: total_bits <= 30
**Additional comments**
If possible, please also consider attaching the output of command `ti diagnose`. This produces the detailed environment information and hopefully helps us diagnose faster.

If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.

**Comment by qiao-bo** [comment]
Hi, your field is too large as the assertion suggests. Would it be possible to break `a` into smaller pieces? ;/

**Comment by WangZilu0218** [comment]
Thank you for your replying. Is there any good suggestion for how to break a into smaller pieces? 
we just try to use Taichi simulate the radiation scan points influence in patient tissues, and common situation is in one simulation we need more than 1000 scan points and for each scan point we have to calculate around a 100 * 100 * 300 voxels dose influence.

**Comment by k-ye** [comment]
Could you upgrade Taichi and try `ti.init(packed=True)`?

**Comment by FantasyVR** [comment]
As far as I know, the radiation scan results are very sparse. I recommend using a sparse data structure like `pointer`, `bitmasked` in this scenario. To know more about sparse computation, please see: [here](https://docs.taichi.graphics/lang/articles/advanced/sparse#explicitly-manipulating-and-querying-sparsity). 

There are several benefits of using sparse data structures:
1. You could use fewer graphics memory. The memory would be allocated when you access it.
2. You could access data fast with a tree data structure. 

BTW, it's better to init data using `ti.kernel` when use sparse data structure.

**Comment by myuanz** [comment]
Hello, I have some microscope image masks of size 50000*80000, I want to process this mask with taichi(For example, map all eligible values to other values), this mask is not sparse, is there any other better option for me than dividing manually from numpy?

![image](https://user-images.githubusercontent.com/25359546/193057277-249d2730-c930-4c17-a278-5be99aa6c373.png)
