### ISSUE TITLE
Failed to run frozen.py: Cuda error cudaErrorMemoryAllocation: out of memory

### ISSUE THREAD

**Issue by dayigu** [taichi-dev/taichi#390]
Failed to run frozen.py, it says: [unified_allocator.cpp:UnifiedAllocator@23] Cuda Error cudaErrorMemoryAllocation: out of memory. Even I changed n_particles to 90 and n_grid to 28, it also failed and there were no other programs using GPU. But I can successfully run fractals.py.

My os: Ubuntu 18.04
CUDA version: 10.1
Taichi installation: python3 -m pip install taichi-nightly-cuda-10-1
 GPU: Quadro K4200
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.44       Driver Version: 440.44       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+==|
|   0  Quadro K4200        Off  | 00000000:01:00.0 Off |                  N/A |
| 33%   44C    P0    27W / 110W |      0MiB /  4033MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|========================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Log:
xxh@Boltzmann:~/taichi$ python frozen.py
[Release mode]
[T 01/18/20 16:07:32.101] [logging.cpp:Logger@68] Taichi core started. Thread ID = 9599
[Taichi version 0.3.20, cuda 10.1, commit 1c85d8e1]
Using CUDA Device [0]: Quadro K4200
Device Compute Capability: 3.0
[E 01/18/20 16:07:32.628] [unified_allocator.cpp:UnifiedAllocator@23] Cuda Error cudaErrorMemoryAllocation: out of memory
[E 01/18/20 16:07:32.628] Received signal 6 (Aborted)
***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f5da44adf20]
/lib/x86_64-linux-gnu/libpthread.so.0: raise
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::UnifiedAllocator::UnifiedAllocator(unsigned long, bool)
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::UnifiedAllocator::create(bool)
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::Program::Program(taichi::Tlang::Arch)
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0xdce9c9) [0x7f5d919b99c9]
/home/xxh/miniconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0xb341d4) [0x7f5d9171f1d4]
python(_PyMethodDef_RawFastCallDict+0x265) [0x5555ebd9fa55]
python(_PyCFunction_FastCallDict+0x21) [0x5555ebd9fbd1]
python(_PyObject_Call_Prepend+0x63) [0x5555ebd9d943]
python(PyObject_Call+0x6e) [0x5555ebd90b9e]
python(+0xb6726) [0x5555ebd1d726]
python(_PyObject_FastCallKeywords+0x128) [0x5555ebddce28]
python(_PyEval_EvalFrameDefault+0x52cf) [0x5555ebe2ce8f]
python(_PyEval_EvalCodeWithName+0xc30) [0x5555ebd82030]
python(_PyFunction_FastCallKeywords+0x387) [0x5555ebdc7917]
python(_PyEval_EvalFrameDefault+0x4b09) [0x5555ebe2c6c9]
python(_PyFunction_FastCallDict+0x10b) [0x5555ebd8273b]
python(_PyObject_FastCall_Prepend+0x65) [0x5555ebd9d8a5]
python(+0x17586b) [0x5555ebddc86b]
python(_PyEval_EvalFrameDefault+0x120a) [0x5555ebe28dca]
python(_PyFunction_FastCallDict+0x10b) [0x5555ebd8273b]
python(_PyObject_FastCall_Prepend+0x65) [0x5555ebd9d8a5]
python(+0x17586b) [0x5555ebddc86b]
python(_PyEval_EvalFrameDefault+0x120a) [0x5555ebe28dca]
python(_PyEval_EvalCodeWithName+0x2f9) [0x5555ebd816f9]
python(PyEval_EvalCodeEx+0x44) [0x5555ebd825f4]
python(PyEval_EvalCode+0x1c) [0x5555ebd8261c]
python(+0x21c974) [0x5555ebe83974]
python(PyRun_FileExFlags+0xa1) [0x5555ebe8dcf1]
python(PyRun_SimpleFileExFlags+0x1c3) [0x5555ebe8dee3]
python(+0x227f95) [0x5555ebe8ef95]
python(_Py_UnixMain+0x3c) [0x5555ebe8f0bc]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python(+0x1d0990) [0x5555ebe37990]

**Comment by yuanming-hu** [comment]
Thanks for reporting. I believe this will be resolved later together with https://github.com/taichi-dev/taichi/issues/328.

**Comment by archibate** [comment]
| NVIDIA-SMI 440.44 Driver Version: 440.44 CUDA Version: **_10.2_**
会不会是驱动版本440.44不支持CUDA 10.1，我这也是完全一样的报错。
```
[bate@archit gpu]$ uname -a
Linux archit 5.4.13-arch1-1 #1 SMP PREEMPT Fri, 17 Jan 2020 23:09:54 +0000 x86_64 GNU/Linux
[bate@archit gpu]$ distro 
Name: Arch Linux
Version: 
Codename: 
[bate@archit gpu]$ nvidia-smi
Sun Jan 26 00:10:22 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.44       Driver Version: 440.44       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce 940MX       Off  | 00000000:02:00.0 Off |                  N/A |
| N/A   35C    P0    N/A /  N/A |      0MiB /  2004MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[bate@archit gpu]$ python fractal.py 
[Release mode]
[T 01/25/20 23:54:20.567] [logging.cpp:Logger@68] Taichi core started. Thread ID = 1929
[Taichi version 0.3.25, cuda 10.0, commit c5ce590f]
Using CUDA Device [0]: GeForce 940MX
Device Compute Capability: 5.0
[E 01/25/20 23:54:20.847] [unified_allocator.cpp:UnifiedAllocator@23] Cuda Error cudaErrorMemoryAllocation: out of memory
[E 01/25/20 23:54:20.847] Received signal 6 (Aborted)
***********************************
* Taichi Compiler Stack Traceback *                                                          
***********************************                                                          
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)                                                                           
/usr/lib/libc.so.6(+0x3bfb0) [0x7fc1561befb0]                                                
/usr/lib/libpthread.so.0: raise                                                              
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::UnifiedAllocator::UnifiedAllocator(unsigned long, bool)                                
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::UnifiedAllocator::create(bool)                                                         
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::Program::Program(taichi::Tlang::Arch)                                                  
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0x81ca79) [0x7fc145376a79]                                                                            
/home/bate/anaconda3/lib/python3.7/site-packages/taichi/core/../lib/taichi_core.so(+0x612fe4) [0x7fc14516cfe4]                                                                            
python(_PyMethodDef_RawFastCallDict+0x24d) [0x56033b74763d]                                  
python(_PyCFunction_FastCallDict+0x21) [0x56033b7477c1]                                      
python(_PyObject_Call_Prepend+0x63) [0x56033b745e53]                                         
python(PyObject_Call+0x6e) [0x56033b738dbe]                                                  
python(+0x9e214) [0x56033b6b0214]                                                            
python(_PyObject_FastCallKeywords+0x128) [0x56033b77e588]                                    
python(_PyEval_EvalFrameDefault+0x52f8) [0x56033b7e26e8]                                     
python(_PyEval_EvalCodeWithName+0xac9) [0x56033b726d09]                                      
python(_PyFunction_FastCallKeywords+0x387) [0x56033b775f57]                                  
python(_PyEval_EvalFrameDefault+0x6a3) [0x56033b7dda93]                                      
python(_PyEval_EvalCodeWithName+0xac9) [0x56033b726d09]                                      
python(_PyFunction_FastCallKeywords+0x387) [0x56033b775f57]                                  
python(_PyEval_EvalFrameDefault+0x14dc) [0x56033b7de8cc]                                     
python(_PyEval_EvalCodeWithName+0x2f9) [0x56033b726539]                                      
python(_PyFunction_FastCallDict+0x1d5) [0x56033b727635]                                      
python(_PyObject_Call_Prepend+0x63) [0x56033b745e53]                                         
python(+0x16ba3a) [0x56033b77da3a]                                                           
python(_PyObject_FastCallKeywords+0x49b) [0x56033b77e8fb]                                    
python(_PyEval_EvalFrameDefault+0x4a96) [0x56033b7e1e86]                                     
python(_PyEval_EvalCodeWithName+0x2f9) [0x56033b726539]                                      
python(PyEval_EvalCodeEx+0x44) [0x56033b727424]                                              
python(PyEval_EvalCode+0x1c) [0x56033b72744c]                                                
python(+0x22ab74) [0x56033b83cb74]                                                           
python(PyRun_FileExFlags+0xa1) [0x56033b846eb1]                                              
python(PyRun_SimpleFileExFlags+0x1c3) [0x56033b8470a3]                                       
python(+0x236195) [0x56033b848195]                                                           
python(_Py_UnixMain+0x3c) [0x56033b8482bc]                                                   
/usr/lib/libc.so.6: __libc_start_main                                                        
python(+0x1db062) [0x56033b7ed062]
```

**Comment by yuanming-hu** [comment]
It's more likely due to the missing unified memory support in NVIDIA 9XXM devices... Hopefully, we can resolve this in the new memory allocator.

**Comment by archibate** [comment]
In taichi/unified_allocator.cpp:91:
```cpp
allocator() = new (dst) UnifiedAllocator(1LL << 44, gpu);
```

It seems you are trying to let `cudaMallocManaged` allocate all the unified memory by giving a number large enough, while the new driver (device) don't support this method at all?

Possible solution, replace taichi/unified_allocator.cpp:23 with code below:
```cpp
auto err = cudaMallocManaged(&_cuda_data, size + 4096);
while (int(err) && size > 4096) { /* size too big? */
  size >>= 1;                     /* try reducing the size */
  err = cudaMallocManaged(&_cuda_data, size + 4096);
}
check_cuda_errors(err); /* throw an error if size = 4096 still fails */
```

**Comment by yuanming-hu** [comment]
@archibate yeah the current memory management heavily relies on a huge virtual memory address space. This leads to a lot of compatibility issues, and I'm working right now to fix it. Thanks for the inputs. I believe these memory alloc issues will be systematically resolved in a few days.
