### ISSUE TITLE
Autodiff causes strange error, possibly caused by interplay between for-loop, if-statement, and reading global field.

### ISSUE THREAD

**Issue by lester0866** [taichi-dev/taichi#4226]
**Describe the bug**

Hi, I am working on an MPM simulation for robot learning in Taichi. My simulation codes have behaved correctly in the forward pass.

However, in auto-diff mode, I received a strange error. After some investigation, I speculate that it is caused by the interplay between for-loop, if-statement, and reading global field. Because I observed that by turning off one of these three components, my minimal example no longer encounters the error. Please see the comments inside my minimal example below to see what I mean by "turning off the components". Thanks for your time and help!

**To Reproduce**

```py
import taichi as ti

ti.init(ti.cuda)

dtype = ti.f64
res = (64, 64, 64)
dx, dt = 0.015625, 0.0001

grid_m = ti.field(dtype=dtype, shape=res, needs_grad=True)  # grid node mass
grid_v_in = ti.Vector.field(3, dtype=dtype, shape=res, needs_grad=True)

grid_m.fill(1.0)
grid_v_in.fill(1.0)

n_primitives = 1

softness = ti.field(dtype, shape=(), needs_grad=True)
softness.fill(666.)

position = ti.Vector.field(3, dtype, needs_grad=True)
rotation = ti.Vector.field(4, dtype, needs_grad=True)

sizes = ti.Vector.field(3, dtype)

max_time_steps = 1024
ti.root.dense(ti.ij, (max_time_steps, n_primitives)).place(position, position.grad,
                                                           rotation, rotation.grad)
ti.root.dense(ti.i, n_primitives).place(sizes)

position.fill(1.0)
rotation.fill(1.0)
sizes.fill(1.)


@ti.kernel
def grid_op(f: ti.i32):
    for I in ti.grouped(grid_m):
        v_out = (1 / grid_m[I]) * grid_v_in[I]
        v_out = collide_buggy(f, I * dx, v_out, dt)


@ti.func
def collide_buggy(f, grid_pos, v_out, dt):
    # 1) If I change to ti.static(range(...)), error is gone but the compilation speed significantly slows down
    # 2) If I remove the for loop, and use v_out = prim_collide(f, 0, grid_pos, v_out, dt), error is gone.
    for i in range(n_primitives):
        v_out = prim_collide(f, i, grid_pos, v_out, dt)

    return v_out


@ti.func
def prim_collide(f, index, grid_pos, v_out, dt):
    # 1) with reading from global field: RuntimeError: [ir.h:as@226] Assertion failure: is<T>()
    # 2) without reading from global field, error is gone, i.e. influence = ti.exp(0.5)
    influence = ti.exp(softness[None])

    # 1) with this if statement: "RuntimeError: [ir.h:as@225] Assertion failure: is<T>()"
    # 2) without this if statement error is gone
    if influence <= 0:
        v_out += influence

    return v_out


loss = ti.field(dtype, shape=(), needs_grad=True)
# If I turn off the autodiff mode, my function grid_op does not encounter errors.
with ti.Tape(loss=loss):
    grid_op(0)

```

**Log/Screenshots**
Please post the **full log** of the program (instead of just a few lines around the error message, unless the log is > 1000 lines). This will help us diagnose what's happening. For example:

```
[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12
[Taichi] Starting on arch=cuda
[E 02/08/22 01:57:13.597 81695] [ir.h:as@226] Assertion failure: is<T>()


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::AdStackAllocaStmt* taichi::lang::IRNode::as<taichi::lang::AdStackAllocaStmt>()
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::ControlFlowGraph::determine_ad_stack_size(int)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::irpass::determine_ad_stack_size(taichi::lang::IRNode*, taichi::lang::CompileConfig const&)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::irpass::offload_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::irpass::compile_to_executable(taichi::lang::IRNode*, taichi::lang::CompileConfig const&, taichi::lang::Kernel*, bool, bool, bool, bool, bool, bool, bool, bool)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::Kernel::lower(bool)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::LlvmProgramImpl::compile(taichi::lang::Kernel*, taichi::lang::OffloadedStmt*)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&, taichi::lang::OffloadedStmt*)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::Kernel::compile()
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3fa4fa) [0x7fae83ffe4fa]
/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3b3a6e) [0x7fae83fb7a6e]
python3(+0x13c7ae) [0x5577580f47ae]
python3(_PyObject_MakeTpCall+0x3bf) [0x5577580e925f]
python3(+0x166d6a) [0x55775811ed6a]
python3(PyObject_Call+0x7d) [0x5577580ef57d]
python3(+0x194c76) [0x55775814cc76]
python3(_PyObject_MakeTpCall+0x3bf) [0x5577580e925f]
python3(_PyEval_EvalFrameDefault+0x4ef0) [0x557758192940]
python3(_PyEval_EvalCodeWithName+0xd5f) [0x557758184cef]
python3(_PyFunction_Vectorcall+0x594) [0x5577581857b4]
python3(PyObject_Call+0x7d) [0x5577580ef57d]
python3(_PyEval_EvalFrameDefault+0x1dd3) [0x55775818f823]
python3(_PyEval_EvalCodeWithName+0x260) [0x5577581841f0]
python3(_PyFunction_Vectorcall+0x594) [0x5577581857b4]
python3(_PyObject_FastCallDict+0x5f) [0x55775811670f]
python3(+0x194bbb) [0x55775814cbbb]
python3(PyObject_Call+0x45d) [0x5577580ef95d]
python3(_PyEval_EvalFrameDefault+0x1dd3) [0x55775818f823]
python3(_PyFunction_Vectorcall+0x1b7) [0x5577581853d7]
python3(_PyEval_EvalFrameDefault+0x4bf) [0x55775818df0f]
python3(_PyFunction_Vectorcall+0x1b7) [0x5577581853d7]
python3(+0x166ca8) [0x55775811eca8]
python3(+0x13c440) [0x5577580f4440]
python3(_PyEval_EvalFrameDefault+0x21b1) [0x55775818fc01]
python3(_PyEval_EvalCodeWithName+0x260) [0x5577581841f0]
python3(PyEval_EvalCode+0x23) [0x557758185aa3]
python3(+0x241382) [0x5577581f9382]
python3(+0x252202) [0x55775820a202]
python3(+0x2553ab) [0x55775820d3ab]
python3(PyRun_SimpleFileExFlags+0x1bf) [0x55775820d58f]
python3(Py_RunMain+0x3a9) [0x55775820da69]
python3(Py_BytesMain+0x39) [0x55775820dc69]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(+0x1f7427) [0x5577581af427]

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi.graphics/lang/articles/misc/install
Traceback (most recent call last):
  File "minimal_example.py", line 69, in <module>
    grid_op(0)
  File "/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/lang/tape.py", line 18, in __exit__
    self.grad()
  File "/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/lang/tape.py", line 27, in grad
    func.grad(*args)
  File "/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 665, in __call__
    return self.compiled_functions[key](*args)
  File "/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/lang/kernel_impl.py", line 617, in func__
    t_kernel(launch_ctx)
RuntimeError: [ir.h:as@226] Assertion failure: is<T>()
```

**Additional comments**
If possible, please also consider attaching the output of command `ti diagnose`. This produces the detailed environment information and hopefully helps us diagnose faster.

```
[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi.graphics/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

Taichi system diagnose:

python: 3.8.12 (default, Oct 12 2021, 13:49:34)
[GCC 7.5.0]
system: linux
executable: /disk1/sizhe086/anaconda3/envs/torch/bin/python3
platform: Linux-4.15.0-163-generic-x86_64-with-glibc2.17
architecture: 64bit ELF
uname: uname_result(system='Linux', node='zhiao1', release='4.15.0-163-generic', version='#171-Ubuntu SMP Fri Nov 5 11:55:11 UTC 2021', machine='x86_64', processor='x86_64')
locale: en_US.UTF-8
PATH: /disk1/sizhe086/anaconda3/envs/torch/bin:/disk1/sizhe086/anaconda3/condabin:/usr/local/cuda-11.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PYTHONPATH: ['/disk1/sizhe086/anaconda3/envs/torch/bin', '/disk1/sizhe086/anaconda3/envs/torch/lib/python38.zip', '/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8', '/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/lib-dynload', '/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages', '/disk1/sizhe086/baselines', '/disk1/sizhe086/hand/proj_hand']

No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.6 LTS
Release:        18.04
Codename:       bionic



import: <module 'taichi' from '/disk1/sizhe086/anaconda3/envs/torch/lib/python3.8/site-packages/taichi/__init__.py'>

cc: False
cpu: True
metal: False
opengl: True
cuda: True
vulkan: True

`glewinfo` not available: [Errno 2] No such file or directory: 'glewinfo'

Tue Feb  8 01:58:57 2022
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.86       Driver Version: 470.86       CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:00:07.0 Off |                    0 |
| N/A   28C    P0    24W / 250W |    139MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  Off  | 00000000:00:08.0 Off |                    0 |
| N/A   28C    P0    25W / 250W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2420      G   /usr/lib/xorg/Xorg                 63MiB |
|    0   N/A  N/A      2623      G   /usr/bin/gnome-shell               74MiB |
+-----------------------------------------------------------------------------+

[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12

[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12
[Taichi] Starting on arch=x64

[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12
[Taichi] Starting on arch=opengl

[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12
[Taichi] Starting on arch=cuda

[Taichi] version 0.8.11, llvm 10.0.0, commit 9d0973e5, linux, python 3.8.12

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi.graphics/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

Running example minimal ...
[Taichi] Starting on arch=x64
42.0
>>> Running time: 0.24s
42

Consider attaching this log when maintainers ask about system information.
>>> Running time: 17.97s
```

If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.

**Comment by erizmr** [comment]
The problem mentioned here should have been sorted by #4041 , but it has not been included in the latest release. I have tested the code using the taichi built from lastest master branch and no bug occurs. Would you mind building taichi from source and double check? Thanks.

 FYI, Here is the guide for building from source:  https://docs.taichi.graphics/lang/articles/contribution/dev_install

**Comment by ailzhang** [comment]
@lester0866 @erizmr There's also nightly releases that you can try out ;) instructions are at readme here . https://github.com/taichi-dev/taichi

**Comment by lester0866** [comment]
@erizmr @ailzhang Thank you, building taichi from source indeed solves my example above. 

However, building from the latest master branch, I am still encountering memory-related errors that only happen under the autodiff mode in my simulation codes. 

I extended my small example above to demonstrate some of the interesting errors I found through a short investigation. Thank you for your time and help!

```py
import taichi as ti

#################
## CONFUSION 1 ##
#################
ti.init(ti.cuda)

###############################################################################################################
# 1) If I use <= 10, no error 2) If I use > 10, I receive "CUDA Error CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory
# access was encountered while calling stream_synchronize (cuStreamSynchronize)"
###############################################################################################################
n_primitives = 11

#################
## CONFUSION 2 ##
#################
# n_primitives = 1 # <--- note that I have changed the value of n_primitives to 1

###############################################################################################################
# 1) if I use memory_fraction = 0.5, no error                                                                 #
###############################################################################################################
# ti.init(ti.cuda, device_memory_fraction=0.5)


###############################################################################################################
# 2) if I use memory_fraction = 0.9, I receive  "CUDA Error CUDA_ERROR_OUT_OF_MEMORY: out of memory"          #
# RuntimeError: [cuda_driver.h:operator()@87] CUDA Error CUDA_ERROR_OUT_OF_MEMORY: out of memory while        #
# calling launch_kernel (cuLaunchKernel)
###############################################################################################################
# ti.init(ti.cuda, device_memory_fraction=0.9)


dtype = ti.f64
res = (64, 64, 64)
dx, dt = 0.015625, 0.0001

grid_m = ti.field(dtype=dtype, shape=res, needs_grad=True)
grid_v_in = ti.Vector.field(3, dtype=dtype, shape=res, needs_grad=True)

grid_m.fill(1.0)
grid_v_in.fill(1.0)

softness = ti.field(dtype, shape=(), needs_grad=True)
softness.fill(666.)

position = ti.Vector.field(3, dtype, needs_grad=True)
rotation = ti.Vector.field(4, dtype, needs_grad=True)

sizes = ti.Vector.field(3, dtype)

max_time_steps = 1024
ti.root.dense(ti.ij, (max_time_steps, n_primitives)).place(position, position.grad,
                                                           rotation, rotation.grad)
ti.root.dense(ti.i, n_primitives).place(sizes)

position.fill(1.0)
rotation.fill(1.0)
sizes.fill(1.)


@ti.kernel
def grid_op(f: ti.i32):
    for I in ti.grouped(grid_m):
        v_out = (1 / grid_m[I]) * grid_v_in[I]
        v_out = collide(f, I * ti.cast(dx, dtype), v_out, ti.cast(dt, dtype))


@ti.func
def collide(f, grid_pos, v_out, dt):
    for i in range(n_primitives):
        v_out = prim_collide(f, i, grid_pos, v_out, dt)

    return v_out


@ti.func
def qrot(rot, v):
    # rot: vec4, p vec3
    qvec = ti.Vector([rot[1], rot[2], rot[3]], dtype)
    uv = qvec.cross(v)
    uuv = qvec.cross(uv)
    return v + 2 * (rot[0] * uv + uuv)


@ti.func
def inv_trans(pos, position, rotation):
    assert rotation.norm() > 0.9
    inv_quat = ti.Vector([rotation[0], -rotation[1], -rotation[2], -rotation[3]], dtype).normalized()
    return qrot(inv_quat, pos - position)


@ti.func
def length(x):
    return ti.sqrt(x.dot(x) + 1e-14)


@ti.func
def geom_sdf(f, index, grid_pos):
    # p: vec3,b: vec3
    q = ti.abs(grid_pos) - sizes[index]
    out = length(max(q, 0.0))
    out += min(max(q[0], max(q[1], q[2])), 0.0)
    return out


@ti.func
def prim_sdf(f, index, grid_pos):
    """ Compute the signed distance function of the primitive at the given grid position. """

    #################
    ## CONFUSION 3 ##
    #################

    ###############################################################################################################
    # happens jointly with "CONFUSION 1", i.e.,
    # --> ti.init(ti.cuda)
    # --> n_primitives = 11
    #
    # 1) If I use local variables, no error pos = ti.Vector.zero(dtype, 3) rot = ti.Vector.zero(dtype, 4)
    # 2) If I use global fields, I receive "CUDA Error CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access
    # was encountered while calling stream_synchronize (cuStreamSynchronize)"
    ###############################################################################################################

    pos = position[f, index]
    rot = rotation[f, index]
    grid_pos = inv_trans(grid_pos, pos, rot)
    return geom_sdf(f, index, grid_pos)


@ti.func
def prim_collide(f, index, grid_pos, v_out, dt):
    dist = prim_sdf(f, index, grid_pos)
    #################
    ## CONFUSION 4 ##
    #################

    ###############################################################################################################
    # happens jointly with "CONFUSION 1", i.e.,
    # --> ti.init(ti.cuda)
    # --> n_primitives = 11
    #
    # 1) If I remove this if-statement, no error 2) Otherwise, I receive "CUDA Error CUDA_ERROR_ILLEGAL_ADDRESS: an
    # illegal memory access was encountered while calling stream_synchronize (cuStreamSynchronize)"
    ###############################################################################################################
    if dist <= 0:
        v_out += dist

    return v_out


loss = ti.field(dtype, shape=(), needs_grad=True)
# If I turn off the autodiff mode, my function grid_op does not encounter errors.
with ti.Tape(loss=loss):
    grid_op(0)

```

**Comment by erizmr** [comment]
@lester0866 The problem here is due to that the stack for storing intermediate variables of autodiff is overflow. One workaround is to set a larger `ad_stack_size` . Would you mind trying to set `ti.init(ti.cuda, ad_stack_size=64)`?

**Comment by lester0866** [comment]
@erizmr Thank you so much for your time and help! Fine-tuning `ad_stack_size` and `device_memory_fraction` solved my problem in the real case. It is worth noting that `device_memory_fraction` refers to the amount of pre-allocated memory for the **forward pass**. I initially was not aware of this and had 0.9 as the memory fraction value, resulting in insufficient room for the autodiff stack to grow during the backward pass. It thus caused the out-of-memory error.

My recommendation is to start with a small `device_memory_fraction` first (e.g., 0.25 - 0.35), and slowly increase the `ad_stack_size` (e.g., 8, 16, ...). 

Although I have not tried it personally, it might be better to use "device_memory_GB" as it is device-independent, thus better suited for switching from a 16 GB GPU to a 24GB GPU.

**Comment by Daniel-Chin** [comment]
I had a similar issue with v0.8.11. Installing the nightly build from pip solved the problem.
