### ISSUE TITLE
Double precision sin/cos with CUDA fails

### ISSUE THREAD

**Issue by KLozes** [taichi-dev/taichi#426]
**Describe the bug**
sin, cos and maybe other unary functions fail when using double precision arithmetic with CUDA backend. Looks like fsin() is getting called instead of sin().

**Log/Screenshots**
[Release mode]
[T 02/02/20 21:25:10.674] [logging.cpp:Logger@68] Taichi core started. Thread ID = 21618
[Taichi version 0.4.2, cuda 10.1, commit 832915b0]
[I 02/02/20 21:25:10.683] [memory_pool.cpp:MemoryPool@14] Memory pool created. Default buffer size per allocator = 1024 MB
[I 02/02/20 21:25:10.760] [llvm_jit_ptx.cpp:CUDAContext@154] Using CUDA Device [id=0]: GeForce GTX 1650
[I 02/02/20 21:25:10.760] [llvm_jit_ptx.cpp:CUDAContext@162] CUDA Device Compute Capability: 7.5
[I 02/02/20 21:25:10.803] [taichi_llvm_context.cpp:TaichiLLVMContext@57] Creating llvm context for arch: x86_64
[I 02/02/20 21:25:10.812] [/home/klozes/.local/lib/python3.6/site-packages/taichi/lang/impl.py:materialize@124] Materializing layout...
[I 02/02/20 21:25:14.035] [struct_llvm.cpp:operator()@286] Allocating data structure of size 8 B
[I 02/02/20 21:25:14.065] [unified_allocator.cpp:UnifiedAllocator@17] Allocating unified (CPU+GPU) address space of size 1024 MB
Initializing runtime with 3 snode(s)...
Runtime initialized.
[D 02/02/20 21:25:14.115] [memory_pool.cpp:daemon@103] Processing memory alloc request 0
[D 02/02/20 21:25:14.115] [memory_pool.cpp:daemon@110]   Allocating memory 8232 B (alignment 4096B) 
[D 02/02/20 21:25:14.115] [memory_pool.cpp:daemon@112]   Allocated. Ptr = 0x7f47763a9000
[D 02/02/20 21:25:14.116] [memory_pool.cpp:daemon@103] Processing memory alloc request 1
[D 02/02/20 21:25:14.116] [memory_pool.cpp:daemon@110]   Allocating memory 8232 B (alignment 4096B) 
[D 02/02/20 21:25:14.116] [memory_pool.cpp:daemon@112]   Allocated. Ptr = 0x7f47763ac000
[D 02/02/20 21:25:14.118] [memory_pool.cpp:daemon@103] Processing memory alloc request 2
[D 02/02/20 21:25:14.118] [memory_pool.cpp:daemon@110]   Allocating memory 8232 B (alignment 4096B) 
[D 02/02/20 21:25:14.118] [memory_pool.cpp:daemon@112]   Allocated. Ptr = 0x7f47763af000
[D 02/02/20 21:25:14.119] [memory_pool.cpp:daemon@103] Processing memory alloc request 3
[D 02/02/20 21:25:14.119] [memory_pool.cpp:daemon@110]   Allocating memory 3145728 B (alignment 4096B) 
[D 02/02/20 21:25:14.119] [memory_pool.cpp:daemon@112]   Allocated. Ptr = 0x7f47763b2000
[I 02/02/20 21:25:14.145] [taichi_llvm_context.cpp:TaichiLLVMContext@57] Creating llvm context for arch: cuda
[I 02/02/20 21:25:14.768] [/home/klozes/.local/lib/python3.6/site-packages/taichi/lang/kernel.py:materialize@180] Compiling kernel test_sin_c4_0_...
[E 02/02/20 21:25:15.384] [taichi_llvm_context.cpp:operator()@38] LLVM Fatal Error: Cannot select: t6: f64 = fsin t5
  t5: f64 = sint_to_fp t4
    t4: i32,ch = CopyFromReg t0, Register:i32 %4
      t3: i32 = Register %4
In function: test_sin_c4_0__kernel_0_range_for
[E 02/02/20 21:25:15.384] Received signal 6 (Aborted)
***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f481cffcf20]
/lib/x86_64-linux-gnu/libc.so.6: gsignal
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0xd4e246) [0x7f47f5a65246]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0xd4e0c9) [0x7f47f5a650c9]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::report_fatal_error(llvm::Twine const&, bool)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x16260d2) [0x7f47f633d0d2]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x26e0e5a) [0x7f47f73f7e5a]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x219b5c4) [0x7f47f6eb25c4]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x218e54a) [0x7f47f6ea554a]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::DoInstructionSelection()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::CodeGenAndEmitDAG()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, bool&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x218e0cb) [0x7f47f6ea50cb]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::MachineFunctionPass::runOnFunction(llvm::Function&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::FPPassManager::runOnFunction(llvm::Function&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::FPPassManager::runOnModule(llvm::Module&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0xf6c9e7) [0x7f47f5c839e7]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::legacy::PassManagerImpl::run(llvm::Module&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: llvm::legacy::PassManager::run(llvm::Module&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::compile_module_to_ptx[abi:cxx11](std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::CodeGenLLVMGPU::compile_module_to_executable()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::GPUCodeGen::codegen_llvm()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::KernelCodeGen::compile(taichi::Tlang::Program&, taichi::Tlang::Kernel&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::Program::compile(taichi::Tlang::Kernel&)
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::Kernel::compile()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Tlang::Kernel::operator()()
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0xd5a994) [0x7f47f5a71994]
/home/klozes/.local/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0xb23714) [0x7f47f583a714]
python3(_PyCFunction_FastCallDict+0x35c) [0x566fec]
python3() [0x595231]
python3() [0x54ac01]
python3(_PyObject_FastCallKeywords+0x19c) [0x5aa69c]
python3() [0x50ab53]
python3(_PyEval_EvalFrameDefault+0x449) [0x50c549]
python3() [0x5081d5]
python3() [0x58952b]
python3(PyObject_Call+0x3e) [0x5a04ce]
python3(_PyEval_EvalFrameDefault+0x17f5) [0x50d8f5]
python3() [0x5081d5]
python3(_PyFunction_FastCallDict+0x2e2) [0x5095d2]
python3() [0x5951c1]
python3() [0x54ac01]
python3(_PyObject_FastCallKeywords+0x19c) [0x5aa69c]
python3() [0x50ab53]
python3(_PyEval_EvalFrameDefault+0x449) [0x50c549]
python3() [0x5081d5]
python3(PyEval_EvalCode+0x23) [0x50b3a3]
python3() [0x635082]
python3(PyRun_FileExFlags+0x97) [0x635137]
python3(PyRun_SimpleFileExFlags+0x17f) [0x6388ef]
python3(Py_Main+0x591) [0x639491]
python3(main+0xe0) [0x4b0f60]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(_start+0x2a) [0x5b2eaa]

**To Reproduce**
```python 
import taichi as ti

real = ti.f64
ti.get_runtime().set_default_fp(real)
#ti.cfg.arch = ti.x86_64
ti.cfg.arch = ti.cuda

a = ti.var(dt=real, shape=())

@ti.kernel
def test_sin():
  for i in range(10):
    b = ti.cast(i, real)
    a[None] += ti.sin(b)

test_sin()
```

**Comment by yuanming-hu** [comment]
Thanks for reporting this. It seems that the `sin` intrinsics of LLVM does not handle `f64` correctly on CUDA. I can easily fix this. Before that, could you open up a PR with this test case? I'll then fix it based on your test case.

**Comment by KLozes** [comment]
Sure I'll open a PR for the test case tonight. Would it be sufficient to just use the std versions instead of intrinsic functions? if it is. I can easily do that too.

**Comment by yuanming-hu** [comment]
Yeah I believe use the function from `libdevice` like this https://github.com/taichi-dev/taichi/blob/6b8ac35e0c5b99d9247519d7084f4016cfd65ba4/taichi/backends/codegen_llvm_ptx.cpp#L206 instead of llvm intrinsics https://github.com/taichi-dev/taichi/blob/6b8ac35e0c5b99d9247519d7084f4016cfd65ba4/taichi/backends/codegen_llvm.h#L342 will solve this issue.

**Comment by yuanming-hu** [comment]
@KLozes  Thanks for the PR (https://github.com/taichi-dev/taichi/pull/432)! I confirm this is fixed. I improved your tests and tested other unray ops as well: https://github.com/taichi-dev/taichi/blob/master/tests/python/test_unary_ops.py
