### ISSUE TITLE
[GGUI] Segmentation fault on cuda backend (while works on vulkan backend)

### ISSUE THREAD

**Issue by erizmr** [taichi-dev/taichi#4493]
**Describe the bug**
Segmentation fault on cuda backend, while works on vulkan backend.

**To Reproduce**

```py
import taichi as ti

ti.init(arch=ti.cuda)
n_particles = 1024
x = ti.Vector.field(2, dtype=float, shape=n_particles)


@ti.kernel
def fill():
    for i in range(1024):
        x[i] = ti.Vector([0.2, 0.2])


window = ti.ui.Window('Window Title', (512, 512))
canvas = window.get_canvas()
radius = 0.003
background_color = (1, 1, 1)
particle_color = (0, 0, 0.5)


while window.running:
    fill()
    canvas.set_background_color(background_color)
    canvas.circles(x, radius=radius, color=(0.93, 0.33, 0.23))
    window.show()

```

**Log/Screenshots**

```
[Taichi] version 0.9.0, llvm 10.0.0, commit 0c432a37, linux, python 3.8.10
[Taichi] Starting on arch=cuda
[I 03/09/22 17:28:32.896 665209] [vulkan_loader.cpp:check_vulkan_device@76] Found Vulkan Device 0 (NVIDIA GeForce RTX 3090)
[I 03/09/22 17:28:32.896 665209] [vulkan_loader.cpp:check_vulkan_device@76] Found Vulkan Device 1 (llvmpipe (LLVM 12.0.0, 256 bits))
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
[I 03/09/22 17:28:32.919 665209] [vulkan_device_creator.cpp:create_logical_device@395] Vulkan Device "llvmpipe (LLVM 12.0.0, 256 bits)" supports Vulkan 0 version 1.0.2
[W 03/09/22 17:28:32.919 665209] [vulkan_device_creator.cpp:create_logical_device@500] Taichi GPU GUI requires wide lines support
Traceback (most recent call last):
  File "/home/mingrui/workspace/taichi_simulations/SPH_Taichi/issue.py", line 24, in <module>
    canvas.circles(x, radius=radius, color=(0.93, 0.33, 0.23))
  File "/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/ui/canvas.py", line 85, in circles
    self.canvas.circles(vbo_info, has_per_vertex_color, color, radius)
RuntimeError: [vulkan_cuda_interop.cpp:get_device_mem_handle@65] vkGetMemoryFdKHR is nullptr
[W 03/09/22 17:28:33.089 665209] [vulkan_device.cpp:buffer@538] Overriding last binding
[E 03/09/22 17:28:33.089 665209] [vulkan_cuda_interop.cpp:get_device_mem_handle@65] vkGetMemoryFdKHR is nullptr


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::lang::memcpy_cuda_to_vulkan(taichi::lang::DevicePtr, taichi::lang::DevicePtr, unsigned long)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Renderable::update_data(taichi::ui::RenderableInfo const&)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Circles::update_data(taichi::ui::CirclesInfo const&)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Renderer::circles(taichi::ui::CirclesInfo const&)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::PyCanvas::circles(taichi::ui::FieldInfo, bool, pybind11::tuple, float)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3cf656) [0x7f5e36ecb656]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3cf51d) [0x7f5e36ecb51d]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3cf142) [0x7f5e36ecb142]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3b439e) [0x7f5e36eb039e]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: PyCFunction_Call
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyObject_MakeTpCall
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x50b4a7]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyEval_EvalFrameDefault
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyEval_EvalCodeWithName
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x50add0]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyEval_EvalFrameDefault
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyEval_EvalCodeWithName
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: PyEval_EvalCode
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x67eeb1]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x67ef2f]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x67efd1]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: PyRun_SimpleFileExFlags
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: Py_RunMain
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _start

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi.graphics/lang/articles/misc/install
[E 03/09/22 17:28:33.126 665209] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x78a2f4) [0x7f5e372862f4]
/lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f5e3b83c0c0]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x2a117d5) [0x7f5e3950d7d5]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x2a1221b) [0x7f5e3950e21b]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Gui::cleanup()
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Window::~Window()
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so: taichi::ui::vulkan::Window::~Window()
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3c69f6) [0x7f5e36ec29f6]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3baccb) [0x7f5e36eb6ccb]
/home/mingrui/workspace/tgc/tgc_hw/lib/python3.8/site-packages/taichi/_lib/core/taichi_core.so(+0x3ba9dc) [0x7f5e36eb69dc]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x5d1e78]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: ) [0x5a958d]
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _PyModule_ClearDict
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: PyImport_Cleanup
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: Py_FinalizeEx
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: Py_RunMain
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/home/mingrui/workspace/tgc/tgc_hw/bin/python3: _start

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi.graphics/lang/articles/misc/install

Process finished with exit code 255

```

**Comment by ailzhang** [comment]
cc: @AmesingFlank do you happen to have any insight on this issue? Thanks!

**Comment by AmesingFlank** [comment]
Hi! @erizmr I'm sorry that you're experiencing this, this is probably a bug.
Could you please share your OS version and CUDA version?
Also, could you please try running the command `vulkaninfo`, and paste the output here?

**Comment by erizmr** [comment]
Hi @AmesingFlank , thanks for reply.

My OS version is `Ubuntu 20.04.3 LTS`, CUDA version is `11.5`.

The `vulkaninfo` output is a little bit long so I attached a file here:
[vulkaninfo_output.txt](https://github.com/taichi-dev/taichi/files/8219757/vulkaninfo_output.txt)

**Comment by erizmr** [comment]
Sorted with Taichi v1.0.0.
