### ISSUE TITLE
Why this code snippet works on vulkan backend, but causes segmentation fault on cpu backend

### ISSUE THREAD

**Issue by neozhaoliang** [taichi-dev/taichi#5341]
Update: a shorter version to reproduce:

```python
import taichi as ti
ti.init(arch=ti.cpu)

@ti.kernel
def test():
    res = 0
    for i in range(10):
        for j in range(10):
            break
        res += 1

test()
```

----
Error message:

```
[E 07/06/22 13:25:04.904 69930] Received signal 11 (Segmentation fault)

**********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x60fabc) [0x7f660b47eabc]
/lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f6624f140c0]
/lib/x86_64-linux-gnu/libstdc++.so.6: __dynamic_cast
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x6b303c) [0x7f660b52203c]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x421769) [0x7f660b290769]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x53c5ae) [0x7f660b3ab5ae]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x4d80cb) [0x7f660b3470cb]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x5574a5) [0x7f660b3c64a5]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x4d80cb) [0x7f660b3470cb]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x549298) [0x7f660b3b8298]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x420cb6) [0x7f660b28fcb6]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x6b3edf) [0x7f660b522edf]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x6b64e8) [0x7f660b5254e8]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x64b350) [0x7f660b4ba350]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x64d3d4) [0x7f660b4bc3d4]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so: taichi::lang::Kernel::lower(bool)
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x95d072) [0x7f660b7cc072]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x95f8f3) [0x7f660b7ce8f3]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x7b1433) [0x7f660b620433]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x955558) [0x7f660b7c4558]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so: taichi::lang::Program::compile(taichi::lang::Kernel&, taichi::lang::OffloadedStmt*)
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so: taichi::lang::Kernel::compile()
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so: taichi::lang::Kernel::operator()(taichi::lang::Kernel::LaunchContextBuilder&)
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x84e337) [0x7f660b6bd337]
/home/zhao/taichi/python/taichi/_lib/core/taichi_core.cpython-38-x86_64-linux-gnu.so(+0x818fe6) [0x7f660b687fe6]
/usr/bin/python3: PyCFunction_Call
/usr/bin/python3: _PyObject_MakeTpCall
/usr/bin/python3: ) [0x50b158]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: ) [0x59d13c]
/usr/bin/python3: _PyObject_MakeTpCall
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyEval_EvalCodeWithName
/usr/bin/python3: _PyFunction_Vectorcall
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyEval_EvalCodeWithName
/usr/bin/python3: _PyFunction_Vectorcall
/usr/bin/python3: ) [0x59ce2f]
/usr/bin/python3: PyObject_Call
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyEval_EvalCodeWithName
/usr/bin/python3: _PyFunction_Vectorcall
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyEval_EvalCodeWithName
/usr/bin/python3: PyEval_EvalCode
/usr/bin/python3: ) [0x67e351]
/usr/bin/python3: ) [0x67e3cf]
/usr/bin/python3: ) [0x67e471]
/usr/bin/python3: PyRun_SimpleFileExFlags
/usr/bin/python3: Py_RunMain
/usr/bin/python3: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/usr/bin/python3: _start

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install
```

**Comment by KuribohG** [comment]
OOC: according to [this comment](https://github.com/taichi-dev/taichi/pull/5307#issuecomment-1173314348), `int(x)` is the syntax for integral literals. Why the `int(x ** 0.5)` part in your code snippet is working? `x ** 0.5` is only known at runtime.

**Comment by neozhaoliang** [comment]
In Taichi `int(x)` is a type cast and works for variables, though `ti.i32(x)` is not ...

**Comment by strongoier** [comment]
Let me give some context here. Before Taichi v1.0:
- `int` refers to the default integer type for literals, which was set to `ti.i32` by default;
- there was no way to change the type of a literal, so people met problems when they needed unsigned or large integers;
- `int(x)` was a syntax sugar for `ti.cast(x, int)`, so it was indeed a type cast.

Taichi v1.0 introduced new syntax `ti.u32(1)` to mark literal `1` with type `ti.u32` instead of the default `ti.i32`, so that the limitation mentioned above was eliminated. You may wonder why `int(x)` remains a type cast - This is because `int` itself is the type for literals, so using `int()` to mark literal types makes no sense. To avoid breaking legacy user programs, we decided to keep the old usage (type cast).

**Comment by FantasyVR** [comment]
It's very strange that it runs without any problems on my Mac CPU backend. But it can cause errors as below:
```
[mvk-error] VK_ERROR_DEVICE_LOST: Command buffer 0x7fde905a9800 "vkQueueSubmit CommandBuffer on Queue 0-0" execution failed (code 2): Caused GPU Timeout Error (00000002:kIOAccelCommandBufferCallbackErrorTimeout)
[mvk-info] Encoders for 0x7fde905a9800 "vkQueueSubmit CommandBuffer on Queue 0-0":
[mvk-info]  - vkCmdDispatch ComputeEncoder: completed
[E 07/08/22 10:44:31.838 10311512] [vulkan_device.cpp:submit@1587] Vulkan Error : -4 : failed to submit command buffer
```

**Comment by strongoier** [comment]
It runs without problems on my Ubuntu 20.04 as well..

**Comment by neozhaoliang** [comment]
this is a log from gdb:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1--Type <RET> for more, q to quit, c to continue without paging--bc
".
0x00007f86806a7caf in __GI___wait4 (pid=232172, 
    stat_loc=stat_loc@entry=0x7ffd52fa1028, options=options@entry=0, 
    usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: 没有那个文件或目录.
```

**Comment by strongoier** [comment]
@neozhaoliang You need to enter `bt` to get the actual backtrace.

**Comment by neozhaoliang** [comment]
sorry for that. It's added now.

**Comment by strongoier** [comment]
Could you keep pressing `enter` to get the full backtrace? Thanks.

**Comment by neozhaoliang** [comment]
full log update.

**Comment by neozhaoliang** [comment]
This problem is not in the released version, it's caused by gcc compiler on linux, use `clang++`  compiler fixes the problem.
