### ISSUE TITLE
CPU kernel aot test core dump

### ISSUE THREAD

**Issue by zh0ngtian** [taichi-dev/taichi#5482]
**Describe the bug**
when I build and run "taichi_cpp_tests", it crashed

**To Reproduce**
```bash
cmake .. -DTI_BUILD_TESTS=ON -DCMAKE_PREFIX_PATH=/usr/local/share/cmake/pybind11 && make -j64

TAICHI_AOT_FOLDER_PATH=./output python3 tests/cpp/aot/llvm/field_aot_test.py --arch=cpu

TI_LIB_DIR=/path/to/taichi/_lib/runtime TAICHI_AOT_FOLDER_PATH=output gdb --args ./taichi_cpp_tests
```

**Log/Screenshots**

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7beb997 in __pthread_once_slow (once_control=0x51edf38, init_routine=0x7ffff7b12e20 <__once_proxy>) at pthread_once.c:116
#2  0x0000000000ec69a0 in std::promise<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >::set_value(llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> >&&) ()
#3  0x0000000000ecc7b4 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet const&, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>)::{lambda(llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)#1}::operator()(llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >) const [clone .isra.552] ()
#4  0x0000000000ecc833 in void llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>::CallImpl<llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet const&, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>)::{lambda(llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)#1}>(void*, llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >&) ()
#5  0x0000000000ecc567 in llvm::orc::AsynchronousSymbolQuery::handleComplete() ()
#6  0x0000000000edbfd4 in llvm::orc::JITDylib::emit(llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITSymbolFlags, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITSymbolFlags> > const&) ()
#7  0x0000000000edc628 in llvm::orc::MaterializationResponsibility::notifyEmitted() ()
#8  0x0000000000edc76c in llvm::orc::AbsoluteSymbolsMaterializationUnit::materialize(llvm::orc::MaterializationResponsibility) ()
#9  0x0000000000ec413f in llvm::orc::ExecutionSession::materializeOnCurrentThread(llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >) ()
#10 0x0000000000ec2aa3 in std::_Function_handler<void (llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >), void (*)(llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >)>::_M_invoke(std::_Any_data const&, llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >&&) ()
#11 0x0000000000ec617c in llvm::orc::ExecutionSession::runOutstandingMUs() ()
#12 0x0000000000ed8194 in llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) ()
#13 0x0000000000eef0e3 in (anonymous namespace)::JITDylibSearchOrderResolver::lookup(std::set<llvm::StringRef, std::less<llvm::StringRef>, std::allocator<llvm::StringRef> > const&, llvm::unique_function<void (llvm::Expected<std::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::less<llvm::StringRef>, std::allocator<std::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>) ()
#14 0x0000000000f05951 in llvm::RuntimeDyldImpl::finalizeAsync(std::unique_ptr<llvm::RuntimeDyldImpl, std::default_delete<llvm::RuntimeDyldImpl> >, llvm::unique_function<void (llvm::Error)>, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >) ()
#15 0x0000000000f05e6e in llvm::jitLinkForORC(llvm::object::ObjectFile&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::RuntimeDyld::MemoryManager&, llvm::JITSymbolResolver&, bool, llvm::unique_function<llvm::Error (std::unique_ptr<llvm::RuntimeDyld::LoadedObjectInfo, std::default_delete<llvm::RuntimeDyld::LoadedObjectInfo> >, std::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::less<llvm::StringRef>, std::allocator<std::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > >)>, llvm::unique_function<void (llvm::Error)>) ()
#16 0x0000000000ef281f in llvm::orc::RTDyldObjectLinkingLayer::emit(llvm::orc::MaterializationResponsibility, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >) ()
#17 0x0000000000ee5b6a in llvm::orc::IRCompileLayer::emit(llvm::orc::MaterializationResponsibility, llvm::orc::ThreadSafeModule) ()
#18 0x0000000000ee9b7f in llvm::orc::BasicIRLayerMaterializationUnit::materialize(llvm::orc::MaterializationResponsibility) ()
#19 0x0000000000ec413f in llvm::orc::ExecutionSession::materializeOnCurrentThread(llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >) ()
#20 0x0000000000ec2aa3 in std::_Function_handler<void (llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >), void (*)(llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >)>::_M_invoke(std::_Any_data const&, llvm::orc::JITDylib&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >&&) ()
#21 0x0000000000ec617c in llvm::orc::ExecutionSession::runOutstandingMUs() ()
#22 0x0000000000ed8194 in llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::uniqu--Type <RET> for more, q to quit, c to continue without paging--
e_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) ()
#23 0x0000000000ed9a70 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet const&, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) ()
#24 0x0000000000ed9d09 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolStringPtr) ()
#25 0x0000000000eda008 in llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::orc::SymbolStringPtr) ()
#26 0x0000000000dd2028 in taichi::lang::JITSessionCPU::lookup_in_module (this=0x5029790, lib=0x5350af0, Name="runtime_initialize")
    at /data00/yaozhongtian/nas/taichi/taichi/runtime/cpu/jit_cpu.cpp:227
#27 0x0000000000dd036c in taichi::lang::JITModuleCPU::lookup_function (this=0x5097d40, name="runtime_initialize")
    at /data00/yaozhongtian/nas/taichi/taichi/runtime/cpu/jit_cpu.cpp:239
#28 0x0000000000e621e8 in taichi::lang::JITModule::get_function<void*, void*, unsigned long, void*, int, int, void*, void*, void*> (this=0x5097d40, 
    name="runtime_initialize") at /data00/yaozhongtian/nas/taichi/taichi/jit/jit_module.h:31
#29 0x0000000000e58eca in taichi::lang::JITModule::call<void*, void*, unsigned long, void*, int, int, void*, void*, void*> (this=0x5097d40, 
    name="runtime_initialize", args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>, 
    args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>, 
    args=0x7ffff77b2710 <_IO_vsnprintf>, args=0x7ffff77b2710 <_IO_vsnprintf>) at /data00/yaozhongtian/nas/taichi/taichi/jit/jit_module.h:52
#30 0x0000000000e54d21 in taichi::lang::LlvmRuntimeExecutor::materialize_runtime (this=0x7fffffffd4d0, memory_pool=0x53583d0, profiler=0x0, 
    result_buffer_ptr=0x7fffffffd4a8) at /data00/yaozhongtian/nas/taichi/taichi/runtime/llvm/llvm_runtime_executor.cpp:558
#31 0x00000000008cf320 in taichi::lang::LlvmAotTest_CpuField_Test::TestBody (this=0x50105d0)
    at /data00/yaozhongtian/nas/taichi/tests/cpp/aot/llvm/field_aot_test.cpp:107
#32 0x00000000031650fe in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x50105d0, 
    method=&virtual testing::Test::TestBody(), location=0x43883e8 "the test body")
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2589
#33 0x000000000314e53b in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x50105d0, 
    method=&virtual testing::Test::TestBody(), location=0x43883e8 "the test body")
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2625
#34 0x000000000312c323 in testing::Test::Run (this=0x50105d0) at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2664
#35 0x000000000312d0d8 in testing::TestInfo::Run (this=0x4fe0610) at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2842
#36 0x000000000312d967 in testing::TestSuite::Run (this=0x4fe0780) at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2996
#37 0x000000000313b6ba in testing::internal::UnitTestImpl::RunAllTests (this=0x4fdd130)
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:5708
#38 0x0000000003167ffe in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x4fdd130, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x313b240 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4388b79 "auxiliary test code (environments or event listeners)")
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2589
#39 0x0000000003150a5b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x4fdd130, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x313b240 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4388b79 "auxiliary test code (environments or event listeners)")
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:2625
#40 0x000000000313b1e6 in testing::UnitTest::Run (this=0x4fcaeb0 <testing::UnitTest::GetInstance()::instance>)
    at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest.cc:5291
#41 0x0000000000db4d01 in RUN_ALL_TESTS () at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/include/gtest/gtest.h:2471
#42 0x0000000000db4ce0 in main (argc=1, argv=0x7fffffffde38) at /data00/yaozhongtian/nas/taichi/external/googletest/googletest/src/gtest_main.cc:52
```

**Additional comments**

```
[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi-lang.org/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

Taichi system diagnose:

python: 3.7.3 (default, Jan 22 2021, 20:04:44) 
[GCC 8.3.0]
system: linux
executable: /usr/bin/python3
platform: Linux-4.14.81.bm.29-amd64-x86_64-with-debian-10.11
architecture: 64bit 
uname: uname_result(system='Linux', node='n112-101-105', release='4.14.81.bm.29-amd64', version='#1 SMP Debian 4.14.81.bm.29 Mon Dec 28 06:06:58 UTC 2020', machine='x86_64', processor='')
locale: en_US.UTF-8
PATH: /data00/yaozhongtian/nas/llvm-10.0.0/bin:/opt/tiger:/root/.vscode-server/bin/b06ae3b2d2dbfe28bca3134cc6be65935cdfea6a/bin/remote-cli:/data00/yaozhongtian/nas/llvm-10.0.0/bin:/opt/tiger:/usr/local/cuda/bin:/home/tiger/system_op/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.fzf/bin
PYTHONPATH: ['/usr/local/bin', '/usr/lib/python37.zip', '/usr/lib/python3.7', '/usr/lib/python3.7/lib-dynload', '/root/.local/lib/python3.7/site-packages', '/data00/yaozhongtian/nas/taichi/python', '/usr/local/lib/python3.7/dist-packages', '/usr/lib/python3/dist-packages']

No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster



import: <module 'taichi' from '/data00/yaozhongtian/nas/taichi/python/taichi/__init__.py'>

cc: True
cpu: True
metal: False
opengl: False
cuda: True
vulkan: False

`glewinfo` not available: [Errno 2] No such file or directory: 'glewinfo': 'glewinfo'

Wed Jul 20 21:39:19 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:00:09.0 Off |                    0 |
|  0%   45C    P0    61W / 150W |   3502MiB / 22731MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:00:0A.0 Off |                    0 |
|  0%   26C    P8    18W / 150W |      2MiB / 22731MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:00:0B.0 Off |                    0 |
|  0%   26C    P8     9W / 150W |      2MiB / 22731MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:00:0C.0 Off |                    0 |
|  0%   27C    P8    10W / 150W |      2MiB / 22731MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+

[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3

[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3
[Taichi] Starting on arch=x64

[W 07/20/22 21:39:22.556 455134] [opengl_api.cpp:initialize_opengl@156] Can not create OpenGL context
[W 07/20/22 21:39:22.556 455134] [misc.py:adaptive_arch_select@747] Arch=[<Arch.opengl: 7>] is not supported, falling back to CPU
[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3
[Taichi] Starting on arch=x64

[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3
[Taichi] Starting on arch=cuda

[Taichi] version 1.0.5, llvm 10.0.0, commit 2c793e42, linux, python 3.7.3

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi-lang.org/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

                                 TAICHI EXAMPLES                                  
 ──────────────────────────────────────────────────────────────────────────────── 
  0: ad_gravity               21: keyboard                42: odop_solar          
  1: comet                    22: laplace                 43: patterns            
  2: cornell_box              23: mandelbrot_zoom         44: pbf2d               
  3: diff_sph                 24: marching_squares        45: physarum            
  4: euler                    25: mass_spring_3d_ggui     46: print_offset        
  5: explicit_activation      26: mass_spring_game        47: rasterizer          
  6: export_mesh              27: mass_spring_game_ggui   48: regression          
  7: export_ply               28: mciso_advanced          49: sdf_renderer        
  8: export_videos            29: mgpcg                   50: simple_derivative   
  9: fem128                   30: mgpcg_advanced          51: simple_texture      
  10: fem128_ggui             31: minimal                 52: simple_uv           
  11: fem99                   32: minimization            53: stable_fluid        
  12: fractal                 33: mpm128                  54: stable_fluid_ggui   
  13: fractal3d_ggui          34: mpm128_ggui             55: stable_fluid_graph  
  14: fullscreen              35: mpm3d                   56: taichi_bitmasked    
  15: game_of_life            36: mpm3d_ggui              57: taichi_dynamic      
  16: gui_image_io            37: mpm88                   58: taichi_logo         
  17: gui_widgets             38: mpm88_graph             59: taichi_sparse       
  18: implicit_fem            39: mpm99                   60: tutorial            
  19: implicit_mass_spring    40: mpm_lagrangian_forces   61: vortex_rings        
  20: initial_value_problem   41: nbody                   62: waterwave           
 ──────────────────────────────────────────────────────────────────────────────── 
Running example minimal ...
[Taichi] Starting on arch=x64
42.0
>>> Running time: 0.22s
42

Consider attaching this log when maintainers ask about system information.
>>> Running time: 11.02s
```

**Comment by qiao-bo** [comment]
can you indicate which test fails on the error? meanwhile let me try to repro...

**Comment by zh0ngtian** [comment]
I'm sorry there is too much error message. The failed test is "field_aot_test", which is shown in frame 31.

**Comment by qiao-bo** [comment]
can be reproduced. seems LlvmAotTest.CudaField fails as follows
```
[ RUN      ] LlvmAotTest.CudaField
'sm_75' is not a recognized processor for this target (ignoring processor)
'+ptx63' is not a recognized feature for this target (ignoring feature)
'sm_75' is not a recognized processor for this target (ignoring processor)
'sm_75' is not a recognized processor for this target (ignoring processor)
'+ptx63' is not a recognized feature for this target (ignoring feature)
'sm_75' is not a recognized processor for this target (ignoring processor)
'sm_75' is not a recognized processor for this target (ignoring processor)
'+ptx63' is not a recognized feature for this target (ignoring feature)
'sm_75' is not a recognized processor for this target (ignoring processor)
[E 07/21/22 17:25:51.503 78897] [llvm_context.cpp:operator()@79] LLVM Fatal Error: 64-bit code requested on a subtarget that doesn't support it!


unknown file: Failure
Unknown C++ exception thrown in the test body.

```

**Comment by qiao-bo** [comment]
@jim19930609 does this look familiar to you? ;///

**Comment by jim19930609** [comment]
You're serializing for "cpu" target with `TAICHI_AOT_FOLDER_PATH=./output python3 tests/cpp/aot/llvm/field_aot_test.py --arch=cpu`, therefore cannot execute on Cuda at runtime.

You can filter the runtime test with `--gtest_filter`, for example: 

TI_LIB_DIR=/path/to/taichi/_lib/runtime TAICHI_AOT_FOLDER_PATH=output gdb --args ./taichi_cpp_tests --gtest_filter=CapiAotTest.CpuField

**Comment by zh0ngtian** [comment]
I run this command，but no unit tests seem to be run.

```
Note: Google Test filter = CapiAotTest.CpuField
[==========] Running 0 tests from 0 test suites.
[==========] 0 tests from 0 test suites ran. (0 ms total)
[  PASSED  ] 0 tests.
```

Then I run unit test with `--gtest_filter=LlvmAotTest.CpuField`, it crashed again.

```
Note: Google Test filter = LlvmAotTest.CpuField
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LlvmAotTest
[ RUN      ] LlvmAotTest.CpuField
[1]    755399 segmentation fault (core dumped)
```

**Comment by jim19930609** [comment]
Interesting, can I get the full commands you used to reproduce?

**Comment by zh0ngtian** [comment]
```
TI_LIB_DIR=/path/to/taichi/_lib/runtime TAICHI_AOT_FOLDER_PATH=./output ./taichi_cpp_tests --gtest_filter=LlvmAotTest.CpuField
```

**Comment by qiao-bo** [comment]
> You're serializing for "cpu" target with `TAICHI_AOT_FOLDER_PATH=./output python3 tests/cpp/aot/llvm/field_aot_test.py --arch=cpu`, therefore cannot execute on Cuda at runtime.

right... thanks for pointing this out.

However, `./taichi_cpp_tests --gtest_filter=LlvmAotTest.CpuField` runs ok on my PC.

**Comment by qiao-bo** [comment]
@zh0ngtian can you try to replace the first command `cmake .. -DTI_BUILD_TESTS=ON -DCMAKE_PREFIX_PATH=/usr/local/share/cmake/pybind11 && make -j64` with `TAICHI_CMAKE_ARGS="-DTI_BUILD_TESTS:BOOL=ON" python setup.py develop`? and see if the error persists? Our doc may be a bit outdated...

**Comment by jim19930609** [comment]
> > You're serializing for "cpu" target with `TAICHI_AOT_FOLDER_PATH=./output python3 tests/cpp/aot/llvm/field_aot_test.py --arch=cpu`, therefore cannot execute on Cuda at runtime.
> 
> right... thanks for pointing this out.
> 
> However, `./taichi_cpp_tests --gtest_filter=LlvmAotTest.CpuField` runs ok on my PC.

That also works on my local Linux machine. The other thing you try is to execute our test cases via:
`python3 test/run_tests.py --cpp`, which will execute all the AOT test cases. This is also the way our CI executes C++ test cases.

**Comment by zh0ngtian** [comment]
> @zh0ngtian can you try to replace the first command `cmake .. -DTI_BUILD_TESTS=ON -DCMAKE_PREFIX_PATH=/usr/local/share/cmake/pybind11 && make -j64` with `TAICHI_CMAKE_ARGS="-DTI_BUILD_TESTS:BOOL=ON" python setup.py develop`? and see if the error persists? Our doc may be a bit outdated...

This command works ! Thank you !
