### ISSUE TITLE
Investigate vulkan support on macos 10.15

### ISSUE THREAD

**Issue by ailzhang** [taichi-dev/taichi#5888]
Currently vulkan backend is not working properly on macos 10.15 (with molten-vk installed) so we actually skipped testing ti.vulkan on macos 10.15. We need to investigate the root cause there.

**Comment by jim19930609** [comment]
Debug env: buildbot4, MacOS 10.15, x86_64 arch.

Taichi commit ID: af31d97a232a031039f624a52664b4321eb524cb

Debug with code:
```
import taichi as ti
ti.init(arch=ti.vulkan, gdb_trigger=True, debug=True)
```

Error message:
```
[I 09/02/22 21:23:30.904 51586132] [vulkan_device_creator.cpp:pick_physical_device@372] Found Vulkan Device 0 (AMD Radeon HD - FirePro D500)
[I 09/02/22 21:23:30.904 51586132] [vulkan_device_creator.cpp:pick_physical_device@372] Found Vulkan Device 1 (AMD Radeon HD - FirePro D500)
[I 09/02/22 21:23:30.904 51586132] [vulkan_device_creator.cpp:create_logical_device@440] Vulkan Device "AMD Radeon HD - FirePro D500" supports Vulkan 0 version 1.1.224
[W 09/02/22 21:23:30.904 51586132] [vulkan_device_creator.cpp:create_logical_device@488] Potential non-conformant Vulkan implementation, enabling VK_KHR_portability_subset
[W 09/02/22 21:23:30.904 51586132] [vulkan_device_creator.cpp:create_logical_device@556] Taichi GPU GUI requires wide lines support
[mvk-info] Using MTLEvent for Vulkan semaphores.
[mvk-info] Created VkDevice to run on GPU AMD Radeon HD - FirePro D500 with the following 8 Vulkan extensions enabled:
                VK_KHR_bind_memory2 v1
                VK_KHR_dedicated_allocation v3
                VK_KHR_external_memory v1
                VK_KHR_get_memory_requirements2 v1
                VK_KHR_portability_subset v1
                VK_KHR_shader_float16_int8 v1
                VK_KHR_swapchain v70
                VK_KHR_variable_pointers v1
zsh: segmentation fault  python3 test.py
```

LLDB stack trace:
```
Process 65924 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200)
    frame #0: 0x00007fff2ada9fbe AMDMTLBronzeDriver`amdMtlBronzeCompactSegmentRsrcList(BronzeCmdBufInfoRec*) + 8
AMDMTLBronzeDriver`amdMtlBronzeCompactSegmentRsrcList:
->  0x7fff2ada9fbe <+8>:  movq   0x200(%r8), %r9
    0x7fff2ada9fc5 <+15>: movl   0x220(%r8), %eax
    0x7fff2ada9fcc <+22>: imulq  $0x58, %rax, %rdx
    0x7fff2ada9fd0 <+26>: leaq   -0x58(%r9,%rdx), %rsi
Target 0: (python3) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200)
  * frame #0: 0x00007fff2ada9fbe AMDMTLBronzeDriver`amdMtlBronzeCompactSegmentRsrcList(BronzeCmdBufInfoRec*) + 8
    frame #1: 0x00007fff2adaa5d5 AMDMTLBronzeDriver`amdMtlBronzeSplitCmdBufInternal(BronzeCmdBufInfoRec*, unsigned int) + 213
    frame #2: 0x00007fff2adaa242 AMDMTLBronzeDriver`amdMtlBronzeBeginCmdBuf(BronzeCmdBufInfoRec*, unsigned int) + 40
    frame #3: 0x00007fff2ad9a9a7 AMDMTLBronzeDriver`BeginSegmentInternal(BronzeMtlCmdBuffer*, BronzeGpuHWCounters*, BronzeGpuHWCounters*, BronzeHwPerfCounterInfoRec const*, BronzeHwInfoRec const*) + 87
    frame #4: 0x00007fff2ad99cec AMDMTLBronzeDriver`sampleCountersInBufferInternal(BronzeMtlCounterSampleBuffer*, unsigned long, signed char, unsigned short, BronzeResourceBindInfoRec*, unsigned int, BronzeMtlCmdBuffer*) + 162
    frame #5: 0x00007fff2ad9bafa AMDMTLBronzeDriver`-[BronzeMtlBlitCmdEncoder sampleCountersInBuffer:atSampleIndex:withBarrier:] + 72
    frame #6: 0x0000000118e6b9ee libMoltenVK.dylib`MVKCommandEncoder::markTimestamp(MVKTimestampQueryPool*, unsigned int) + 206
    frame #7: 0x0000000118e36d21 libMoltenVK.dylib`MVKTimestampQueryPool::endQuery(unsigned int, MVKCommandEncoder*) + 33
    frame #8: 0x0000000118e67b4b libMoltenVK.dylib`MVKCommandEncoder::encode(id<MTLCommandBuffer>, MVKCommandEncodingContext*) + 139
    frame #9: 0x0000000118e679fa libMoltenVK.dylib`MVKCommandBuffer::submit(MVKQueueCommandBufferSubmission*, MVKCommandEncodingContext*) + 234
    frame #10: 0x0000000118ebd7d4 libMoltenVK.dylib`MVKQueueFullCommandBufferSubmission<1ul>::submitCommandBuffers() + 100
    frame #11: 0x0000000118ebb94b libMoltenVK.dylib`MVKQueueCommandBufferSubmission::execute() + 203
    frame #12: 0x0000000118eba684 libMoltenVK.dylib`MVKQueue::submit(unsigned int, VkSubmitInfo const*, VkFence_T*, MVKCommandUse) + 292
    frame #13: 0x0000000118e1b2cd libMoltenVK.dylib`vkQueueSubmit + 285
    frame #14: 0x0000000113dc87ef taichi_python.cpython-38-darwin.so`taichi::lang::vulkan::VulkanStream::submit(taichi::lang::CommandList*, std::__1::vector<std::__1::shared_ptr<taichi::lang::StreamSemaphoreObject>, std::__1::allocator<std::__1::shared_ptr<taichi::lang::StreamSemaphoreObject> > > const&) + 207
    frame #15: 0x0000000113dc8a36 taichi_python.cpython-38-darwin.so`taichi::lang::vulkan::VulkanStream::submit_synced(taichi::lang::CommandList*, std::__1::vector<std::__1::shared_ptr<taichi::lang::StreamSemaphoreObject>, std::__1::allocator<std::__1::shared_ptr<taichi::lang::StreamSemaphoreObject> > > const&) + 22
    frame #16: 0x00000001141b37aa taichi_python.cpython-38-darwin.so`taichi::lang::gfx::GfxRuntime::init_nonroot_buffers() + 74
    frame #17: 0x00000001141b331e taichi_python.cpython-38-darwin.so`taichi::lang::gfx::GfxRuntime::GfxRuntime(taichi::lang::gfx::GfxRuntime::Params const&) + 142
    frame #18: 0x0000000113da41a1 taichi_python.cpython-38-darwin.so`taichi::lang::VulkanProgramImpl::materialize_runtime(taichi::lang::MemoryPool*, taichi::lang::KernelProfilerBase*, unsigned long long**) + 1681
    frame #19: 0x00000001122fb03e taichi_python.cpython-38-darwin.so`void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<void, taichi::lang::Program, pybind11::name, pybind11::is_method, pybind11::sibling>(void (taichi::lang::Program::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(taichi::lang::Program*), void, taichi::lang::Program*, pybind11::name, pybind11::is_method, pybind11::sibling>(void&&, taichi::lang::Program (*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 110
    frame #20: 0x0000000112236e53 taichi_python.cpython-38-darwin.so`pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 4691
    frame #21: 0x000000010002df24 python3`cfunction_call_varargs + 68
    frame #22: 0x000000010002d545 python3`_PyObject_MakeTpCall + 197
    frame #23: 0x00000001000321d8 python3`method_vectorcall + 680
    frame #24: 0x0000000100178e52 python3`call_function + 162
    frame #25: 0x0000000100170d02 python3`_PyEval_EvalFrameDefault + 26130
    frame #26: 0x0000000100168786 python3`_PyEval_EvalCodeWithName + 566
    frame #27: 0x000000010002e5e5 python3`_PyFunction_Vectorcall + 213
    frame #28: 0x0000000100178e52 python3`call_function + 162
    frame #29: 0x000000010016f07a python3`_PyEval_EvalFrameDefault + 18826
    frame #30: 0x0000000100168786 python3`_PyEval_EvalCodeWithName + 566
    frame #31: 0x00000001001e6bb6 python3`pyrun_file + 294
    frame #32: 0x00000001001e637b python3`pyrun_simple_file + 459
    frame #33: 0x00000001001e615e python3`PyRun_SimpleFileExFlags + 110
    frame #34: 0x000000010020ea3f python3`pymain_run_file + 463
    frame #35: 0x000000010020df80 python3`pymain_run_python + 416
    frame #36: 0x000000010020dd95 python3`Py_RunMain + 37
    frame #37: 0x000000010020f4e1 python3`pymain_main + 49
    frame #38: 0x0000000100000f48 python3`main + 56
    frame #39: 0x00007fff71ac8cc9 libdyld.dylib`start + 1
    frame #40: 0x00007fff71ac8cc9 libdyld.dylib`start + 1
```

**Comment by jim19930609** [comment]
Since it crashes on `vkQueueSubmit`, made a minimal reproduction code which submits empty command buffers. 

Apply the following `diff.patch` onto  af31d97a232a031039f624a52664b4321eb524cb.

It works on MacOS 12.3 with M1 chip, but segfaults on MacOS 10.15 with x86_64 arch.

[diff.patch.zip](https://github.com/taichi-dev/taichi/files/9481794/diff.patch.zip)

**Comment by jim19930609** [comment]
Caused by two commands when creating vkCommandBuffer:
1. vkCmdWriteTimestamp in `VulkanCommandList::finalize()` and `VulkanCommandList::VulkanCommandList()`
2. vkCmdResetQueryPool in `VulkanCommandList::VulkanCommandList()`

**Comment by bobcao3** [comment]
could be driver bug, maybe should disable this in mac to ensure at least we get a working compute backend

**Comment by jim19930609** [comment]
> could be driver bug, maybe should disable this in mac to ensure at least we get a working compute backend

Yup, to further verify that, let me come up with a smallest example to test just TimeStamp Query API only.

**Comment by jim19930609** [comment]
https://github.com/jim19930609/taichi/tree/debug_5888_remove

This branch disabled all the TImeStamp Query APIs in Taichi and it works fine with `python3 tests/run_tests.py -k test_field.py -a vulkan`. At least if we disable TimeStamp on Mac by default, the CI is likely gonna work.

Will further arrange a simplest code example to test `vkCmdResetQueryPool` API only
