### ISSUE TITLE
A very rare bug found in release v1.2.2 

### ISSUE THREAD

**Issue by neozhaoliang** [taichi-dev/taichi#6667]
The following code occasionally crashes with taichi v1.2.2 official release:

```python
import taichi as ti
ti.init(arch=ti.cpu, offline_cache=False)
f_1d = ti.field(int, shape=9)
```

I'm using ubuntu22.04 and Python3.10.6. I can't reproduce it every time, but it has crashed in two different runs. The error message is:

```
[Taichi] Starting on arch=x64
[E 11/18/22 17:17:37.373 2782529] [llvm_context.cpp:load@226] Bitcode file (/home/zhao/taichi/python/taichi/_lib/runtime/runtime_x64.bc) not found.


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x30a5e94) [0x7ff878ce0e94]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x89e63e) [0x7ff8764d963e]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x89ee9c) [0x7ff8764d9e9c]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x89f5e2) [0x7ff8764da5e2]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x89cd74) [0x7ff8764d7d74]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x89bda5) [0x7ff8764d6da5]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x87f953) [0x7ff8764ba953]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x834b59) [0x7ff87646fb59]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so: taichi::lang::Program::Program(taichi::Arch)
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x7a1659) [0x7ff8763dc659]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x6aae61) [0x7ff8762e5e61]
/usr/bin/python3(+0x15c31e) [0x5581667ea31e]
/usr/bin/python3: _PyObject_MakeTpCall
/usr/bin/python3(+0x16aa40) [0x5581667f8a40]
/usr/bin/python3(+0x166de7) [0x5581667f4de7]
/usr/bin/python3(+0x1531fb) [0x5581667e11fb]
/home/zhao/taichi/python/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x6a587b) [0x7ff8762e087b]
/usr/bin/python3: _PyObject_MakeTpCall
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyFunction_Vectorcall
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3: _PyFunction_Vectorcall
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3(+0x141de6) [0x5581667cfde6]
/usr/bin/python3: PyEval_EvalCode
/usr/bin/python3(+0x23d9fd) [0x5581668cb9fd]
/usr/bin/python3(+0x15cdc9) [0x5581667eadc9]
/usr/bin/python3: _PyEval_EvalFrameDefault
/usr/bin/python3(+0x141de6) [0x5581667cfde6]
/usr/bin/python3: PyEval_EvalCode
/usr/bin/python3(+0x264748) [0x5581668f2748]
/usr/bin/python3(+0x25d55b) [0x5581668eb55b]
/usr/bin/python3(+0xb5cf5) [0x558166743cf5]
/usr/bin/python3: _PyRun_InteractiveLoopObject
/usr/bin/python3: _PyRun_AnyFileObject
/usr/bin/python3: PyRun_AnyFileExFlags
/usr/bin/python3(+0x9618f) [0x55816672418f]
/usr/bin/python3: Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff89103ed90]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
/usr/bin/python3: _start

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/zhao/test.py", line 2, in <module>
    ti.init(arch=ti.cpu, offline_cache=False)
  File "/home/zhao/taichi/python/taichi/lang/misc.py", line 457, in init
  File "/home/zhao/taichi/python/taichi/lang/impl.py", line 377, in create_program
RuntimeError: [llvm_context.cpp:load@226] Bitcode file (/home/zhao/taichi/python/taichi/_lib/runtime/runtime_x64.bc) not found.
```

**Comment by ailzhang** [comment]
Hmmm I ran this many times locally but couldn't reproduce so I'm going to close this for now. Please feel free to reopen if it happens again!
nit: when it happens next time, would you mind double checking if `/home/zhao/taichi/python/taichi/_lib/runtime/runtime_x64.bc` exists as the error message suggested? If you could manage to reproduce this issue in the future, it maybe related to parallel compilation.
