### ISSUE TITLE
Segment fault when sparse matrix builder is destructed

### ISSUE THREAD

**Issue by FantasyVR** [taichi-dev/taichi#7532]
**Describe the bug**
When the program is terminated and the sparse matrix builder destruction function is called, Segment fault errors occur. The segmentation fault started to show after pr #7440  was merged.

**To Reproduce**
```py
import numpy as np
import taichi as ti

ti.init(arch=ti.cpu)
n = 10
A = np.random.rand(n, n)
A_psd = np.dot(A, A.transpose())
Abuilder = ti.linalg.SparseMatrixBuilder(n,
                                         n,
                                         max_num_triplets=300,
                                         dtype=ti.f32)
@ti.kernel
def fill(Abuilder: ti.types.sparse_matrix_builder(),
         InputArray: ti.types.ndarray()):
    for i, j in ti.ndrange(n, n):
        Abuilder[i, j] += InputArray[i, j]


fill(Abuilder, A_psd)
```

**Log/Screenshots**

```
[Taichi] version 1.5.0, llvm 15.0.4, commit 93d25490, linux, python 3.8.13
/home/py/code/taichi/python/taichi/types/ndarray_type.py:91: DeprecationWarning: The element_dim and element_shape arguments for ndarray will be deprecated in v1.5.0, use matrix dtype instead.
  warnings.warn(
[Taichi] Starting on arch=x64
Segmentation fault (core dumped)
```

The call stacks are shown as below:

```
Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c53859 in __GI_abort () at abort.c:79
#2  0x00007fffea0c735a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#3  0x00007fffea0c73c5 in std::terminate ()
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#4  0x00007fffea0c80fd in __cxxabiv1::__cxa_pure_virtual ()
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/pure.cc:50
#5  0x00007fffc02846ee in taichi::lang::Ndarray::~Ndarray() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/py/code/taichi/python/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so
#6  0x00007fffc055cbcc in pybind11::class_<taichi::lang::SparseMatrixBuilder>::dealloc(pybind11::detail::value_and_holder&) () from /home/py/code/taichi/python/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so
#7  0x00007fffc040d0fb in pybind11::detail::clear_instance(_object*) ()
   from /home/py/code/taichi/python/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so
#8  0x00007fffc040ce0c in pybind11_object_dealloc ()
   from /home/py/code/taichi/python/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so
#9  0x0000555555663adb in _Py_Dealloc (op=<optimized out>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/object.c:2215
--Type <RET> for more, q to quit, c to continue without paging--
#10 _Py_DECREF () at /opt/conda/conda-bld/python-split_1648465063888/work/Include/object.h:478
#11 _Py_XDECREF () at /opt/conda/conda-bld/python-split_1648465063888/work/Include/object.h:541
#12 dict_dealloc (mp=0x7fffd1301700) at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/dictobject.c:1990
#13 0x00005555556fd727 in _Py_Dealloc (op=<optimized out>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/object.c:2215
#14 _Py_DECREF () at /opt/conda/conda-bld/python-split_1648465063888/work/Include/object.h:478
#15 subtype_dealloc (self=0x7fffd136e6d0)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/typeobject.c:1277
#16 0x0000555555664d1b in _Py_Dealloc (op=<optimized out>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/object.c:2215
#17 _Py_DECREF () at /opt/conda/conda-bld/python-split_1648465063888/work/Include/object.h:478
#18 _Py_XDECREF () at /opt/conda/conda-bld/python-split_1648465063888/work/Include/object.h:541
#19 free_keys_object (keys=<optimized out>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/dictobject.c:584
#20 dictkeys_decref () at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/dictobject.c:324
#21 PyDict_Clear (op=<optimized out>) at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/dictobject.c:1729
#22 0x0000555555664da9 in dict_tp_clear (op=<optimized out>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Objects/dictobject.c:3132
#23 0x00005555556839a2 in delete_garbage.isra.26 (old=0x5555558cf5d0 <_PyRuntime+416>, collectable=0x7fffffffd360)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Modules/gcmodule.c:948
#24 collect (generation=<optimized out>, n_collected=0x0, n_uncollectable=0x0, nofail=1, 
    state=0x5555558cf588 <_PyRuntime+344>)
    at /opt/conda/conda-bld/python-split_1648465063888/work/Modules/gcmodule.c:1123
#25 0x000055555579029a in _PyGC_CollectNoFail ()
    at /opt/conda/conda-bld/python-split_1648465063888/work/Modules/gcmodule.c:1877
#26 0x0000555555741c4e in PyImport_Cleanup ()
    at /opt/conda/conda-bld/python-split_1648465063888/work/Python/import.c:599
#27 0x00005555557a74c9 in Py_FinalizeEx ()
    at /opt/conda/conda-bld/python-split_1648465063888/work/Python/pylifecycle.c:1229
#28 0x00005555557aa83c in Py_RunMain () at /opt/conda/conda-bld/python-split_1648465063888/work/Modules/main.c:697
#29 0x00005555557aac29 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /opt/conda/conda-bld/python-split_1648465063888/work/Modules/main.c:1127
#30 0x00007ffff7c550b3 in __libc_start_main (main=0x55555565bea0 <main>, argc=2, argv=0x7fffffffd708, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd6f8)
    at ../csu/libc-start.c:308
#31 0x000055555574dad7 in _start ()
```

**Comment by turbo0628** [comment]
The log on my M1 mac is a bit different, does it give some clues to you?

```
[Taichi] version 1.5.0, llvm 15.0.6, commit 2a4cc844, osx, python 3.9.12
[Taichi] Starting on arch=arm64
[E 03/11/23 10:58:56.972 9686497] [type.h:ptr_io@674] Not supported.


Traceback (most recent call last):
  File "/Users/lanhaidong/work/vectorization/reprod.py", line 4, in <module>
    ti.init(arch=ti.cpu)
  File "/Users/lanhaidong/work/taichi/python/taichi/lang/misc.py", line 466, in init
    impl.get_runtime().create_program()
  File "/Users/lanhaidong/work/taichi/python/taichi/lang/impl.py", line 346, in create_program
    self.prog = _ti_core.Program()
RuntimeError: [type.h:ptr_io@674] Not supported.
```

**Comment by FantasyVR** [comment]
Hi @turbo0628 , thanks for your help. `ti cache clean` is not the reason for the segmentation fault problem.

**Comment by turbo0628** [comment]
hmmm I cannot reproduce on my own machines, my Taichi commit is at latest master (e93e076d), would this version also crash on your machine? and also, could you reproduce the same error on another machine?

**Comment by FantasyVR** [comment]
I couldn't reproduce this bug on another two machines (all 1.5.0 version). Maybe it has something to do with my machine. 

The two tested machine information are as below:
```
[Taichi] version 1.5.0, llvm 15.0.4, commit 2348030f, linux, python 3.9.12
[Taichi] version 1.5.0, llvm 15.0.4, commit 08583028, linux, python 3.8.10
```

**Comment by ailzhang** [comment]
@FantasyVR This seems to be related to ndarray destruction, feel free to ping me if you need help debugging on your machine!

**Comment by FantasyVR** [comment]
Thanks to @ailzhang , the ndarray needs to be created by the program and the program would manage the destruction of ndarray.
