### ISSUE TITLE
Exception on ti.init (cuda)

### ISSUE THREAD

**Issue by aespielberg** [taichi-dev/taichi#770]
Ubuntu 16.04, CUDA 10.1, Anaconda Python 3.6.10

Program:
```
import taichi as ti
ti.init(arch=ti.cuda, default_fp=ti.f32)
```
```

Error:
[Taichi] mode=release
[Taichi] version 0.5.10, cuda 10.1, commit 58761902, python 3.6.10
[E 04/13/20 14:57:31.839] [cuda_context.cpp:CUDAContext@14] Cuda Error CUDA_ERROR_UNKNOWN: unknown error


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::CUDAContext::CUDAContext()
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: std::_Function_handler<std::unique_ptr<taichi::lang::Runtime, std::default_delete<taichi::lang::Runtime> > (), taichi::lang::Runtime::register_impl<taichi::lang::RuntimeCUDA>(taichi::lang::Arch)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Runtime::create(taichi::lang::Arch)
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::Program::Program(taichi::lang::Arch)
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x72d4f9) [0x7f0689ee44f9]
/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/core/../lib/taichi_core.so(+0x5f839d) [0x7f0689daf39d]
python(_PyCFunction_FastCallDict+0x154) [0x556f702f5334]
python(_PyObject_FastCallDict+0x2bf) [0x556f702f574f]
python(_PyObject_Call_Prepend+0x63) [0x556f702fa173]
python(PyObject_Call+0x3e) [0x556f702f513e]
python(+0x16977b) [0x556f7034d77b]
python(+0x198cc7) [0x556f7037ccc7]
python(_PyObject_FastCallDict+0x8b) [0x556f702f551b]
python(+0x198ade) [0x556f7037cade]
python(_PyEval_EvalFrameDefault+0x30a) [0x556f7039f55a]
python(+0x19296b) [0x556f7037696b]
python(+0x198a65) [0x556f7037ca65]
python(_PyEval_EvalFrameDefault+0x30a) [0x556f7039f55a]
python(+0x191fae) [0x556f70375fae]
python(+0x192be6) [0x556f70376be6]
python(+0x198a65) [0x556f7037ca65]
python(_PyEval_EvalFrameDefault+0x10cb) [0x556f703a031b]
python(PyEval_EvalCodeEx+0x329) [0x556f703776c9]
python(PyEval_EvalCode+0x1c) [0x556f7037845c]
python(+0x214d54) [0x556f703f8d54]
python(PyRun_FileExFlags+0xa1) [0x556f703f9151]
python(PyRun_SimpleFileExFlags+0x1c3) [0x556f703f9353]
python(Py_Main+0x613) [0x556f703fce43]
python(main+0xee) [0x556f702c728e]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python(+0x1c1fff) [0x556f703a5fff]
Traceback (most recent call last):
  File "test_mpm_simulator.py", line 2, in <module>
    ti.init(arch=ti.cuda, default_fp=ti.f32)
  File "/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/lang/__init__.py", line 140, in init
    ti.get_runtime().create_program()
  File "/home/user/anaconda3/envs/my_env/lib/python3.6/site-packages/taichi/lang/impl.py", line 165, in create_program
    self.prog = taichi_lang_core.Program()
RuntimeError: [cuda_context.cpp:CUDAContext@14] Cuda Error CUDA_ERROR_UNKNOWN: unknown error
```

**Comment by archibate** [comment]
What's your NV card number? Pre-pascal cards may fail because of the lack of unified memory support. If so, please try run `export TI_USE_UNIFYED_MEMORY=0`.

**Comment by aespielberg** [comment]
GeForce GTX 1070.  I will try the export shortly.
