### ISSUE TITLE
taichi cuda run from another thread (but not the main thread) crashes on exit

### ISSUE THREAD

**Issue by oliver-batchelor** [taichi-dev/taichi#7874]
If I run taichi with arch=ti.cuda, single-threaded, but all on a thread which is not the main python thread - like the simple example below, I get a 
"`[E 04/23/23 23:55:31.869 361775] [cuda_driver.h:operator()@90] CUDA Error CUDA_ERROR_INVALID_CONTEXT: invalid device context while calling stream_synchronize (cuStreamSynchronize)
`" when the program exits. Full trace shown below.

Is there a way to explicitly de-initialise taichi from the thread to potentially avoid this?

```
import taichi as ti
from threading import Thread

def f():
  @ti.kernel
  def my_kernel(i:ti.f32):
    print(i)

  ti.init(arch=ti.cuda, debug=True)
  my_kernel(2)

t = Thread(target=f)
t.start()
t.join()
```

```
python test_thread.py
[Taichi] version 1.5.0, llvm 15.0.4, commit 7b885c28, linux, python 3.8.16
[Taichi] Starting on arch=cuda
2.000000
[E 04/23/23 23:55:31.869 361775] [cuda_driver.h:operator()@90] CUDA Error CUDA_ERROR_INVALID_CONTEXT: invalid device context while calling stream_synchronize (cuStreamSynchronize)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x32c03c7) [0x7fb9d64813c7]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x5c04dd) [0x7fb9d37814dd]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x9f0490) [0x7fb9d3bb1490]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so: taichi::lang::Program::finalize()
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so: taichi::lang::Program::~Program()
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x8ae6c0) [0x7fb9d3a6f6c0]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x79b2cb) [0x7fb9d395c2cb]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x79afdc) [0x7fb9d395bfdc]
python() [0x4c2906]
python() [0x4bb91a]
python(_PyGC_CollectNoFail+0x2b) [0x591d2b]
python(Py_FinalizeEx+0x71) [0x58cd81]
python(Py_RunMain+0x1b6) [0x584126]
python(Py_BytesMain+0x39) [0x561ab9]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python() [0x56196e]

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install
[E 04/23/23 23:55:31.881 361775] Received signal 6 (Aborted)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x32c03c7) [0x7fb9d64813c7]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x6ba214) [0x7fb9d387b214]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb9e0b18090]
/lib/x86_64-linux-gnu/libc.so.6: gsignal
/lib/x86_64-linux-gnu/libc.so.6: abort
/home/oliver/mambaforge/envs/conan_ros/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fb9df7d735a]
/home/oliver/mambaforge/envs/conan_ros/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fb9df7d73c5]
/home/oliver/mambaforge/envs/conan_ros/bin/../lib/libstdc++.so.6(+0xb13da) [0x7fb9df7d73da]
/home/oliver/mambaforge/envs/conan_ros/bin/../lib/libstdc++.so.6: __cxa_call_unexpected
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x5f84a8) [0x7fb9d37b94a8]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x8ae6c0) [0x7fb9d3a6f6c0]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x79b2cb) [0x7fb9d395c2cb]
/home/oliver/mambaforge/envs/conan_ros/lib/python3.8/site-packages/taichi/_lib/core/taichi_python.cpython-38-x86_64-linux-gnu.so(+0x79afdc) [0x7fb9d395bfdc]
python() [0x4c2906]
python() [0x4bb91a]
python(_PyGC_CollectNoFail+0x2b) [0x591d2b]
python(Py_FinalizeEx+0x71) [0x58cd81]
python(Py_RunMain+0x1b6) [0x584126]
python(Py_BytesMain+0x39) [0x561ab9]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python() [0x56196e]

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install
```

**Comment by jim19930609** [comment]
Hi oliver, Taichi currently doesn't support multi-threading in Python - it's basically not the expected use case. Can you try with Python multi-processing instead?

**Comment by oliver-batchelor** [comment]
I'm only using it from one thread, just not the main thread - it seems the
problem is that when taichi de-initialises, it does so from the main
thread, but there's no ti.deinit() (as far as I know!).

**Comment by jim19930609** [comment]
There is a `ti.reset()` though, which should does similar thing as `ti.deinit()`, but I'm not sure if that's gonna fix the crash.

The thing is that there's some global variables & global states that isn't well managed for the case of multi-threading. Even if there's only single thread, the ownership management ((influence lifetime)) between main process and child thread can still mess up. This is especially true in terms of Singletons / Global Variables in C++ (which is what causes the crash in the Log, I guess)

**Comment by oliver-batchelor** [comment]
Thanks for that - in my usage (and in the trivial example above) ti.reset()
does seem to avoid the crash on exit in this case...

and regarding multiprocessing I've tried hard to make it work, but the cost
from data-copying is prohibitive in my case (I'm processing images from
multiple high-res camera streams). I've also tried with torch shared memory
(with torch.multiprocessing) but seem to have problems running out of
memory..

Thanks!
