### ISSUE TITLE
CUDA Error CUDA_ERROR_OUT_OF_MEMORY while calling malloc_async_impl

### ISSUE THREAD

**Issue by subodhkalia** [taichi-dev/taichi#8395]
I am running a 3D MPM experiment. My simulation runs fine, but after a few hours, I randomly get the following error.

  File "/home/user/.local/lib/python3.11/site-packages/taichi/lang/kernel_impl.py", line 1033, in __call__
    return self._primal(self._kernel_owner, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.local/lib/python3.11/site-packages/taichi/lang/kernel_impl.py", line 906, in __call__
    return self.runtime.compiled_functions[key](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.local/lib/python3.11/site-packages/taichi/lang/kernel_impl.py", line 817, in func__
    raise e from None
  File "/home/user/.local/lib/python3.11/site-packages/taichi/lang/kernel_impl.py", line 814, in func__
    t_kernel(launch_ctx)

RuntimeError: [cuda_driver.h:operator()@92] CUDA Error CUDA_ERROR_OUT_OF_MEMORY: out of memory while calling malloc_async_impl (cuMemAllocAsync)

My ti.init looks like below:

ti.init(arch=ti.cuda, device_memory_GB=6.0, default_fp=ti.f32, default_ip=ti.i32, kernel_profiler=False, debug=True)

I have tried different device_memory_GB values (for example, 6, 8, 10), and my GPU has 11 GB memory. But the problem remains the same. Below is the taichi compiler traceback generated in the error log.

***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so(+0x46f6b7d) [0x7ff57d501b7d]
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so(+0x42f0562) [0x7ff57d0fb562]
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so(+0x1d9ce13) [0x7ff57aba7e13]
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so: taichi::lang::Kernel::operator()(taichi::lang::CompileConfig const&, taichi::lang::LaunchContextBuilder&)
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so(+0x1ceb4f5) [0x7ff57aaf64f5]
/home/user/.local/lib/python3.11/site-packages/taichi/_lib/core/taichi_python.cpython-311-x86_64-linux-gnu.so(+0x1bdd04a) [0x7ff57a9e804a]
python3() [0x51ad67]
python3(_PyObject_MakeTpCall+0x22c) [0x4e75dc]
python3() [0x55c852]
python3() [0x5cbed1]
python3(_PyObject_MakeTpCall+0x22c) [0x4e75dc]
python3(_PyEval_EvalFrameDefault+0x8f2) [0x4fb152]
python3(_PyFunction_Vectorcall+0x173) [0x531823]
python3(_PyEval_EvalFrameDefault+0x4781) [0x4fefe1]
python3(_PyObject_FastCallDictTstate+0x1b1) [0x4eefb1]
python3(_PyObject_Call_Prepend+0x59) [0x53c709]
python3() [0x5cbea7]
python3(PyObject_Call+0x1c5) [0x5412a5]
python3(_PyEval_EvalFrameDefault+0x4781) [0x4fefe1]
python3(_PyObject_FastCallDictTstate+0x1b1) [0x4eefb1]
python3(_PyObject_Call_Prepend+0x59) [0x53c709]
python3() [0x5cbea7]
python3(_PyObject_MakeTpCall+0x22c) [0x4e75dc]
python3(_PyEval_EvalFrameDefault+0x8f2) [0x4fb152]
python3() [0x62e1b4]
python3(PyEval_EvalCode+0x97) [0x4f3a67]
python3() [0x647c37]
python3() [0x645350]
python3() [0x650d15]
python3(_PyRun_SimpleFileObject+0x194) [0x650a64]
python3(_PyRun_AnyFileObject+0x43) [0x650833]
python3(Py_RunMain+0x327) [0x64f787]
python3(Py_BytesMain+0x2d) [0x61ee0d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff581daed90]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python3(_start+0x25) [0x61ec95]

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install

I checked the above link, but I did not get any resolution. I installed the taichi using pip install. The following are the version specifications.

Nvidia driver version: 495.29.05
CUDA Version: 11.5
Python version: 3.11
llvm version: 15.0.4
Taichi version: 1.6.0
Commit: f1c6fbbd

The simulation runs fine for 4-5 hours, but then it fails with the above error. Any pointers would be great since I have no clue why it is happening.

Best,

**Comment by lin-hitonami** [comment]
Seems like it has some memory leakages. Could you provide the full code?

**Comment by subodhkalia** [comment]
Here is the taichi kernel, which is problematic. This kernel is a part of my MPM class, which has other kernels, but this particular kernel is causing problems.

`
######################################################################################
@ti.kernel
def position_update(self, ids: ti.template(), omega: ti.template(), rot_mat: ti.template()):

    bid = int(ids)

    num_t = int(self.t_count[bid])

    self.r_omega[bid] = omega
    
    for i in range(num_t):

        for j in range(3):

            self.x_r[bid,i,j] += omega.cross(rot_mat @ self.offset_1[bid,i,j])*self.dt


    for i in range(self.num_rp):
    
        if(int(self.x_rp[i][0]) == bid):

            self.x_rp[i][2:5] += omega.cross(rot_mat @ self.offset_2[i])*self.dt

######################################################################################
`
Below is the description and datatypes of different variables.

Kernel arguments:
1. ids is an integer.
2. omega is a taichi vector of shape (3)
3. rot_mat is a taichi matrix of size (3, 3)

Variables inside the kernel that are defined as a part of the class.
1. self.t_count  = ti.field(dtype=int, shape=12)
2. self.r_omega  = ti.Vector.field(3, dtype=float, shape=12)
3. self.x_r      = ti.Vector.field(3, dtype=float, shape=(12, 25000, 3))
4. self.offset_1 = ti.Vector.field(3, dtype=float, shape=(12, 25000, 3))
5. self.x_rp     = ti.Vector.field(5, dtype=float, shape=100000)
6. self.offset_2 = ti.Vector.field(3, dtype=float, shape=100000)


Also, 
1. num_t is less than 25000.
2. ids is less than 12.
3. self.num_rp = 50000
4. self.dt = 5.0e-5.

As I mentioned earlier, this runs fine for 4-5 hours. After that, the problem appears.

**Comment by lin-hitonami** [comment]
I did not find any memory increase when running this kernel repeatly on the master branch. Could you try the nightly wheel through `pip install -i https://pypi.taichi.graphics/simple/ taichi-nightly` and see whether the problem still exists?

**Comment by subodhkalia** [comment]
The nightly build did not work either. Are there any tools in Taichi that I can use to debug the error? Thanks.

**Comment by subodhkalia** [comment]
Hello, I was able to fix the error. My kernel was compiling every time it was getting called. The above errors were related to jit.

Thanks for your support.

**Comment by advaitjawaji** [comment]
Hello @subodhkalia,

I am facing the same error. Could you tell me how you fixed it? Thanks.
