### ISSUE TITLE
[CUDA] LLVM module broken on kernel compile

### ISSUE THREAD

**Issue by archibate** [taichi-dev/taichi#866]
**Describe the bug**
LLVM module broken on kernel compile on CUDA.

**Log/Screenshots**
```
(gui) [bate@archit taichi]$ p examples/mpm99.py 
[Taichi] mode=development
[Taichi] preparing sandbox at /tmp/taichi-k4u85528
[Taichi] sandbox prepared
[Taichi] <dev mode>, supported archs: [cpu, cuda, opengl], commit 94346847, python 3.8.2
comdat global value has private linkage
float (float)* @_ZSt4acosf
comdat global value has private linkage
i8* (%struct.printf_helper*)* @_ZN13printf_helper3ptrEv
comdat global value has private linkage
float (float)* @_ZSt3sinf
comdat global value has private linkage
void (%struct.NodeManager*, i8*)* @_ZN11NodeManager7recycleEPh
comdat global value has private linkage
i32* (i32*, i32*)* @_ZSt3minIiERKT_S2_S2_
comdat global value has private linkage
void (%struct.NodeManager*)* @_ZN11NodeManager9gc_serialEv
comdat global value has private linkage
i64 (%struct.LLVMRuntime*)* @_Z38taichi_union_cast_with_different_sizesImP11LLVMRuntimeET_T0_
comdat global value has private linkage
i64 (i8*)* @_Z17taichi_union_castImPcET_T0_
comdat global value has private linkage
void (%struct.NodeManager*, %struct.LLVMRuntime*, i32, i32)* @_ZN11NodeManagerC2EP11LLVMRuntimeii
comdat global value has private linkage
double (double)* @_ZSt3absd
comdat global value has private linkage
float (float)* @_ZSt3absf
comdat global value has private linkage
void (%struct.LLVMRuntime*, %struct.MemRequestQueue*)* @_ZN11LLVMRuntime10set_resultIP15MemRequestQueueEEvT_
comdat global value has private linkage
float (float, float)* @add_f32
comdat global value has private linkage
i32 (%struct.ListManager*)* @_ZN11ListManager19reserve_new_elementEv
comdat global value has private linkage
%struct.Element* (%struct.ListManager*, i32)* @_ZN11ListManager3getI7ElementEERT_i
comdat global value has private linkage
%struct.ListManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i64*, i32*)* @_ZN11LLVMRuntime6createI11ListManagerJRPS_mRiEEEPT_DpOT0_
comdat global value has private linkage
void (%struct.LLVMRuntime*, i64)* @_ZN11LLVMRuntime10set_resultIlEEvT_
comdat global value has private linkage
%struct.ListManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i32*, i32*)* @_ZN11LLVMRuntime6createI11ListManagerJRPS_iiEEEPT_DpOT0_
comdat global value has private linkage
float (float)* @_ZSt3cosf
comdat global value has private linkage
%struct.ListManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i64*, i32*)* @_ZN11LLVMRuntime6createI11ListManagerJRPS_miEEEPT_DpOT0_
comdat global value has private linkage
i64 (i64)* @_Z17taichi_union_castImlET_T0_
comdat global value has private linkage
void (%struct.LLVMRuntime*, i8*, i8**)* @_Z13taichi_printfIJRPhEEvP11LLVMRuntimePKcDpOT_
comdat global value has private linkage
i64 (i64)* @_Z38taichi_union_cast_with_different_sizesImlET_T0_
comdat global value has private linkage
float (float)* @_ZSt4tanhf
comdat global value has private linkage
void (%struct.printf_helper*, %struct.LLVMRuntime*)* @_ZN13printf_helper9push_backIJEP11LLVMRuntimeEEvT0_DpOT_
comdat global value has private linkage
i64 (i8*)* @_Z38taichi_union_cast_with_different_sizesImPcET_T0_
comdat global value has private linkage
void (%struct.ListManager*, i32*)* @_ZN11ListManager9push_backIiEEvRKT_
comdat global value has private linkage
%struct.ListManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i32*, i32*)* @_ZN11LLVMRuntime6createI11ListManagerJRPS_RiS4_EEEPT_DpOT0_
comdat global value has private linkage
i32* (i32*)* @_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE
comdat global value has private linkage
void (%struct.LLVMRuntime*, i8*, %struct.LLVMRuntime**)* @_Z13taichi_printfIJRP11LLVMRuntimeEEvS1_PKcDpOT_
comdat global value has private linkage
i64 (i64, i64)* @_Z9ifloordivIlET_S0_S0_
comdat global value has private linkage
i64* (i64*)* @_ZSt7forwardIRmEOT_RNSt16remove_referenceIS1_E4typeE
comdat global value has private linkage
double (double, double)* @min_f64
comdat global value has private linkage
void (%struct.LLVMRuntime*, i8*, i32*)* @_Z13taichi_printfIJRiEEvP11LLVMRuntimePKcDpOT_
comdat global value has private linkage
double (double, double)* @max_f64
comdat global value has private linkage
i64 (i64, i64)* @_ZN6taichi8iroundupImEET_S1_S1_
comdat global value has private linkage
%struct.LLVMRuntime** (%struct.LLVMRuntime**)* @_ZSt7forwardIRP11LLVMRuntimeEOT_RNSt16remove_referenceIS3_E4typeE
comdat global value has private linkage
i32* (i32*)* @_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE
comdat global value has private linkage
%struct.NodeManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i64*, i32*)* @_ZN11LLVMRuntime6createI11NodeManagerJRPS_RmiEEEPT_DpOT0_
comdat global value has private linkage
i32* (%struct.ListManager*, i32)* @_ZN11ListManager3getIiEERT_i
comdat global value has private linkage
i64* (i64*)* @_ZSt7forwardImEOT_RNSt16remove_referenceIS0_E4typeE
comdat global value has private linkage
void (%struct.printf_helper*, i32)* @_ZN13printf_helper9push_backIJEiEEvT0_DpOT_
comdat global value has private linkage
void (%struct.LLVMRuntime*, i8*)* @_ZN11LLVMRuntime10set_resultIPcEEvT_
comdat global value has private linkage
i8** (i8**)* @_ZSt7forwardIRPhEOT_RNSt16remove_referenceIS2_E4typeE
comdat global value has private linkage
void (%struct.ListManager*, %struct.LLVMRuntime*, i64, i64)* @_ZN11ListManagerC2EP11LLVMRuntimemm
comdat global value has private linkage
float (float)* @_ZSt3expf
comdat global value has private linkage
i32* (i32*, i32*)* @_ZSt3maxIiERKT_S2_S2_
comdat global value has private linkage
i32 (i32, i32)* @_Z9ifloordivIiET_S0_S0_
comdat global value has private linkage
float (float, float)* @min_f32
comdat global value has private linkage
float (float, float)* @max_f32
comdat global value has private linkage
void (%struct.LLVMRuntime*, %struct.LLVMRuntime*)* @_ZN11LLVMRuntime10set_resultIPS_EEvT_
comdat global value has private linkage
i8* (%struct.ListManager*, i32)* @_ZN11ListManager15get_element_ptrEi
comdat global value has private linkage
float (float, float)* @_ZSt3powff
comdat global value has private linkage
i32 (%struct.NodeManager*, i8*)* @_ZN11NodeManager6locateEPh
comdat global value has private linkage
void (%struct.ListManager*)* @_ZN11ListManager5clearEv
comdat global value has private linkage
i64 (%struct.MemRequestQueue*)* @_Z17taichi_union_castImP15MemRequestQueueET_T0_
comdat global value has private linkage
float (float)* @_ZSt3tanf
comdat global value has private linkage
i8* (%struct.NodeManager*)* @_ZN11NodeManager8allocateEv
comdat global value has private linkage
float (float)* @_ZSt4asinf
comdat global value has private linkage
i64 (%struct.LLVMRuntime*)* @_Z17taichi_union_castImP11LLVMRuntimeET_T0_
comdat global value has private linkage
i32 (%struct.ListManager*)* @_ZN11ListManager4sizeEv
comdat global value has private linkage
%struct.NodeManager* (%struct.LLVMRuntime*, %struct.LLVMRuntime**, i64*, i32*)* @_ZN11LLVMRuntime6createI11NodeManagerJRPS_miEEEPT_DpOT0_
comdat global value has private linkage
void (%struct.printf_helper*)* @_ZN13printf_helperC2Ev
comdat global value has private linkage
void (%struct.printf_helper*, i8*)* @_ZN13printf_helper9push_backIJEPhEEvT0_DpOT_
comdat global value has private linkage
i32 (%struct.ListManager*, i8*)* @_ZN11ListManager9ptr2indexEPh
comdat global value has private linkage
float (float, float)* @_ZSt5atan2ff
comdat global value has private linkage
double (double, double)* @add_f64
comdat global value has private linkage
i64 (%struct.MemRequestQueue*)* @_Z38taichi_union_cast_with_different_sizesImP15MemRequestQueueET_T0_
comdat global value has private linkage
float (float)* @_ZSt3logf
[E 04/25/20 14:23:56.184] [codegen_llvm.cpp:CodeGenLLVM@280] Module broken


***********************************
* Taichi Compiler Stack Traceback *                                                          
***********************************                                                          
/tmp/taichi-k4u85528/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)                                  
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::CodeGenLLVM::CodeGenLLVM(taichi::lang::Kernel*, taichi::lang::IRNode*)                                                                 
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::CodeGenLLVMCUDA::CodeGenLLVMCUDA(taichi::lang::Kernel*, taichi::lang::IRNode*)                                                         
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::CodeGenCUDA::codegen()                    
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::KernelCodeGen::compile()                  
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::Program::compile(taichi::lang::Kernel&)   
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::Kernel::compile()                         
/tmp/taichi-k4u85528/taichi_core.so: taichi::lang::Kernel::operator()()                      
/tmp/taichi-k4u85528/taichi_core.so(+0x77cf67) [0x7fd364f6af67]                              
/tmp/taichi-k4u85528/taichi_core.so(+0x69c98a) [0x7fd364e8a98a]                              
/usr/lib/libpython3.8.so.1.0: PyCFunction_Call                                               
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall                                           
/usr/lib/libpython3.8.so.1.0(+0xfeb1d) [0x7fd3749d7b1d]                                      
/usr/lib/libpython3.8.so.1.0: PyObject_Call                                                  
/usr/lib/libpython3.8.so.1.0(+0xb121b) [0x7fd37498a21b]                                      
/usr/lib/libpython3.8.so.1.0: _PyObject_MakeTpCall                                           
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault                                       
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName                                       
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall                                         
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyObject_FastCallDict
/usr/lib/libpython3.8.so.1.0: _PyObject_Call_Prepend
/usr/lib/libpython3.8.so.1.0(+0x23d0e9) [0x7fd374b160e9]
/usr/lib/libpython3.8.so.1.0: PyObject_Call
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: _PyFunction_Vectorcall
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalFrameDefault
/usr/lib/libpython3.8.so.1.0: _PyEval_EvalCodeWithName
/usr/lib/libpython3.8.so.1.0: PyEval_EvalCode
/usr/lib/libpython3.8.so.1.0(+0x2668c8) [0x7fd374b3f8c8]
/usr/lib/libpython3.8.so.1.0(+0x26aba3) [0x7fd374b43ba3]
/usr/lib/libpython3.8.so.1.0: PyRun_FileExFlags
/usr/lib/libpython3.8.so.1.0: PyRun_SimpleFileExFlags
/usr/lib/libpython3.8.so.1.0: Py_RunMain
/usr/lib/libpython3.8.so.1.0: Py_BytesMain
/usr/lib/libc.so.6: __libc_start_main
python(_start+0x2e) [0x5612845a305e]
Traceback (most recent call last):
  File "examples/mpm99.py", line 92, in <module>
    initialize()
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 484, in wrapped
    primal(*args, **kwargs)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 415, in __call__
    return self.compiled_functions[key](*args)
  File "/home/bate/Develop/taichi/python/taichi/lang/kernel.py", line 389, in func__
    t_kernel()
RuntimeError: [codegen_llvm.cpp:CodeGenLLVM@280] Module broken
(gui) [bate@archit taichi]$ nvidia-smi
Sat Apr 25 14:25:58 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce 940MX       Off  | 00000000:02:00.0 Off |                  N/A |
| N/A   39C    P0    N/A /  N/A |      0MiB /  2004MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
(gui) [bate@archit taichi]$ clang --version
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /opt/llvm70/bin
(gui) [bate@archit taichi]$ llvm-as --version
LLVM (http://llvm.org/):
  LLVM version 8.0.1
  Optimized build with assertions.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: skylake
(gui) [bate@archit taichi]$ which llvm-as
/usr/local/bin/llvm-as
```

**To Reproduce**
Run any example on `ti.cuda`. With latest CUDA installed.
No problem with `ti.x64`.

**If you have local commits (e.g. compile fixes before you reproduce the bug), please make sure you first make a PR to fix the build errors and then report the bug.**

<del>(Should I install clang 8.0.1 instead? I have difficulties downloading clang-8 package)</del>
edit: Tried clang-8, didn't work.

**Comment by yuanming-hu** [comment]
Thanks for reporting this. Does everything work if we simply remove https://github.com/taichi-dev/taichi/blob/1297be71f5d7917ec8c4f552f6fd1a76340b3442/taichi/codegen/codegen_llvm.cpp#L279-L281 ?

**Comment by yuanming-hu** [comment]
I believe this issue is gone with #874. Could you check out the latest master and confirm on your end? Thanks!

**Comment by archibate** [comment]
> Thanks for reporting this. Does everything work if we simply remove
> 
> https://github.com/taichi-dev/taichi/blob/1297be71f5d7917ec8c4f552f6fd1a76340b3442/taichi/codegen/codegen_llvm.cpp#L279-L281
> ?

Works!



> I believe this issue is gone with #874. Could you check out the latest master and confirm on your end? Thanks!

Thanks! Will later to prevent a cpu+brain fry.

**Comment by archibate** [comment]
Seems to be fixed in #874.
