### ISSUE TITLE
potential bug when accessing elements of a vector member in a struct field

### ISSUE THREAD

**Issue by nnrui** [taichi-dev/taichi#8675]
**Describe the bug**
When accessing a vector element in a struct through its associated function, it can work as expected if using a constant to index. But if using a integer variable to index, the program will crash and exit.

**To Reproduce**
```py
import taichi as ti
ti.init(arch=ti.cpu, offline_cache=False, advanced_optimization=False, 
        cpu_max_num_threads=1, debug=True)


@ti.dataclass
class DataClassTest:
    v: ti.types.vector(3, dtype=ti.f64)

    @ti.func
    def manipulate_elements(self):
        self.v = [1.0, 2.0, 3.0]
        # print(self.v[1])  # work as expected
        idx=1
        print(self.v[idx])  # crash 

d = DataClassTest.field(shape=())

@ti.kernel
def main():
    d[None].manipulate_elements()

main()

```

**Log/Screenshots**
```
[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14
[Taichi] Starting on arch=x64
[E 04/13/25 11:22:45.881 3556384] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x49254a2) [0x7f1d903d74a2]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1b96057) [0x7f1d8d648057]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1ff056d090]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1a2ee89) [0x7f1d8d4e0e89]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x19b4bd2) [0x7f1d8d466bd2]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x19b2c3b) [0x7f1d8d464c3b]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1a526b1) [0x7f1d8d5046b1]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x19b2c3b) [0x7f1d8d464c3b]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x19b2707) [0x7f1d8d464707]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x19b2238) [0x7f1d8d464238]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1bd9c24) [0x7f1d8d68bc24]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1fc5964) [0x7f1d8da77964]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x455d8ff) [0x7f1d9000f8ff]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x455871a) [0x7f1d9000a71a]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x4556d2b) [0x7f1d90008d2b]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so: taichi::lang::Program::compile_kernel(taichi::lang::CompileConfig const&, taichi::lang::DeviceCapabilityConfig const&, taichi::lang::Kernel const&)
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1dada17) [0x7f1d8d85fa17]
/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/_lib/core/taichi_python.cpython-310-x86_64-linux-gnu.so(+0x1c8a8af) [0x7f1d8d73c8af]
python(+0x1445a6) [0x55ec11bd35a6]
python(_PyObject_MakeTpCall+0x26b) [0x55ec11bcca6b]
python(+0x150866) [0x55ec11bdf866]
python(_PyEval_EvalFrameDefault+0x4c12) [0x55ec11bc8142]
python(+0x1506d8) [0x55ec11bdf6d8]
python(_PyEval_EvalFrameDefault+0x2d83) [0x55ec11bc62b3]
python(_PyObject_FastCallDictTstate+0xd0) [0x55ec11bcbf50]
python(_PyObject_Call_Prepend+0x69) [0x55ec11bddc39]
python(+0x211239) [0x55ec11ca0239]
python(PyObject_Call+0x207) [0x55ec11be0067]
python(_PyEval_EvalFrameDefault+0x2d83) [0x55ec11bc62b3]
python(_PyFunction_Vectorcall+0x6c) [0x55ec11bd3a2c]
python(_PyEval_EvalFrameDefault+0x320) [0x55ec11bc3850]
python(+0x1d7c60) [0x55ec11c66c60]
python(PyEval_EvalCode+0x87) [0x55ec11c66ba7]
python(+0x20812a) [0x55ec11c9712a]
python(+0x203523) [0x55ec11c92523]
python(+0x9a6f5) [0x55ec11b296f5]
python(_PyRun_SimpleFileObject+0x1ae) [0x55ec11c8c9fe]
python(_PyRun_AnyFileObject+0x44) [0x55ec11c8c594]
python(Py_RunMain+0x38b) [0x55ec11c8978b]
python(Py_BytesMain+0x37) [0x55ec11c5a1f7]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
python(+0x1cb0f1) [0x55ec11c5a0f1]

Internal error occurred. Check out this page for possible solutions:
https://docs.taichi-lang.org/docs/install
```

**Additional comments**
```
[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi-lang.org/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

Taichi system diagnose:

python: 3.10.14 | packaged by conda-forge | (main, Mar 20 2024, 12:45:18) [GCC 12.3.0]
system: linux
executable: /home/hydrogen/miniconda3/envs/pespace-clean/bin/python3.10
platform: Linux-5.4.0-204-generic-x86_64-with-glibc2.31
architecture: 64bit ELF
uname: uname_result(system='Linux', node='hydrogen-Precision-7920-Tower', release='5.4.0-204-generic', version='#224-Ubuntu SMP Thu Dec 5 13:38:28 UTC 2024', machine='x86_64')
locale: en_US.UTF-8
PATH: /home/hydrogen/usr/local/texlive/2023/bin/x86_64-linux:/home/hydrogen/gw_software/ldasoft_instal/bin:/home/hydrogen/miniconda3/envs/igwn/epics/bin/linux-x86_64:/home/hydrogen/miniconda3/envs/pespace-clean/bin:/home/hydrogen/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PYTHONPATH: ['/home/hydrogen/miniconda3/envs/pespace-clean/bin', '/home/hydrogen/miniconda3/envs/pespace-clean/lib/python310.zip', '/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10', '/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/lib-dynload', '/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages']

No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal



import: <module 'taichi' from '/home/hydrogen/miniconda3/envs/pespace-clean/lib/python3.10/site-packages/taichi/__init__.py'>

cpu: True
metal: False
opengl: True
cuda: True
vulkan: True

`glewinfo` not available: [Errno 2] No such file or directory: 'glewinfo'

Sun Apr 13 11:24:24 2025
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.256.02   Driver Version: 470.256.02   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro P2000        Off  | 00000000:73:00.0 Off |                  N/A |
| 46%   34C    P0    18W /  75W |    137MiB /  5036MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2128      G   /usr/lib/xorg/Xorg                 94MiB |
|    0   N/A  N/A      2245      G   /usr/bin/gnome-shell               40MiB |
+-----------------------------------------------------------------------------+

[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14

[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14
[Taichi] Starting on arch=x64

[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14
[Taichi] Starting on arch=opengl

[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14
[Taichi] Starting on arch=cuda

[Taichi] version 1.7.3, llvm 15.0.4, commit 5ec301be, linux, python 3.10.14

*******************************************
**      Taichi Programming Language      **
*******************************************

Docs:   https://docs.taichi-lang.org/
GitHub: https://github.com/taichi-dev/taichi/
Forum:  https://forum.taichi.graphics/

                                   TAICHI EXAMPLES
 ────────────────────────────────────────────────────────────────────────────────────
  0: ad_gravity               25: karman_vortex_street    50: patterns
  1: circle_packing_image     26: keyboard                51: pbf2d
  2: comet                    27: laplace                 52: physarum
  3: cornell_box              28: laplace_equation        53: poisson_disk_sampling
  4: diff_sph                 29: mandelbrot_zoom         54: print_offset
  5: differential_evolution   30: marching_squares        55: rasterizer
  6: euler                    31: mass_spring_3d_ggui     56: regression
  7: eulerfluid2d             32: mass_spring_game        57: sdf_renderer
  8: explicit_activation      33: mass_spring_game_ggui   58: simple_derivative
  9: export_mesh              34: mciso_advanced          59: simple_texture
  10: export_ply              35: mgpcg                   60: simple_uv
  11: export_videos           36: mgpcg_advanced          61: snow_phaseField
  12: fem128                  37: minimal                 62: stable_fluid
  13: fem128_ggui             38: minimization            63: stable_fluid_ggui
  14: fem99                   39: mpm128                  64: stable_fluid_graph
  15: fractal                 40: mpm128_ggui             65: taichi_bitmasked
  16: fractal3d_ggui          41: mpm3d                   66: taichi_dynamic
  17: fullscreen              42: mpm3d_ggui              67: taichi_logo
  18: game_of_life            43: mpm88                   68: taichi_ngp
  19: gui_image_io            44: mpm88_graph             69: taichi_sparse
  20: gui_widgets             45: mpm99                   70: texture_graph
  21: implicit_fem            46: mpm_lagrangian_forces   71: tutorial
  22: implicit_mass_spring    47: nbody                   72: two_stream_instability
  23: initial_value_problem   48: odop_solar              73: vortex_rings
  24: jacobian                49: oit_renderer            74: waterwave
 ────────────────────────────────────────────────────────────────────────────────────
42
Running example minimal ...
[Taichi] Starting on arch=x64
42.0
>>> Running time: 0.23s

Consider attaching this log when maintainers ask about system information.
>>> Running time: 5.36s
```

**Comment by hughperkins** [comment]
Note that I moved the `print` statements out of the kernel, and confirm it still crashes, as reported:

```
import taichi as ti
ti.init(arch=ti.cpu, offline_cache=False, advanced_optimization=False, 
        cpu_max_num_threads=1, debug=True)


@ti.dataclass
class DataClassTest:
    v: ti.types.vector(3, dtype=ti.f64)

    @ti.func
    def manipulate_elements(self) -> float:
        self.v = [1.0, 2.0, 3.0]
        idx = 1
        return self.v[idx] # crash
        # return self.v[1]  # work as expected

d = DataClassTest.field(shape=())

@ti.kernel
def my_kernel() -> float:
    val = d[None].manipulate_elements()
    return val

def main():
    print('1')
    ret = my_kernel()
    print('2')

main()
```

```
(taichi) ~/git/taichi-play (main|…6) $ python 8675.py
[Taichi] version 1.7.3, llvm 15.0.7, commit 5ec301be, osx, python 3.10.16
[Taichi] Starting on arch=arm64
1
[E 04/26/25 07:51:00.859 539542] Received signal 10 (Bus error: 10)



                            * Taichi Core - Stack Traceback *
==========================================================================================
|                       Module |  Offset | Function                                      |
|----------------------------------------------------------------------------------------|
* taichi_python.cpython-310-darwin.so |     136 | taichi::Logger::error(std::__1::basic_ |
                                         | string<char, std::__1::char_traits<char>, std |
```

**Comment by hughperkins** [comment]
So, there are a bunch of optimization passes in this function https://github.com/taichi-dev/taichi/blob/master/taichi/transforms/compile_to_offloads.cpp#L16-L161

It crashes in the verify after cfg optimization https://github.com/taichi-dev/taichi/blob/0c41277f7b4a597247ea23760336dcba5c7f7efc/taichi/transforms/compile_to_offloads.cpp#L150

The IR before CFG is:
```
kernel {
  $0 = offloaded
  body {
    <u1> $1 = const true
    2 : assert $1, "(kernel=my_kernel_c80_0) Accessing field (S2place<f64>) of size () with indices ()
"
    <*[Tensor (3) f64]> $3 = global ptr [S2place<f64>], index [] activate=true
    <f64> $4 = const 1.2300000190734863
    <f64> $5 = const 2.3399999141693115
    <f64> $6 = const 3.450000047683716
    <[Tensor (3) f64]> $7 = [$4, $5, $6]
    $8 : global store [$3 <- $7]
    <i32> $9 = const 8
    <u1> $10 = const true
    11 : assert $10, "(kernel=my_kernel_c80_0) Accessing field (S2place<f64>) of size () with indices ()
"
    <*f64> $12 = global ptr [S2place<f64>], index [] activate=false
    <*f64> $13 = shift ptr [$12 + $9]
    <f64> $14 = global load $13
    <f32> $15 = cast_value<f32> $14
    $16 : return tmp15
  }
}
```

And after CFG is:
```
kernel {
  $0 = offloaded
  body {
    <u1> $1 = const true
    2 : assert $1, "(kernel=my_kernel_c80_0) Accessing field (S2place<f64>) of size () with indices ()
"
    <*[Tensor (3) f64]> $3 = global ptr [S2place<f64>], index [] activate=true
    <f64> $4 = const 1.2300000190734863
    <f64> $5 = const 2.3399999141693115
    <f64> $6 = const 3.450000047683716
    <[Tensor (3) f64]> $7 = [$4, $5, $6]
    $8 : global store [$3 <- $7]
    <u1> $10 = const true
    11 : assert $10, "(kernel=my_kernel_c80_0) Accessing field (S2place<f64>) of size () with indices ()
"
    <f32> $15 = cast_value<f32> $1
    $16 : return tmp15
  }
}
```

This is the values in your tensor:
```
    <f64> $4 = const 1.2300000190734863
    <f64> $5 = const 2.3399999141693115
    <f64> $6 = const 3.450000047683716
```
This takes these values and makes them into a vector:
```
    <[Tensor (3) f64]> $7 = [$4, $5, $6]
```
This stores that vector into the struct:
```
    $8 : global store [$3 <- $7]
```
There's some random assert thing. As far as I know this works ok, though I'm not sure what it does:
```
    <u1> $10 = const true
    11 : assert $10, "(kernel=my_kernel_c80_0) Accessing field (S2place<f64>) of size () with indices ()
"
```

Then, in the code before CFG optimization, we have:

Store the value 8:
```
    <i32> $9 = const 8
```
Why 8? Well, this vector is of float64s. So each value is 8 bytes. 8 is the offset of index 1 from the start of the array, as a number of bytes.

This gets the address of the vector in the struct:
```
<*f64> $12 = global ptr [S2place<f64>], index [] activate=false
```
This adds the 8 constant to the address of the vector in the struct, giving the address of the value at idx 1:
```
<*f64> $13 = shift ptr [$12 + $9]
```
This loads the value from that address:
```
<f64> $14 = global load $13
```
And this casts it from float64 to float32:
```
<f32> $15 = cast_value<f32> $14
```

So, before CFG pass (whatever that is :) ), this all seems very reasonable. And indeed runs ok, if I add a `return` in the C++ code, before CFG optimization.

After CFG, we have, after the bit that creates the vector, stores the values, which is the same in both versions:

Store the value 'true'. Why does it do this? I don't know :)
```
<u1> $1 = const true
```
Cast the true value to a float32:
```
<f32> $15 = cast_value<f32> $1
```
Again, no clue why it does this.

Then it returns this.

So, conclusion so far: verify pass (which is where the crash assert is thrown) probably doing its job. CFG doing something weird. Oddly I see that you have optimization turned off, which from the code I would expect to disable CFG 🤔  But clearly does not.

**Comment by hughperkins** [comment]
Oh, you know what. Short-term workaround to 'fix' your problem. You can disable cfg optimization in your init 🙌 :

```
import taichi as ti
ti.init(arch=ti.cpu, offline_cache=False, advanced_optimization=False, cfg_optimization=False,
        cpu_max_num_threads=1, debug=True, log_level=ti.DEBUG)
```
Then it runs fine:

```
taichi/analysis/verify.cpp: run 2
ret 2.3399999141693115
2
[D 04/26/25 17:21:01.598 996955] [offline_cache.h:run@199] Start cleaning cache
[D 04/26/25 17:21:01.598 996955] [offline_cache.h:load_metadata_with_checking@83] Offline cache metadata file /Users/hugh/.cache/taichi/ticache/ticache.tcb not found
[D 04/26/25 17:21:01.598 996955] [offline_cache.h:operator()@191] Stop cleaning cache
[D 04/26/25 17:21:01.598 996955] [offline_cache.h:load_metadata_with_checking@83] Offline cache metadata file /Users/hugh/.cache/taichi/ticache/ticache.tcb not found
[Taichi Build] Hughs-MacBook-Air:taichi hugh$
```

(Yeah, my own version throws out a ton of spam 😅 But you can see 1. the number 2.399999, which is approximately 2.4. And 2. doesnt crash :) )

**Comment by hughperkins** [comment]
Moving on to looking into the cfg issue, if I comment out `store_to_load_forwarding`, then no crash
```
    // if (cfg->store_to_load_forwarding(after_lower_access, autodiff_enabled)) {
    //   result_modified = true;
    // }
```
=>
```
taichi/analysis/verify.cpp: run 2
ret 2.3399999141693115
2
[D 04/26/25 17:34:05.109 1007507] [offline_cache.h:run@199] Start cleaning cache
[D 04/26/25 17:34:05.109 1007507] [offline_cache.h:load_metadata_with_checking@83] Offline cache metadata file /Users/hugh/.cache/taichi/ticache/ticache.tcb not found
[D 04/26/25 17:34:05.109 1007507] [offline_cache.h:operator()@191] Stop cleaning cache
[D 04/26/25 17:34:05.109 1007507] [offline_cache.h:load_metadata_with_checking@83] Offline cache metadata file /Users/hugh/.cache/taichi/ticache/ticache.tcb not found
[Taichi Build] Hughs-MacBook-Air:taichi hugh$
```
